# lalamba-valve

./: .gitattributes  .gitignore  fuses.txt
Proteus/: .lalamba-valve-2drivers-version.fsxview  .lalamba-valve-2drivers-version_2334-20s.fsxview  .lalamba-valve-2drivers-version_2908-8s.fsxview  Backup Of lalamba-valve-2drivers-nobridges.pdsbak  Backup Of lalamba-valve-2drivers-nobridgesatall-sens-to-reed-rtm.pdsbak  Backup Of lalamba-valve-2drivers-nobridgesatall-sens-to-reed.pdsbak  Backup Of lalamba-valve-2drivers-nobridgesatall.pdsbak  Backup Of lalamba-valve-2drivers-version.pdsbak  Backup Of lalamba-valve.pdsbak  Last Loaded lalamba-valve-2drivers-nobridges.pdsbak  Last Loaded lalamba-valve-2drivers-nobridgesatall-sens-to-reed-rtm.pdsbak  Last Loaded lalamba-valve-2drivers-nobridgesatall-sens-to-reed.pdsbak  Last Loaded lalamba-valve-2drivers-nobridgesatall.pdsbak  Last Loaded lalamba-valve-2drivers-version.pdsbak  Last Loaded lalamba-valve.pdsbak  bestsave.rte  lalamba-valve-2drivers-nobridges.DO  lalamba-valve-2drivers-nobridges.EDF  lalamba-valve-2drivers-nobridges.pdsprj  lalamba-valve-2drivers-nobridges.sts  lalamba-valve-2drivers-nobridgesatall-sens-to-reed-rtm.pdsprj  lalamba-valve-2drivers-nobridgesatall-sens-to-reed-rtm.pdsprj.WIN10-TEST.NStorm.workspace  lalamba-valve-2drivers-nobridgesatall-sens-to-reed.pdsprj  lalamba-valve-2drivers-nobridgesatall-sens-to-reed.pdsprj.WIN10-TEST.NStorm.workspace  lalamba-valve-2drivers-nobridgesatall.EDF  lalamba-valve-2drivers-nobridgesatall.pdsprj  lalamba-valve-2drivers-nobridgesatall.pdsprj.WIN10-TEST.NStorm.workspace  lalamba-valve-2drivers-nobridgesatall.sts  lalamba-valve-2drivers-rtm-for-simulation.pdsprj  lalamba-valve-2drivers-rtm-for-simulation.pdsprj.WIN10-TEST.NStorm.workspace  lalamba-valve-2drivers-version.EDF  lalamba-valve-2drivers-version.fsproj  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version.pdsprj  lalamba-valve-2drivers-version.pdsprj.WIN10-TEST.NStorm.workspace  lalamba-valve-2drivers-version.ses  lalamba-valve-2drivers-version.sts  lalamba-valve-2drivers-version_2334-20s.fsx  lalamba-valve-2drivers-version_2334-20s.ses  lalamba-valve-2drivers-version_2908-8s.fsx  (+8 more)
Proteus/autoroute_200211190329/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_1009-0s.fsb
Proteus/autoroute_200211190546/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_1009-0s.fsb
Proteus/autoroute_200211190607/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_2342-20s.fsb
Proteus/autoroute_200211191224/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_2334-20s.fsb  lalamba-valve-2drivers-version_2368-18s.fsb  lalamba-valve-2drivers-version_2391-17s.fsb  lalamba-valve-2drivers-version_2419-16s.fsb  lalamba-valve-2drivers-version_2561-13s.fsb  lalamba-valve-2drivers-version_2684-11s.fsb  lalamba-valve-2drivers-version_2908-8s.fsb
Proteus/autoroute_200212204241/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_2385-25s.fsb
Proteus/autoroute_200214170303/: .lalamba-valve-2drivers-version.fsxview  lalamba-valve-2drivers-version.fsx  lalamba-valve-2drivers-version_2187-4s.fsb
avrdude/: README  avrdude.conf  build.sh
avrdude/src/: nstorm.c  nstorm.h  pgm_type.c
models/: 3-1825910-1.pdif  CUI_DEVICES_TB003-500-P02BE.step  HC-49_U-S16000000ABJB.pdif  TB003-500-P02BE.pdif
optiboot/optiboot/bootloaders/optiboot/: baudcheck.tmp.sh  build_lalamba.sh  optiboot_atmega8.lst
src/: Makefile.unix  fsm.c  fsm.h  interrupts.c  light_ws2812.c  light_ws2812.h  main.c  main.h  saveload.c  saveload.h  timers.c  timers.h  valve.c  valve.h  ws2812_config.h
src/nbproject/: Makefile-debug.mk  Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-release.mk  Makefile-variables.mk  Package-debug.bash  Package-release.bash  configurations.xml  project.xml
src/nbproject/private/: configurations.xml  private.xml
tests/: Makefile  m8-test.c
ТЗ/: ТЗ.docx
