 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS31
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS32
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -718000 1150000 -718000 992412 -794000 992412
     -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -794000 750000 -794000 563880 -786640 563880
     -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -464000 1150000 -306000 1150000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -306000 750000 -306000 603141 -286640 603141
     -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50799  1127760 2133600 850000 2133600 850000 1700000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 50799  1450000 2135960 1249680 2135960 1249680 2133600
     1127760 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  1450000 2010000 1450000 2075000)
    (connect (terminal smd U5-1) (terminal smd U5-0))
   )
   (wire (path TOP 45720  1450000 2075000 1450000 2135960)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path TOP 50799  1127760 3108960 1127760 3637033 2042160 3637033
     2042160 3950000 2350000 3950000)
    (connect (terminal via) (terminal pin J9-0))
   )
   (wire (path BOT 50799  1127760 2133600 1127760 3108960)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 1127760 3108960)
   (via $VIA_POWER 1127760 2133600)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 45720  1450000 1815000 1295400 1815000 1295400 1750000
     1450000 1750000)
    (connect (terminal smd U5-4) (terminal smd U5-5))
   )
   (wire (path TOP 45720  1637200 1786480 1637200 1841400 1628600 1841400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  1628600 1841400 1628600 1815000 1450000 1815000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 50799  1850000 3950000 1623982 3723982 1623982 2136018
     1628600 2131400 1628600 1841400)
    (connect (terminal pin J9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1637200 1786480 1637200 1360000 1585200 1250000
     1040000 1250000 885000 1405000)
    (connect (terminal wire) (terminal smd R23-0))
    (type protect)
   )
   (via PS32 1628600 1841400)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  -250000 -1550000 -250000 -1300000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -850000 -1300000 -1164000 -1300000 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -250000 -1804000 -250000 -2316000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -850000 -2316000 -1296468 -2316000 -1296468 -2200000
     -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50799  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 50799  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  546000 -350000 546000 -193280 362720 -10000)
    (connect (terminal pin J3-1) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3500000 2346960 -3333630 2346960
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 50799  3400000 3950000 3400000 2642830 3494750 2642830)
    (connect (terminal pin J10-0) (terminal via))
   )
   (wire (path TOP 41000  3494750 2642830 3494750 2133000 3373000 2133000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 50799  2560320 2804160 2550000 2804160 2550000 2650000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 50799  3494750 2642830 3337560 2642830 3337560 2377440
     2865120 2377440 2865120 2804160 2560320 2804160)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 2560320 2804160)
   (via $VIA_POWER 3494750 2642830)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 50799  2900000 3950000 2900000 3632278 2423160 3632278
     2423160 2450000 2550000 2450000)
    (connect (terminal pin J10-1) (terminal smd R25-0))
   )
   (wire (path TOP 41000  3373000 2002512 2697480 2002512 2697480 2346960
     2550000 2346960 2550000 2450000)
    (connect (terminal smd U6-3) (terminal smd R25-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  3000000 2100000 3108960 2100000 3108960 2068000
     3373000 2068000)
    (connect (terminal smd R20-0) (terminal smd U6-2))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  3947000 2068000 3947000 2070000 4310000 2070000)
    (connect (terminal smd U6-13) (terminal smd C16-1))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25400  3947000 1872000 4191000 1872000 4191000 1600000
     4060000 1600000)
    (connect (terminal smd U6-10) (terminal smd C17-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 50799  -4400000 3950000 -4099560 3950000 -4099560 4175760
     990600 4175760 990600 2500000 1400000 2500000)
    (connect (terminal pin J4-1) (terminal smd C14-0))
   )
   (wire (path TOP 50799  -4400000 3950000 -4400000 3642360 -4075000 3642360
     -4075000 2400000)
    (connect (terminal pin J4-1) (terminal pin C19-0))
   )
   (wire (path TOP 45720  1400000 2500000 1798320 2500000 1798320 2075000
     2150000 2075000)
    (connect (terminal smd C14-0) (terminal smd U5-23))
   )
   (wire (path TOP 45720  2320000 655320 2636520 655320 2636520 2148840
     2270760 2148840 2270760 2075000 2150000 2075000)
    (connect (terminal wire) (terminal smd U5-23))
   )
   (wire (path TOP 50799  2331720 -76200 2225040 -76200 2225040 655320
     2320000 655320)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  2331720 -76200 2423160 -76200 2423160 -200000
     2601160 -200000)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 1850000 -4400000 1850000)
    (connect (terminal pin C19-0) (terminal smd C5-0))
   )
   (wire (path TOP 50799  -4075000 2400000 -3886200 2400000 -3886200 2150000
     -3506350 2150000)
    (connect (terminal pin C19-0) (terminal smd R26-0))
   )
   (wire (path TOP 50799  2320000 655320 2320000 731520 2146019 731520
     2146019 1200000)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path TOP 50799  2320000 -260900 2320000 -76200 2331720 -76200)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 50799  -4400000 1850000 -4392620 1850000 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
   )
   (wire (path TOP 45720  2146019 1200000 1996440 1200000 1996440 1360000
     2150000 1360000)
    (connect (terminal smd C15-1) (terminal smd U5-12))
   )
   (wire (path TOP 45720  2150000 1425000 2150000 1360000)
    (connect (terminal smd U5-13) (terminal smd U5-12))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 50799  1216789 1068992 2625684 1068992 2625684 411480
     3698405 411480 3698405 0 4373880 0 4373880 2592000
     4600000 2592000)
    (connect (terminal via) (terminal pin J11-2))
   )
   (wire (path TOP 50799  -1500000 950000 -1500000 624840 -2122720 624840
     -2122720 -200000)
    (connect (terminal smd C10-0) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -2377440 2103120 -2377440 1763360 -3700000 1763360)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1763360 -3700000 1763360)
    (connect (terminal smd U3-1) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -972000 1404000 -1226000 1404000 -1226000 1150000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 50799  -2377440 2103120 -2377440 2362200 -2455000 2362200
     -2455000 2585000)
    (connect (terminal wire) (terminal smd LED2-0))
   )
   (wire (path TOP 50799  -1226000 1150000 -1350000 1150000 -1350000 952540)
    (connect (terminal pin U1-6) (terminal smd C11-0))
   )
   (wire (path TOP 50799  1450000 1080000 1450000 1100000 1800000 1100000)
    (connect (terminal smd C13-1) (terminal smd C12-0))
   )
   (wire (path TOP 50799  -2377440 2103120 -1295400 2103120 -1295400 2100000
     -950000 2100000)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (wire (path TOP 50799  -972000 1912000 -950000 1912000 -950000 2100000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
   )
   (wire (path TOP 50799  1051560 -944880 1051560 -940210 850000 -940210
     850000 -1300000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 50799  1054000 -350000 1054000 -944880 1051560 -944880)
    (connect (terminal pin J3-3) (terminal via))
   )
   (wire (path TOP 50799  -1350000 952540 -1350000 950000 -1500000 950000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
   )
   (wire (path TOP 50799  -3106360 -200000 -3106360 -365760 -2362200 -365760
     -2362200 -200000 -2122720 -200000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1020000)
    (connect (terminal smd U3-1) (terminal smd U3-3))
   )
   (wire (path TOP 50799  -972000 1912000 -972000 1404000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path TOP 45720  2301240 1844040 2301240 1815000 2150000 1815000)
    (connect (terminal via) (terminal smd U5-19))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  589629 917428 1065225 917428 1216789 1068992)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  589629 917428 589629 133939 1039957 -316389
     1056239 -316389 1054000 -350000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 50799  1216789 1068992 1438992 1068992 1450000 1080000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1404000 191905 1404000 443292 1152613
     443292 1063765 589629 917428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1552666 2062334 1815000
     2150000 1815000)
    (connect (terminal smd C12-0) (terminal smd U5-19))
    (type protect)
   )
   (via $VIA_POWER 1051560 -944880)
   (via $VIA_POWER 2301240 1844040
    (attr fanout))
   (via PS32 1216789 1068992)
   (via PS32 589629 917428)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  2834640 -655320 3350000 -655320 3350000 -860900)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 50799  3650000 1500000 3650000 1676400 3749040 1676400
     3749040 1600000 3900000 1600000)
    (connect (terminal smd C18-0) (terminal smd C17-0))
   )
   (wire (path TOP 50799  2834640 -655320 2514600 -655320 2514600 -829920
     2832300 -829920)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 50799  2832300 -200000 2832300 1132462 3650000 1132462
     3650000 1500000)
    (connect (terminal smd U2-2) (terminal smd C18-0))
   )
   (wire (path BOT 50799  2834640 -381000 2834640 -655320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  3947160 91440 3947160 1965960 4099560 1965960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3947160 -289560 3947160 91440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  2834640 -381000 2834640 -289560 3947160 -289560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  2834640 -381000 2832300 -381000 2832300 -200000)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (wire (path TOP 41000  4099560 1965960 4099560 1937488 3947000 1937488)
    (connect (terminal via) (terminal smd U6-11))
    (attr fanout)
   )
   (via $VIA_POWER 2834640 -655320)
   (via $VIA_POWER 3947160 91440)
   (via $VIA_POWER 3947160 -289560)
   (via $VIA_POWER 2834640 -381000
    (attr fanout))
   (via $VIA_POWER 4099560 1965960
    (attr fanout))
   )
   (Net AIN1 
   (rule
   )
   (wire (path TOP 25400  -1600200 2697480 -1600200 2463480 -1517280 2463480)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  2026920 1889760 2026920 1828800 1709144 1828800
     1709144 1752600 1493520 1752600 1493520 4084320 -937346 4084320
     -937346 2697480 -1600200 2697480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2026920 1889760 2026920 1880000 2150000 1880000)
    (connect (terminal via) (terminal smd U5-20))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1600200 2697480)
   (via $VIA#0_SIGNAL 2026920 1889760
    (attr fanout))
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path BOT 25400  3037128 716604 3200000 553732 3200000 550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3766646 2191614 3196877 1621845 3196877 876353)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3200000 550000 3277280 472720 3277280 450000)
    (connect (terminal via) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 25400  3196877 876353 3037128 716604)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3947000 2198000 3773032 2198000 3766646 2191614)
    (connect (terminal smd U6-15) (terminal via))
    (type protect)
   )
   (via PS31 3200000 550000)
   (via PS31 3037128 716604)
   (via PS31 3196877 876353)
   (via PS31 3766646 2191614)
   )
   (Net AIN2 
   (rule
   )
   (wire (path BOT 25400  2651760 2727960 2651760 1965960 2026920 1965960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1554480 4099560 3093720 4099560 3093720 3237018
     2651760 3237018 2651760 2727960)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1676400 3032760 -1543216 3032760 -1543216 4130040
     1539240 4130040 1539240 4099560 1554480 4099560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1676400 3032760 -1677280 3032760 -1677280 2850000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (wire (path TOP 25400  2026920 1965960 2026920 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2651760 2727960)
   (via $VIA#0_SIGNAL 1554480 4099560)
   (via $VIA#0_SIGNAL -1676400 3032760
    (attr fanout))
   (via $VIA#0_SIGNAL 2026920 1965960
    (attr fanout))
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path TOP 25400  3947000 2133000 4175760 2133000 4175760 2148840
     4389120 2148840 4389120 320040 3277280 320040 3277280 200000)
    (connect (terminal smd U6-14) (terminal smd R9-1))
   )
   )
   (Net BIN1 
   (rule
   )
   (wire (path BOT 25400  -883920 3200400 -883920 2560320 -1310640 2560320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  822960 3200400 -883920 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1569720 1661160 1417320 1661160 1417320 3200400
     822960 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1569720 1539240 1569720 1661160)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1920240 1295400 2087880 1295400 2087880 1539240
     1569720 1539240)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1920240 1295400 1920240 1539240 1950720 1539240
     1950720 1569720 1996440 1569720 1996440 1620000 2150000 1620000)
    (connect (terminal via) (terminal smd U5-16))
    (attr fanout)
   )
   (wire (path TOP 25400  -1310640 2560320 -1177280 2560320 -1177280 2463480)
    (connect (terminal via) (terminal smd R12-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -883920 3200400)
   (via $VIA#0_SIGNAL 822960 3200400)
   (via $VIA#0_SIGNAL 1569720 1661160)
   (via $VIA#0_SIGNAL 1569720 1539240)
   (via $VIA#0_SIGNAL 1920240 1295400)
   (via $VIA#0_SIGNAL -1310640 2560320
    (attr fanout))
   )
   (Net BIN1_2 
   (rule
   )
   (wire (path BOT 25400  4072831 1736331 4072831 1358259)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1742000 3952669 1736331 4072831 1736331)
    (connect (terminal smd U6-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4072831 1358259 4072831 700111 3822720 450000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (via PS31 4072831 1736331)
   (via PS31 4072831 1358259)
   )
   (Net BIN2 
   (rule
   )
   (wire (path TOP 25400  -1327280 2850000 -1327280 3017520 -1417320 3017520
     -1417320 4084320 -960120 4084320 -960120 3078480 701040 3078480)
    (connect (terminal smd R14-1) (terminal via))
   )
   (wire (path BOT 25400  701040 3078480 701040 1676400 609600 1676400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  609600 1676400 600000 1676400 600000 1276710)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 19050  1982750 1482010 1777450 1276710 600000 1276710)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 19050  2150000 1555000 2087610 1542140 2065330 1542140
     2005200 1482010 1982750 1482010)
    (connect (terminal smd U5-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 701040 3078480)
   (via $VIA#0_SIGNAL 609600 1676400)
   (via PS31 1982750 1482010)
   (via PS31 600000 1276710
    (attr fanout))
   )
   (Net BIN2_2 
   (rule
   )
   (wire (path BOT 25400  4136730 1810880 4136730 213270 4150000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 200000 3822720 200000)
    (connect (terminal via) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1807000 4132850 1807000 4136730 1810880)
    (connect (terminal smd U6-9) (terminal via))
    (type protect)
   )
   (via PS31 4150000 200000)
   (via PS31 4136730 1810880)
   )
   (Net BO1 
   (rule
   )
   (wire (path TOP 25400  1341120 1676400 1143000 1676400 1143000 1700000
     1063360 1700000)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path TOP 25400  1341120 1676400 1341120 1620000 1450000 1620000)
    (connect (terminal wire) (terminal smd U5-7))
   )
   (wire (path TOP 25400  1450000 1685000 1450000 1676400 1341120 1676400)
    (connect (terminal smd U5-6) (terminal wire))
   )
   )
   (Net BO2 
   (rule
   )
   (wire (path TOP 25400  1098360 1405000 1100000 1380000 1120000 1360000
     1450000 1360000)
    (connect (terminal smd R23-1) (terminal smd U5-11))
    (type protect)
   )
   (wire (path TOP 25400  1450000 1425000 1114962 1425000 1106999 1417037
     1098360 1405000)
    (connect (terminal smd U5-10) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net BOUT1 
   (rule
   )
   (wire (path TOP 25400  3505200 1524000 3505200 1676400 3265735 1676400
     3265735 1798320 3276600 1798320 3276600 1807000 3373000 1807000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path BOT 25400  3261360 2743200 3870960 2743200 3870960 1524000
     3505200 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2763360 2650000 2763360 2743200 3261360 2743200)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3505200 1524000)
   (via $VIA#0_SIGNAL 3261360 2743200)
   )
   (Net BOUT2 
   (rule
   )
   (wire (path BOT 25400  3520440 1783080 3520440 1844040 3825240 1844040
     3825240 2484120 3444240 2484120 3444240 2316480 3072940 2316480
     3072940 2192350)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3520440 1783080 3489960 1783080 3489960 1937488
     3373000 1937488)
    (connect (terminal via) (terminal smd U6-4))
    (attr fanout)
   )
   (wire (path TOP 19050  2763360 2450000 2804160 2396500 2868790 2396500
     3072940 2192350)
    (connect (terminal smd R25-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3520440 1783080)
   (via PS31 3072940 2192350)
   )
   (Net BS 
   (rule
   )
   (wire (path TOP 25400  3000000 1700000 3108960 1700000 3108960 1872000
     3373000 1872000)
    (connect (terminal smd R21-1) (terminal smd U6-5))
   )
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -2300000 3950000 -2300000 3718560 -2148840 3718560
     -2148840 1341120 -1988000 1341120 -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 1021080 -1988000 1021080
     -1988000 1150000)
    (connect (terminal pin BTN2-0) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -30480 -1950000 -30480
     -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 624840 -1940000 624840
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50799  -1082040 2301240 -1082040 2377440 -2087880 2377440
     -2087880 3642360 -1800000 3642360 -1800000 3950000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 50799  512000 -1803999 1308000 -1803999 1308000 -350000)
    (connect (terminal pin U4-2) (terminal pin J3-4))
   )
   (wire (path BOT 50799  -3810000 899160 -4495800 899160 -4495800 -499998
     -4300000 -499998)
    (connect (terminal wire) (terminal pin J13-2))
   )
   (wire (path BOT 50799  3581400 2270760 3581400 2133600 3139440 2133600
     3139440 1691640 2773680 1691640)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1310640 502920 1310640 900000 1450000 900000)
    (connect (terminal wire) (terminal smd C13-0))
   )
   (wire (path TOP 50799  1447800 -30480 1310640 -30480 1310640 502920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  1310640 502920 746760 502920 746760 1524000
     944880 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -1800000 3950000 -1800000 3718560 -2849880 3718560)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 50799  -3900000 3950000 -3900000 3642360 -3718560 3642360
     -3718560 2697480)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 1550000 -3700000 1550000)
    (connect (terminal pin BTN1-2) (terminal smd C6-0))
   )
   (wire (path TOP 50799  512000 -1803999 1063360 -1803999 1063360 -1550000)
    (connect (terminal pin U4-2) (terminal smd C4-1))
   )
   (wire (path TOP 50799  1447800 -30480 2020000 -30480 2020000 -260900)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 2606040 -3810000 2606040)
    (connect (terminal pin C19-1) (terminal via))
   )
   (wire (path BOT 50799  2727960 -30480 2727960 -822960 3063240 -822960
     3063240 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -1000000 350000 -1177280 350000 -1177280 952540)
    (connect (terminal smd C7-0) (terminal smd C11-1))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  -701040 15240 -1000000 15240 -1000000 350000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 50799  1308000 -350000 1308000 -45720 1241961 -45720
     1241961 15240 -701040 15240)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path TOP 50799  -2390000 810000 -2390000 950000 -1713360 950000)
    (connect (terminal pin BTN2-2) (terminal smd C10-1))
   )
   (wire (path TOP 50799  -3810000 2606040 -3286640 2606040 -3286640 2500000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 50799  2727960 -30480 2727960 1524000 2773680 1524000
     2773680 1691640)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -2945000 2915000 -2945000 3718560 -2849880 3718560)
    (connect (terminal smd LED2-2) (terminal wire))
   )
   (wire (path TOP 50799  2468880 1691640 2464910 1691640 2464910 1200000
     2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 50799  -701040 15240 -500000 15240 -500000 350000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 50799  -1082040 2301240 -1082040 1912000 -1226000 1912000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path TOP 50799  2773680 1691640 2773680 1900000 3000000 1900000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 50799  -750000 3950000 -750000 3391283 -777240 3391283
     -777240 2301240)
    (connect (terminal pin J7-1) (terminal via))
   )
   (wire (path BOT 50799  1308000 -350000 1308000 -30480 1447800 -30480)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path TOP 50799  2773680 1691640 2865120 1691640 2865120 1500000
     3000000 1500000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path TOP 50799  -972000 1150000 -972000 952540 -1177280 952540)
    (connect (terminal pin U1-7) (terminal smd C11-1))
   )
   (wire (path TOP 50799  1800000 800000 1800000 900000 1450000 900000)
    (connect (terminal smd C12-1) (terminal smd C13-0))
   )
   (wire (path TOP 50799  4600000 2338000 4310000 2338000 4310000 2230000)
    (connect (terminal pin J11-3) (terminal smd C16-0))
   )
   (wire (path TOP 50799  3581400 2270760 4069080 2270760 4069080 2230000
     4310000 2230000)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 50799  -3810000 899160 -3733800 899160 -3733800 830000
     -3390000 830000)
    (connect (terminal wire) (terminal pin BTN1-2))
   )
   (wire (path TOP 50799  3581400 2270760 3581400 2118360 3660000 2118360
     3660000 1970000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path TOP 45720  1188720 1569720 1188720 1490000 1450000 1490000)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path BOT 50799  -3389999 195000 -3108960 195000 -3108960 320040
     -2804160 320040 -2804160 175000 -2389999 175000)
    (connect (terminal pin BTN1-3) (terminal pin BTN2-3))
   )
   (wire (path TOP 50799  -3932620 1600000 -3932620 1371600 -3700000 1371600
     -3700000 1550000)
    (connect (terminal smd U3-0) (terminal smd C6-0))
   )
   (wire (path TOP 50799  1188720 1569720 1021080 1569720 1021080 1524000
     944880 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  944880 1524000 944880 1880000 1450000 1880000)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path BOT 50799  -3810000 2606040 -3718560 2606040 -3718560 2697480)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  2468880 1691640 2468880 1681727 2261690 1681727
     2261690 1685000 2150000 1685000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path TOP 50799  -2849880 3718560 -2849880 3794760 -2850000 3794760
     -2850000 3950000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 50799  -3810000 2606040 -3810000 899160)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  800000 3950000 800000 4099560 -441960 4099560
     -441960 3950000 -750000 3950000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   (wire (path BOT 50799  1447800 -30480 2727960 -30480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 548640 -3389999 548640
     -3389999 195000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -2389999 175000 -2390000 175000 -2390000 810000)
    (connect (terminal pin BTN2-3) (terminal pin BTN2-2))
   )
   (wire (path TOP 50799  -2850000 3950000 -3154680 3950000 -3154680 4099560
     -3596640 4099560 -3596640 3950000 -3900000 3950000)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path TOP 50799  3000000 1500000 3000000 1310640 3350000 1310640
     3350000 1500000)
    (connect (terminal smd R21-0) (terminal smd C18-1))
   )
   (wire (path BOT 50799  2773680 1691640 2468880 1691640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -777240 2301240 -1082040 2301240)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1880000 1450000 1945000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path TOP 45720  1188720 1569720 1264920 1569720 1264920 1555000
     1450000 1555000)
    (connect (terminal wire) (terminal smd U5-8))
   )
   (wire (path BOT 50799  -701040 15240 -1615440 15240 -1615440 186489
     -1629075 186489 -1629075 1264920 -1874520 1264920 -1874520 944880
     -1813560 944880 -1813560 45720 -2118360 45720 -2118360 175000
     -2389999 175000)
    (connect (terminal via) (terminal pin BTN2-3))
   )
   (wire (path TOP 41000  3947000 2002512 3660000 2002512 3660000 1970000)
    (connect (terminal smd U6-12) (terminal smd U6-16))
   )
   (wire (path TOP 50799  2020000 2500000 2346960 2500000)
    (connect (terminal smd C14-1) (terminal wire))
   )
   (wire (path TOP 45720  2346960 2500000 2346960 3063240 1310640 3063240)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 45720  1310640 3063240 1310640 1996440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  3657600 -655320 3657600 -381000 3063240 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  1310640 1996440 1310640 1945000 1450000 1945000)
    (connect (terminal via) (terminal smd U5-2))
    (attr fanout)
   )
   (wire (path TOP 50799  3657600 -655320 3650000 -655320 3650000 -860900)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (wire (path TOP 50799  -777240 2301240 -838200 2301240 -838200 2100000
     -736640 2100000)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 50799  3063440 -200000 3063440 -381000 3063240 -381000)
    (connect (terminal smd U2-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER -3810000 2606040)
   (via $VIA_POWER -701040 15240)
   (via $VIA_POWER 2773680 1691640)
   (via $VIA_POWER 2727960 -30480)
   (via $VIA_POWER 3581400 2270760)
   (via $VIA_POWER 2468880 1691640)
   (via $VIA_POWER 1310640 3063240)
   (via $VIA_POWER 1447800 -30480)
   (via $VIA_POWER 1310640 1996440
    (attr fanout))
   (via $VIA_POWER 3657600 -655320
    (attr fanout))
   (via $VIA_POWER -777240 2301240
    (attr fanout))
   (via $VIA_POWER 3063240 -381000
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 320040 -1550000 320040 -914400
     -1734000 -914400 -1734000 1150000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
   )
   (wire (path TOP 25400  850000 -1550000 850000 -1447800 1022720 -1447800
     1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3350000 3950000 -3350000 2788920 -2945000 2788920
     -2945000 2585000)
    (connect (terminal pin J5-1) (terminal smd LED2-3))
   )
   (wire (path TOP 25400  -2945000 2585000 -3072720 2585000 -3072720 2300000)
    (connect (terminal smd LED2-3) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -3072720 2300000 -3072720 2150000)
    (connect (terminal smd R16-1) (terminal smd R15-1))
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -250000 2164080 -853440 2164080
     -853440 1573833 -1480000 1573833 -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path BOT 25400  -226131 1473869 -210000 1457738 -210000 1150000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 25400  -1249998 3950000 -1249998 2949998 -600000 2300000
     -600000 1847738 -226131 1473869)
    (connect (terminal pin J7-2) (terminal via))
    (type protect)
   )
   (via PS31 -226131 1473869)
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1328418 3932976 1230726 3932976
     915940 3618190)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  454615 1783746 450000 1779131 450000 1556000
     44000 1150000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path TOP 25400  915940 3618190 921368 3612762 921368 2836652
     658275 2573559 658275 2158275 454615 1954615 454615 1783746)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 915940 3618190)
   (via PS31 454615 1783746)
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path BOT 25400  402567 1404996 298000 1300429 298000 1150000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 25400  300002 3950000 504981 3950000 879280 3575701
     879280 2851981 614949 2587650 614949 2180512 397633 1963196
     397633 1409930 402567 1404996)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (via PS31 402567 1404996)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -210000 1912000 -200000 1912000 -200000 2200000)
    (connect (terminal pin U1-17) (terminal smd R27-0))
   )
   (wire (path BOT 25400  -210000 1912000 -251468 1848500 -312892 1787076
     -312892 1116883 -251688 1055679 -123097 1055679 116234 816348
     116234 226992)
    (connect (terminal pin U1-17) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  116234 226992 116234 -174234 292000 -350000)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (via PS31 116234 226992)
   )
   (Net NFAULT 
   (rule
   )
   (wire (path TOP 25400  3078480 259080 3078480 376765 3733800 376765
     3733800 731520 3977640 731520 3977640 1691640 3825240 1691640
     3825240 1729740 3373000 1729740 3373000 1742000)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  -30480 2103120 -579120 2103120 -579120 990600
     -487680 990600 -487680 152400 304800 152400 304800 716280
     1053928 716280 1053928 350520 3078480 350520 3078480 259080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -27280 2200000 -27280 2103120 -30480 2103120)
    (connect (terminal smd R27-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3078480 259080)
   (via $VIA#0_SIGNAL -30480 2103120)
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path BOT 19050  -2242000 1912000 -2493103 2163103 -2493103 4029983
     -2351715 4171371 2385099 4171371 3201990 3354480 3201990 2451180)
    (connect (terminal pin U1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  3201990 2451180 3304500 2348670 3304500 2208500
     3373000 2198000)
    (connect (terminal via) (terminal smd U6-0))
    (type protect)
   )
   (via PS31 3201990 2451180)
   )
   (Net OC1A 
   (rule
   )
   (wire (path TOP 25400  3450000 450000 3450000 450001 3535680 450001
     3535680 450000 3650000 450000)
    (connect (terminal smd R7-0) (terminal smd R8-0))
   )
   (wire (path TOP 25400  2910840 655320 3450000 655320 3450000 450000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  552000 1912000 552000 1615440 1402080 1615440
     1402080 1600200 2910840 1600200 2910840 655320)
    (connect (terminal pin U1-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 2910840 655320)
   )
   (Net OC1B 
   (rule
   )
   (wire (path TOP 25400  3650000 200000 3650000 200001 3535680 200001
     3535680 200000 3450000 200000)
    (connect (terminal smd R10-0) (terminal smd R9-0))
   )
   (wire (path TOP 25400  -15240 1310640 -60960 1310640 -60960 -487680
     4251960 -487680 4251960 274320 3749040 274320 3749040 200000
     3650000 200000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  298000 1912000 298000 1737360 60960 1737360
     60960 1310640 -15240 1310640)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -15240 1310640)
   )
   (Net OC2 
   (rule
   )
   (wire (path TOP 25400  2550000 1500000 2550000 2000000)
    (connect (terminal smd R6-0) (terminal smd R5-0))
   )
   (wire (path BOT 25400  201627 788374 201627 747886)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44000 1912000 -83667 1784333 -83667 1073668
     201627 788374)
    (connect (terminal pin U1-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  201627 788374 2397723 788374 2446287 739810
     2446287 729485)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  201627 747886 201627 236788)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2446287 729485 2499485 729485 2550000 780000
     2550000 1500000)
    (connect (terminal via) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 25400  201627 236788 201627 1627 190000 -10000)
    (connect (terminal via) (terminal smd R19-0))
    (type protect)
   )
   (via PS31 2446287 729485)
   (via PS31 201627 236788)
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 25400  -1186164 2973263 -1976620 2973263 -1981890 2978533)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1981890 2978533 -2221467 2978533 -2827484 2372516
     -2968262 2372516 -2983135 2357643 -2983135 2193346 -2939789 2150000
     -2900000 2150000)
    (connect (terminal via) (terminal smd R15-0))
    (type protect)
   )
   (wire (path TOP 25400  552000 1150000 220064 1481936 -100000 1481936
     -200000 1550000 -434713 1766568 -510772 1828538 -559069 1876835
     -559069 2340898 -1186164 2967993 -1186164 2973263)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
   )
   (via PS31 -1981890 2978533)
   (via PS31 -1186164 2973263)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 25400  -1480000 1912000 -1480000 1990437 -1687061 2197498)
    (connect (terminal pin U1-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1690000 2463480 -1615814 2389294 -1424186 2389294
     -1350000 2463480)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  -1687061 2197498 -1690000 2200437 -1690000 2463480)
    (connect (terminal via) (terminal smd R11-0))
    (type protect)
   )
   (via PS31 -1687061 2197498)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 25400  -1734000 1912000 -1844601 2022601 -1844601 2188357)
    (connect (terminal pin U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1850000 2850000 -1810211 2850000 -1735521 2775310
     -1574690 2775310 -1500000 2850000)
    (connect (terminal smd R13-0) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  -1844601 2188357 -1850000 2193756 -1850000 2850000)
    (connect (terminal via) (terminal smd R13-0))
    (type protect)
   )
   (via PS31 -1844601 2188357)
   )
   (Net PWMA 
   (rule
   )
   (wire (path TOP 25400  2150000 2010000 2255520 2010000 2255520 2000000
     2377280 2000000)
    (connect (terminal smd U5-22) (terminal smd R5-1))
   )
   )
   (Net PWMB 
   (rule
   )
   (wire (path TOP 25400  2150000 1490000 2150000 1500000 2377280 1500000)
    (connect (terminal smd U5-14) (terminal smd R6-1))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2750000 1150000 -2940001 1150000 -2940001 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 0 -2933640 0
     -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -2940001 845000 -3128704 845000 -3128704 685800
     -4434840 685800 -4434840 -182880 -2940000 -182880 -2940000 195000)
    (connect (terminal pin BTN1-0) (terminal pin BTN1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -2496000 1150000 -2496000 1081268 -3077268 500000
     -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  0 731520 502920 731520 502920 -45720
     594360 -45720 594360 -213360 800000 -213360 800000 -350000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 25400  -464000 1912000 -464000 1722120 -365760 1722120
     -365760 960120 -213360 960120 -213360 731520 0 731520)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 731520)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  4600000 2846000 3764280 2846000 3764280 4221480
     -2651760 4221480 -2651760 2103120 -2748000 2103120 -2748000 1912000)
    (connect (terminal pin J11-1) (terminal pin U1-27))
   )
   (wire (path TOP 25400  4600000 2846000 4496000 2846000 4150000 2500000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  4600000 3100000 4600000 4267200 -3032760 4267200
     -3032760 1767840 -2496000 1767840 -2496000 1912000)
    (connect (terminal pin J11-0) (terminal pin U1-26))
   )
   (wire (path TOP 25400  -2496000 1912000 -2496000 2300000 -2900000 2300000)
    (connect (terminal pin U1-26) (terminal smd R16-0))
   )
   (wire (path TOP 25400  4600000 3100000 4500000 3000000 4150000 3000000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
    (type protect)
   )
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 3944089 3944089 3944089 2878631
     4150000 2672720)
    (connect (terminal pin J12-1) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4150000 3650000 4150000 3172720)
    (connect (terminal pin J12-0) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path BOT 25400  1764289 1703070 2284233 1703070 2326390 1745227)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1988000 1912000 -1574950 1498950 -1574950 559543
     -1121755 106348 406348 106348 950000 650000)
    (connect (terminal pin U1-24) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2326390 1745227 2154773 1745227 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
    (type protect)
   )
   (wire (path TOP 25400  950000 650000 950000 918644 1212725 1181369
     1600928 1181369 1739697 1320138 1739697 1678478 1764289 1703070)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 2326390 1745227)
   (via PS31 1764289 1703070)
   (via PS31 950000 650000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -2242000 1150000 -2258536 1133464 -2365890 1133464
     -3093088 406266 -3893734 406266 -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
    (type protect)
   )
   )
  )
 )
