 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS31
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS32
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -718000 1150000 -718000 949065 -794000 949065
     -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -794000 750000 -786640 750000 -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -464000 1150000 -306000 1150000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -306000 750000 -306000 609600 -286640 609600
     -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50799  2350000 3950000 2350000 3533731 1718320 3533731
     1718320 2175770)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 45720  1718320 2175770 1718320 2010000 1450000 2010000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 45720  1450000 2075000 1450000 2175770 1718320 2175770)
    (connect (terminal smd U5-0) (terminal via))
   )
   (via PS32 1718320 2175770)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 45720  1628600 1841400 1628600 1750000 1450000 1750000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path TOP 45720  1450000 1750000 1450000 1815000)
    (connect (terminal smd U5-5) (terminal smd U5-4))
   )
   (wire (path BOT 50799  1850000 3950000 1623982 3723982 1623982 2136018
     1628600 2131400 1628600 1841400)
    (connect (terminal pin J9-1) (terminal via))
    (type protect)
   )
   (via PS32 1628600 1841400)
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -250000 -1550000 -250000 -1300000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -850000 -1300000 -1164000 -1300000 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  -250000 -1804000 -250000 -2316000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -850000 -2316000 -1036320 -2316000 -1036320 -2200000
     -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50799  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 50799  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  546000 -350000 546000 -193280 362720 -10000)
    (connect (terminal pin J3-1) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3500000 2316480 -3333630 2316480
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 41000  3400000 3950000 3400000 3657796 3489960 3657796
     3489960 2133000 3373000 2133000)
    (connect (terminal pin J10-0) (terminal smd U6-1))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 41000  2900000 3950000 2900000 3672840 3093720 3672840
     3093720 2484954 2880360 2484954 2880360 2002512 3373000 2002512)
    (connect (terminal pin J10-1) (terminal smd U6-3))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 25400  3373000 2068000 3198730 2068000 3198730 2100000
     3000000 2100000)
    (connect (terminal smd U6-2) (terminal smd R20-0))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  3947000 2068000 3947000 2070000 4310000 2070000)
    (connect (terminal smd U6-13) (terminal smd C16-1))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 25400  3947000 1872000 4191000 1872000 4191000 1600000
     4060000 1600000)
    (connect (terminal smd U6-10) (terminal smd C17-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 4175760 1036320 4175760
     1036320 2500000 1400000 2500000)
    (connect (terminal pin C19-0) (terminal smd C14-0))
   )
   (wire (path BOT 50799  -4400000 3950000 -4400000 3642360 -4075000 3642360
     -4075000 2400000)
    (connect (terminal pin J4-1) (terminal pin C19-0))
   )
   (wire (path TOP 45720  2484120 655320 2636520 655320 2636520 2075000
     2150000 2075000)
    (connect (terminal wire) (terminal smd U5-23))
   )
   (wire (path TOP 45720  1400000 2500000 1813560 2500000 1813560 2075000
     2150000 2075000)
    (connect (terminal smd C14-0) (terminal smd U5-23))
   )
   (wire (path TOP 50799  -4075000 2400000 -4297680 2400000 -4297680 1850000
     -4400000 1850000)
    (connect (terminal pin C19-0) (terminal smd C5-0))
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 2150000 -3506350 2150000)
    (connect (terminal pin C19-0) (terminal smd R26-0))
   )
   (wire (path TOP 50799  2320000 -260900 2320000 -76200 2484120 -76200)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 50799  2601160 -200000 2484120 -200000 2484120 -76200)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 50799  -4400000 1850000 -4392620 1850000 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
   )
   (wire (path TOP 45720  2146019 1200000 2150000 1200000 2150000 1360000)
    (connect (terminal smd C15-1) (terminal smd U5-12))
   )
   (wire (path TOP 50799  2484120 655320 2484120 -76200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  2484120 655320 2146019 655320 2146019 1200000)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path TOP 45720  2146019 1200000 2026920 1200000 2026920 1418510
     2150000 1418510 2150000 1425000)
    (connect (terminal smd C15-1) (terminal smd U5-13))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 50799  -950000 2100000 -950000 2209800 -2455000 2209800
     -2455000 2585000)
    (connect (terminal smd C9-0) (terminal smd LED2-0))
   )
   (wire (path TOP 50799  -2122720 -200000 -2590800 -200000 -2590800 320040
     -3106360 320040 -3106360 -200000)
    (connect (terminal smd R2-0) (terminal smd R1-0))
   )
   (wire (path TOP 50799  -972000 1912000 -972000 1763360 -3700000 1763360)
    (connect (terminal pin U1-20) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -2209800 396240 -1500000 396240 -1500000 950000)
    (connect (terminal wire) (terminal smd C10-0))
   )
   (wire (path BOT 50799  -972000 1912000 -972000 1414999 -1226000 1414999
     -1226000 1150000)
    (connect (terminal pin U1-20) (terminal pin U1-6))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1763360 -3700000 1763360)
    (connect (terminal smd U3-1) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -972000 1404000 -1226000 1404000 -1226000 1150000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 50799  -2209800 396240 -2209800 213360 -2122720 213360
     -2122720 -200000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -1226000 1150000 -1350000 1150000 -1350000 952540)
    (connect (terminal pin U1-6) (terminal smd C11-0))
   )
   (wire (path TOP 50799  1450000 1080000 1450000 1100000 1800000 1100000)
    (connect (terminal smd C13-1) (terminal smd C12-0))
   )
   (wire (path TOP 50799  -972000 1912000 -950000 1912000 -950000 2100000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
   )
   (wire (path TOP 50799  -1350000 952540 -1350000 950000 -1500000 950000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1020000)
    (connect (terminal smd U3-1) (terminal smd U3-3))
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path TOP 50799  -2122720 -200000 -2122720 -749002 609600 -749002
     609600 -1300000 850000 -1300000)
    (connect (terminal smd R2-0) (terminal smd R3-0))
   )
   (wire (path BOT 50799  2849880 1249680 2849880 1173480 3962400 1173480
     3962400 2057400 4297680 2057400 4297680 2592000 4600000 2592000)
    (connect (terminal via) (terminal pin J11-2))
   )
   (wire (path TOP 50799  2727960 853440 2849880 853440 2849880 1249680)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  1216789 1068992 1417353 1068992 1417353 853440
     2727960 853440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  589629 917428 1065225 917428 1216789 1068992)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  589629 917428 589629 133939 1039957 -316389
     1056239 -316389 1054000 -350000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 50799  1216789 1068992 1438992 1068992 1450000 1080000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1404000 191905 1404000 443292 1152613
     443292 1063765 589629 917428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1552666 2062334 1815000
     2150000 1815000)
    (connect (terminal smd C12-0) (terminal smd U5-19))
    (type protect)
   )
   (via $VIA_POWER 2849880 1249680)
   (via $VIA_POWER 2727960 853440)
   (via PS32 1216789 1068992)
   (via PS32 589629 917428)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  3650000 1500000 3650000 731520 2832300 731520
     2832300 -200000)
    (connect (terminal smd C18-0) (terminal smd U2-2))
   )
   (wire (path TOP 50799  3900000 1600000 3749040 1600000 3749040 1676400
     3650000 1676400 3650000 1500000)
    (connect (terminal smd C17-0) (terminal smd C18-0))
   )
   (wire (path TOP 50799  2832300 -829920 3078480 -829920 3078480 -1112520
     3350000 -1112520 3350000 -860900)
    (connect (terminal smd U2-1) (terminal smd C2-1))
   )
   (wire (path TOP 50799  2832300 -829920 2514600 -829920 2514600 -685800
     2832300 -685800 2832300 -200000)
    (connect (terminal smd U2-1) (terminal smd U2-2))
   )
   (wire (path TOP 41000  3947000 1937488 3825240 1937488 3825240 1685515
     3900000 1685515 3900000 1600000)
    (connect (terminal smd U6-11) (terminal smd C17-0))
   )
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path TOP 25400  3764280 2148840 3825240 2148840 3825240 2198000
     3947000 2198000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 25400  1493520 3200400 579120 3200400 579120 1981200
     552000 1981200 552000 1912000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path TOP 25400  3764280 2148840 3764280 4130040 1493520 4130040
     1493520 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3901440 2148840 3764280 2148840)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3901440 2148840 3901440 1299816 3749040 1299816
     3749040 1295400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3749040 1295400 3749040 624840 3650000 624840
     3650000 450000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (via $VIA#0_SIGNAL 1493520 3200400)
   (via $VIA#0_SIGNAL 3764280 2148840)
   (via $VIA#0_SIGNAL 3749040 1295400)
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path TOP 25400  4069080 2133600 4130040 2133600 4130040 2145615
     4389120 2145615 4389120 1417320 3825240 1417320 3825240 548640
     3733800 548640 3733800 365760 3650000 365760 3650000 200000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 25400  4069080 2133600 4069080 2133000 3947000 2133000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path BOT 25400  1112520 3398520 1112520 3392650 298000 3392650
     298000 1912000)
    (connect (terminal via) (terminal pin U1-15))
   )
   (wire (path TOP 25400  3947160 2270760 3810000 2270760 3810000 4221480
     1112520 4221480 1112520 3398520)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3947160 2133600 3947160 2270760)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4069080 2133600 3947160 2133600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1112520 3398520)
   (via $VIA#0_SIGNAL 3947160 2270760)
   (via $VIA#0_SIGNAL 4069080 2133600)
   )
   (Net BIN1 
   (rule
   )
   (wire (path TOP 25400  -1661160 4099560 -1661160 2423160 -1177280 2423160
     -1177280 2500000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25400  960120 3992880 960120 4099560 -1661160 4099560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  975360 1402080 975360 3992880 960120 3992880)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2026920 1630680 1722120 1630680 1722120 1402080
     975360 1402080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2026920 1630680 2026920 1620000 2150000 1620000)
    (connect (terminal via) (terminal smd U5-16))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1661160 4099560)
   (via $VIA#0_SIGNAL 960120 3992880)
   (via $VIA#0_SIGNAL 975360 1402080)
   (via $VIA#0_SIGNAL 2026920 1630680
    (attr fanout))
   )
   (Net BIN1_2 
   (rule
   )
   (wire (path BOT 25400  4072831 1736331 4072831 1358259)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1742000 3952669 1736331 4072831 1736331)
    (connect (terminal smd U6-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4072831 1358259 4072831 700111 3822720 450000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (via PS31 4072831 1736331)
   (via PS31 4072831 1358259)
   )
   (Net BIN2 
   (rule
   )
   (wire (path TOP 25400  716280 2926080 -1051560 2926080 -1051560 4084320
     -1577280 4084320 -1577280 2500000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  716280 1798320 716280 2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  600000 1276710 600000 1798320 716280 1798320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 19050  1982750 1482010 1777450 1276710 600000 1276710)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 19050  2150000 1555000 2087610 1542140 2065330 1542140
     2005200 1482010 1982750 1482010)
    (connect (terminal smd U5-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 716280 2926080)
   (via $VIA#0_SIGNAL 716280 1798320)
   (via PS31 1982750 1482010)
   (via PS31 600000 1276710
    (attr fanout))
   )
   (Net BIN2_2 
   (rule
   )
   (wire (path BOT 25400  4136730 1810880 4136730 213270 4150000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 200000 3822720 200000)
    (connect (terminal via) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1807000 4132850 1807000 4136730 1810880)
    (connect (terminal smd U6-9) (terminal via))
    (type protect)
   )
   (via PS31 4150000 200000)
   (via PS31 4136730 1810880)
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -2300000 3950000 -2148840 3950000 -2148840 1752992
     -1988000 1752992 -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1940001 825000 -1988000 825000 -1988000 1150000)
    (connect (terminal pin BTN2-0) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -30480 -1950000 -30480
     -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 624840 -1940000 624840
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50799  2819400 640080 1308000 640080 1308000 -350000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path TOP 50799  1158240 -502920 -500000 -502920 -500000 243840)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  3650000 -860900 3650000 -200000 3063440 -200000)
    (connect (terminal smd C2-0) (terminal smd U2-0))
   )
   (wire (path BOT 50799  -4300000 -499998 -4300000 -198120 -4511040 -198120
     -4511040 1264920)
    (connect (terminal pin J13-2) (terminal wire))
   )
   (wire (path BOT 50799  2331720 944880 2819400 944880 2819400 640080)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  2727960 2118360 2727960 2500000 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 50799  2020000 -260900 2020000 800000 1800000 800000)
    (connect (terminal smd C1-1) (terminal smd C12-1))
   )
   (wire (path TOP 50799  -3390000 830000 -3700000 830000 -3700000 1550000)
    (connect (terminal pin BTN1-2) (terminal smd C6-0))
   )
   (wire (path TOP 50799  -2636520 2026920 -3185160 2026920 -3185160 2500000
     -3286640 2500000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 50799  3350000 1310640 2941320 1310640 2941320 1798320
     3000000 1798320 3000000 1900000)
    (connect (terminal wire) (terminal smd R20-1))
   )
   (wire (path TOP 50799  3660000 1970000 3505200 1970000 3505200 1310640
     3350000 1310640)
    (connect (terminal smd U6-16) (terminal wire))
   )
   (wire (path TOP 50799  -1800000 3950000 -1800000 3718560 -2636520 3718560)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path BOT 50799  -777240 2301240 -1226000 2301240 -1226000 1912000)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path TOP 50799  -1226000 1912000 -1226000 2026920 -2545080 2026920
     -2545080 2179320 -2636520 2179320)
    (connect (terminal pin U1-21) (terminal via))
   )
   (wire (path BOT 45720  2407920 1676400 2407920 1813560 2194560 1813560
     2194560 2118360 2727960 2118360)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  512000 -1803999 1063360 -1803999 1063360 -1550000)
    (connect (terminal pin U4-2) (terminal smd C4-1))
   )
   (wire (path BOT 50799  -2636520 1264920 -2133600 1264920 -2133600 929640
     -2390000 929640 -2390000 810000)
    (connect (terminal wire) (terminal pin BTN2-2))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  1063360 -1550000 1158240 -1550000 1158240 -502920)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 1833563 -4511040 1833563
     -4511040 1264920)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path TOP 50799  -2390000 810000 -2118360 810000 -2118360 685800
     -1713360 685800 -1713360 950000)
    (connect (terminal pin BTN2-2) (terminal smd C10-1))
   )
   (wire (path TOP 50799  1308000 -350000 1564860 -350000 1564860 -487680
     2020000 -487680 2020000 -260900)
    (connect (terminal pin J3-4) (terminal smd C1-1))
   )
   (wire (path TOP 50799  2727960 2118360 2727960 1900000 3000000 1900000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 50799  -3261360 1264920 -3261360 830000 -3390000 830000)
    (connect (terminal wire) (terminal pin BTN1-2))
   )
   (wire (path TOP 50799  -500000 243840 -1000000 243840 -1000000 350000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path BOT 50799  -2636520 3718560 -2850000 3718560 -2850000 3950000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 50799  -750000 3950000 -750000 3718560 -777240 3718560
     -777240 2301240)
    (connect (terminal pin J7-1) (terminal via))
   )
   (wire (path TOP 45720  1310640 1874520 1310640 1555000 1450000 1555000)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path TOP 50799  -972000 1150000 -972000 952540 -1177280 952540)
    (connect (terminal pin U1-7) (terminal smd C11-1))
   )
   (wire (path TOP 50799  1450000 900000 1450000 800000 1800000 800000)
    (connect (terminal smd C13-0) (terminal smd C12-1))
   )
   (wire (path TOP 50799  4600000 2338000 4310000 2338000 4310000 2230000)
    (connect (terminal pin J11-3) (terminal smd C16-0))
   )
   (wire (path TOP 50799  1308000 -350000 1308000 -502920 1158240 -502920)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path BOT 45720  2407920 1676400 2407920 1422682 2331720 1422682
     2331720 944880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -3700000 1550000 -3840480 1550000 -3840480 1371600
     -3932620 1371600 -3932620 1600000)
    (connect (terminal smd C6-0) (terminal smd U3-0))
   )
   (wire (path TOP 41000  3660000 1970000 3660000 2002512 3947000 2002512)
    (connect (terminal smd U6-16) (terminal smd U6-12))
   )
   (wire (path TOP 50799  -2636520 2895600 -2636520 2915000 -2945000 2915000)
    (connect (terminal via) (terminal smd LED2-2))
   )
   (wire (path TOP 50799  2331720 944880 2326019 944880 2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 45720  1310640 1874520 1310640 1880000 1450000 1880000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 50799  800000 3950000 800000 4099560 -441960 4099560
     -441960 3950000 -750000 3950000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   (wire (path TOP 50799  -3389999 195000 -3389999 472440 -3390000 472440
     -3390000 830000)
    (connect (terminal pin BTN1-3) (terminal pin BTN1-2))
   )
   (wire (path BOT 50799  -2389999 175000 -2390000 175000 -2390000 810000)
    (connect (terminal pin BTN2-3) (terminal pin BTN2-2))
   )
   (wire (path BOT 50799  -3261360 1264920 -4511040 1264920)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -2850000 3950000 -2850000 4099560 -3596640 4099560
     -3596640 3950000 -3900000 3950000)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path TOP 50799  -2636520 2895600 -2636520 3718560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1310640 2697480 2020000 2697480 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 50799  1310640 1874520 1310640 2697480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -2636520 2026920 -2636520 1264920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -2636520 2895600 -2636520 2179320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -2636520 1264920 -3261360 1264920)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -1177280 350000 -1177280 952540)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path TOP 50799  3350000 1500000 3350000 1310640)
    (connect (terminal smd C18-1) (terminal wire))
   )
   (wire (path TOP 50799  -1000000 350000 -1000000 349999 -1097280 349999
     -1097280 350000 -1177280 350000)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path BOT 50799  -2636520 2179320 -2636520 2026920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -500000 350000 -500000 243840)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1880000 1450000 1945000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path TOP 45720  1450000 1555000 1569720 1555000 1569720 1490000
     1450000 1490000)
    (connect (terminal smd U5-8) (terminal smd U5-9))
   )
   (wire (path BOT 50799  2819400 640080 3063240 640080)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  3063440 -200000 3063440 640080 3063240 640080)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path BOT 50799  2727960 2118360 2819400 2118360)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -2390000 810000 -2087880 810000)
    (connect (terminal pin BTN2-2) (terminal wire))
   )
   (wire (path BOT 50799  -2087880 810000 -2087880 30480 -1859280 30480)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 41000  4191000 2225040 4191000 3078480 2819400 3078480
     2819400 2118360)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -1859280 30480 -1177280 30480 -1177280 350000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  4191000 2225040 4191000 2230000 4310000 2230000)
    (connect (terminal via) (terminal smd C16-0))
    (attr fanout)
   )
   (wire (path TOP 50799  -777240 2301240 -838200 2301240 -838200 2100000
     -736640 2100000)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 45720  2150000 1685000 2261690 1685000 2261690 1676400
     2407920 1676400)
    (connect (terminal smd U5-17) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 2331720 944880)
   (via $VIA_POWER 1310640 2697480)
   (via $VIA_POWER 1310640 1874520)
   (via $VIA_POWER -2636520 2895600)
   (via $VIA_POWER -2636520 2179320)
   (via $VIA_POWER 3063240 640080)
   (via $VIA_POWER -1859280 30480)
   (via $VIA_POWER -2636520 2026920)
   (via $VIA_POWER 2727960 2118360)
   (via $VIA_POWER -2636520 3718560)
   (via $VIA_POWER 4191000 2225040
    (attr fanout))
   (via $VIA_POWER -777240 2301240
    (attr fanout))
   (via $VIA_POWER 2407920 1676400
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 512000 -1084392 -1734000 -1084392
     -1734000 1150000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
   )
   (wire (path TOP 25400  850000 -1550000 850000 -1447800 1022720 -1447800
     1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3350000 3950000 -3350000 3718560 -3093720 3718560
     -3093720 2585000 -2945000 2585000)
    (connect (terminal pin J5-1) (terminal smd LED2-3))
   )
   (wire (path TOP 25400  -2945000 2585000 -2945000 2468880 -3072720 2468880
     -3072720 2150000)
    (connect (terminal smd LED2-3) (terminal smd R15-1))
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -250000 2148840 -1127760 2148840
     -1127760 1618811 -1480000 1618811 -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path BOT 25400  -226131 1473869 -210000 1457738 -210000 1150000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 25400  -1249998 3950000 -1249998 2949998 -600000 2300000
     -600000 1847738 -226131 1473869)
    (connect (terminal pin J7-2) (terminal via))
    (type protect)
   )
   (via PS31 -226131 1473869)
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1328418 3932976 1230726 3932976
     915940 3618190)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  454615 1783746 450000 1779131 450000 1556000
     44000 1150000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path TOP 25400  915940 3618190 921368 3612762 921368 2836652
     658275 2573559 658275 2158275 454615 1954615 454615 1783746)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 915940 3618190)
   (via PS31 454615 1783746)
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path BOT 25400  402567 1404996 298000 1300429 298000 1150000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 25400  300002 3950000 504981 3950000 879280 3575701
     879280 2851981 614949 2587650 614949 2180512 397633 1963196
     397633 1409930 402567 1404996)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (via PS31 402567 1404996)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -210000 1912000 -200000 1912000 -200000 2200000)
    (connect (terminal pin U1-17) (terminal smd R27-0))
   )
   (wire (path BOT 25400  -210000 1912000 -251468 1848500 -312892 1787076
     -312892 1116883 -251688 1055679 -123097 1055679 116234 816348
     116234 226992)
    (connect (terminal pin U1-17) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  116234 226992 116234 -174234 292000 -350000)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (via PS31 116234 226992)
   )
   (Net NFAULT 
   (rule
   )
   (wire (path TOP 25400  3017520 1722120 3373000 1722120 3373000 1742000)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  3017520 3002280 3017520 1722120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1554480 3459480 3017520 3459480 3017520 3002280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  60960 2194560 60960 3459480 1554480 3459480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  60960 2194560 60960 2200000 -27280 2200000)
    (connect (terminal via) (terminal smd R27-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3017520 1722120)
   (via $VIA#0_SIGNAL 3017520 3002280)
   (via $VIA#0_SIGNAL 1554480 3459480)
   (via $VIA#0_SIGNAL 60960 2194560
    (attr fanout))
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path TOP 25400  3185160 3154680 3185160 2198000 3373000 2198000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -2242000 1912000 -2242000 3575007 -2453640 3575007
     -2453640 4160520 3185160 4160520 3185160 3154680)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 3185160 3154680)
   )
   (Net OC2 
   (rule
   )
   (wire (path TOP 25400  2150000 2010000 2550000 2010000 2550000 1500000)
    (connect (terminal smd U5-22) (terminal smd R6-0))
   )
   (wire (path BOT 25400  201627 788374 201627 747886)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44000 1912000 -83667 1784333 -83667 1073668
     201627 788374)
    (connect (terminal pin U1-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  201627 788374 2397723 788374 2446287 739810
     2446287 729485)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  201627 747886 201627 236788)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2446287 729485 2499485 729485 2550000 780000
     2550000 1500000)
    (connect (terminal via) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 25400  201627 236788 201627 1627 190000 -10000)
    (connect (terminal via) (terminal smd R19-0))
    (type protect)
   )
   (via PS31 2446287 729485)
   (via PS31 201627 236788)
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 25400  -1186164 2973263 -1976620 2973263 -1981890 2978533)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1981890 2978533 -2221467 2978533 -2827484 2372516
     -2968262 2372516 -2983135 2357643 -2983135 2193346 -2939789 2150000
     -2900000 2150000)
    (connect (terminal via) (terminal smd R15-0))
    (type protect)
   )
   (wire (path TOP 25400  552000 1150000 220064 1481936 -100000 1481936
     -200000 1550000 -434713 1766568 -510772 1828538 -559069 1876835
     -559069 2340898 -1186164 2967993 -1186164 2973263)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
   )
   (via PS31 -1981890 2978533)
   (via PS31 -1186164 2973263)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 25400  -1480000 1912000 -1480000 2164080 -1447800 2164080
     -1447800 2499360)
    (connect (terminal pin U1-22) (terminal via))
   )
   (wire (path BOT 25400  655320 3078480 655320 1737360 1709144 1737360
     1709144 1813560 2026920 1813560 2026920 1889760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -883920 3078480 655320 3078480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1447800 2499360 -883920 2499360 -883920 3078480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1447800 2499360 -1447800 2500000 -1350000 2500000)
    (connect (terminal via) (terminal smd R12-0))
    (attr fanout)
   )
   (wire (path TOP 25400  2026920 1889760 2026920 1880000 2150000 1880000)
    (connect (terminal via) (terminal smd U5-20))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 655320 3078480)
   (via $VIA#0_SIGNAL -883920 3078480)
   (via $VIA#0_SIGNAL -1447800 2499360
    (attr fanout))
   (via $VIA#0_SIGNAL 2026920 1889760
    (attr fanout))
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 25400  -1734000 1912000 -1734000 2255520 -1706880 2255520
     -1706880 2362200)
    (connect (terminal pin U1-23) (terminal via))
   )
   (wire (path TOP 25400  -1706880 2362200 -1750000 2362200 -1750000 2500000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -944880 3139440 -944880 2865120 -1706880 2865120
     -1706880 2362200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  762000 3139440 -944880 3139440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1554480 3002280 762000 3002280 762000 3139440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2941320 3002280 1554480 3002280)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2270760 1950720 2590800 1950720 2590800 1813560
     2941320 1813560 2941320 3002280)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2270760 1950720 2270760 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1706880 2362200)
   (via $VIA#0_SIGNAL -944880 3139440)
   (via $VIA#0_SIGNAL 762000 3139440)
   (via $VIA#0_SIGNAL 1554480 3002280)
   (via $VIA#0_SIGNAL 2941320 3002280)
   (via $VIA#0_SIGNAL 2270760 1950720
    (attr fanout))
   )
   (Net PWMB 
   (rule
   )
   (wire (path TOP 25400  2150000 1490000 2150000 1500000 2377280 1500000)
    (connect (terminal smd U5-14) (terminal smd R6-1))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2750000 1150000 -2940001 1150000 -2940001 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
   )
   (wire (path TOP 25400  -2940001 845000 -2940001 640080 -3185160 640080
     -3185160 -320040 -2933640 -320040 -2933640 -200000)
    (connect (terminal pin BTN1-0) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 0 -2933640 0
     -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -2496000 1150000 -2496000 1081268 -3077268 500000
     -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -464000 1912000 -464000 1722120 -365760 1722120
     -365760 902205 -213360 902205 -213360 152400 259080 152400
     259080 716280 1051560 716280 1051560 335280 800000 335280
     800000 -350000)
    (connect (terminal pin U1-18) (terminal pin J3-2))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  4600000 2846000 4739640 2846000 4739640 4297680
     -2545080 4297680 -2545080 3548191 -2748000 3548191 -2748000 1912000)
    (connect (terminal pin J11-1) (terminal pin U1-27))
   )
   (wire (path TOP 25400  4600000 2846000 4496000 2846000 4150000 2500000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  4600000 3100000 4600000 4206240 -2496000 4206240
     -2496000 1912000)
    (connect (terminal pin J11-0) (terminal pin U1-26))
   )
   (wire (path TOP 25400  4600000 3100000 4500000 3000000 4150000 3000000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
    (type protect)
   )
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 3944089 3944089 3944089 2878631
     4150000 2672720)
    (connect (terminal pin J12-1) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4150000 3650000 4150000 3172720)
    (connect (terminal pin J12-0) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path BOT 25400  1764289 1703070 2284233 1703070 2326390 1745227)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1988000 1912000 -1574950 1498950 -1574950 559543
     -1121755 106348 406348 106348 950000 650000)
    (connect (terminal pin U1-24) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2326390 1745227 2154773 1745227 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
    (type protect)
   )
   (wire (path TOP 25400  950000 650000 950000 918644 1212725 1181369
     1600928 1181369 1739697 1320138 1739697 1678478 1764289 1703070)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 2326390 1745227)
   (via PS31 1764289 1703070)
   (via PS31 950000 650000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -2242000 1150000 -2258536 1133464 -2365890 1133464
     -3093088 406266 -3893734 406266 -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
    (type protect)
   )
   )
  )
 )
