 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS31
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS32
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -718000 1150000 -718000 924620 -794000 924620
     -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -794000 750000 -794000 563880 -786640 563880
     -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -464000 1150000 -464000 750000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -306000 750000 -306000 576785 -286640 576785
     -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50799  1718320 2175770 858520 2175770 858520 1700000
     850000 1700000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 45720  1718320 2175770 1718320 2075000 1450000 2075000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 45720  1450000 2010000 1450000 2075000)
    (connect (terminal smd U5-1) (terminal smd U5-0))
   )
   (wire (path BOT 50799  2350000 3950000 2350000 3642360 1996440 3642360
     1996440 2175770 1718320 2175770)
    (connect (terminal pin J9-0) (terminal via))
   )
   (via PS32 1718320 2175770)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 45720  1450000 1750000 1450000 1815000)
    (connect (terminal smd U5-5) (terminal smd U5-4))
   )
   (wire (path BOT 45720  1628600 1841400 1628600 1722120 1637200 1722120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  1628600 1841400 1628600 1822850 1557715 1822850
     1557715 1815000 1450000 1815000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 50799  1637200 1722120 1637200 1360000 1585200 1250000
     1040000 1250000 885000 1405000)
    (connect (terminal wire) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 50799  1850000 3950000 1623982 3723982 1623982 2136018
     1628600 2131400 1628600 1841400)
    (connect (terminal pin J9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1637200 1786480 1637200 1722120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 1637200 1722120)
   (via PS32 1628600 1841400)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  -250000 -1550000 -250000 -1300000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -850000 -1300000 -1164000 -1300000 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -250000 -1804000 -250000 -2316000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -850000 -2316000 -1174618 -2316000 -1174618 -2200000
     -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50799  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 50799  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  2225040 274320 2572720 274320 2572720 350000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  546000 -350000 546000 -153497 1097280 -153497
     1097280 274320 2225040 274320)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2225040 274320)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3413760 2500000 -3413760 2150000
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 41000  3246120 2834640 3489960 2834640 3489960 2133000
     3373000 2133000)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path TOP 50799  3246120 2834640 3246120 3642360 3400000 3642360
     3400000 3950000)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path TOP 50799  3246120 2834640 2550000 2834640 2550000 2650000)
    (connect (terminal wire) (terminal smd R24-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 50799  2900000 3950000 2900000 3103641 2377440 3103641
     2377440 2450000 2550000 2450000)
    (connect (terminal pin J10-1) (terminal smd R25-0))
   )
   (wire (path TOP 41000  3373000 2002512 2651760 2002512 2651760 2450000
     2550000 2450000)
    (connect (terminal smd U6-3) (terminal smd R25-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  3000000 2100000 3108960 2100000 3108960 2068000
     3373000 2068000)
    (connect (terminal smd R20-0) (terminal smd U6-2))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  3947000 2068000 3947000 2070000 4310000 2070000)
    (connect (terminal smd U6-13) (terminal smd C16-1))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25400  3947000 1872000 4191000 1872000 4191000 1600000
     4060000 1600000)
    (connect (terminal smd U6-10) (terminal smd C17-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 50799  1400000 2500000 716280 2500000 716280 333924
     899160 333924 899160 -15240 2148840 -15240)
    (connect (terminal smd C14-0) (terminal wire))
   )
   (wire (path TOP 45720  1400000 2500000 1859280 2500000 1859280 2075000
     2150000 2075000)
    (connect (terminal smd C14-0) (terminal smd U5-23))
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 1850000 -4400000 1850000)
    (connect (terminal pin C19-0) (terminal smd C5-0))
   )
   (wire (path TOP 50799  -3672840 2392680 -3672840 4175760 1524000 4175760
     1524000 3044742 1400000 3044742 1400000 2500000)
    (connect (terminal wire) (terminal smd C14-0))
   )
   (wire (path TOP 50799  -3672840 2392680 -3672840 2150000 -3506350 2150000)
    (connect (terminal wire) (terminal smd R26-0))
   )
   (wire (path TOP 50799  2320000 -15240 2601160 -15240 2601160 -200000)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 50799  2146019 1200000 2146019 701040 2148840 701040
     2148840 -15240)
    (connect (terminal smd C15-1) (terminal wire))
   )
   (wire (path TOP 50799  -4075000 2400000 -3672840 2400000 -3672840 2392680)
    (connect (terminal pin C19-0) (terminal wire))
   )
   (wire (path TOP 50799  -4400000 1850000 -4392620 1850000 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
   )
   (wire (path TOP 45720  2146019 1200000 2011680 1200000 2011680 1360000
     2150000 1360000)
    (connect (terminal smd C15-1) (terminal smd U5-12))
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 3642360 -4400000 3642360
     -4400000 3950000)
    (connect (terminal pin C19-0) (terminal pin J4-1))
   )
   (wire (path TOP 50799  2320000 -260900 2320000 -15240)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 50799  2148840 -15240 2320000 -15240)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  2150000 1425000 2150000 1360000)
    (connect (terminal smd U5-13) (terminal smd U5-12))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 50799  4600000 2592000 3886200 2592000 3886200 457200
     2514600 457200 2514600 1068992 1216789 1068992)
    (connect (terminal pin J11-2) (terminal via))
   )
   (wire (path TOP 50799  -1500000 950000 -1500000 386941 -2122720 386941
     -2122720 -200000)
    (connect (terminal smd C10-0) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -3700000 1763360 -2377440 1763360 -2377440 2057400)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1763360 -3700000 1763360)
    (connect (terminal smd U3-1) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -972000 1404000 -1226000 1404000 -1226000 1150000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 50799  -950000 2100000 -1295400 2100000 -1295400 2057400
     -2377440 2057400)
    (connect (terminal smd C9-0) (terminal wire))
   )
   (wire (path TOP 50799  -2455000 2585000 -2455000 2057400 -2377440 2057400)
    (connect (terminal smd LED2-0) (terminal wire))
   )
   (wire (path TOP 50799  -1226000 1150000 -1350000 1150000 -1350000 952540)
    (connect (terminal pin U1-6) (terminal smd C11-0))
   )
   (wire (path TOP 50799  1450000 1080000 1450000 1100000 1800000 1100000)
    (connect (terminal smd C13-1) (terminal smd C12-0))
   )
   (wire (path TOP 50799  -972000 1912000 -950000 1912000 -950000 2100000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
   )
   (wire (path TOP 50799  -1350000 952540 -1350000 950000 -1500000 950000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
   )
   (wire (path TOP 50799  -3106360 -200000 -3106360 -365760 -2122720 -365760)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 50799  -2122720 -365760 -2122720 -200000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1020000)
    (connect (terminal smd U3-1) (terminal smd U3-3))
   )
   (wire (path TOP 50799  -972000 1912000 -972000 1404000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path TOP 50799  850000 -1300000 609600 -1300000 609600 -905351
     -2122720 -905351 -2122720 -365760)
    (connect (terminal smd R3-0) (terminal wire))
   )
   (wire (path TOP 45720  2407920 1813560 2407920 1815000 2150000 1815000)
    (connect (terminal via) (terminal smd U5-19))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50799  589629 917428 1065225 917428 1216789 1068992)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  589629 917428 589629 133939 1039957 -316389
     1056239 -316389 1054000 -350000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 50799  1216789 1068992 1438992 1068992 1450000 1080000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1404000 191905 1404000 443292 1152613
     443292 1063765 589629 917428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1552666 2062334 1815000
     2150000 1815000)
    (connect (terminal smd C12-0) (terminal smd U5-19))
    (type protect)
   )
   (via $VIA_POWER 2407920 1813560
    (attr fanout))
   (via PS32 1216789 1068992)
   (via PS32 589629 917428)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  2834640 -381000 3185160 -381000 3185160 121920
     3131619 121920 3131619 518160 3108960 518160 3108960 655320
     3650000 655320 3650000 1500000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path TOP 50799  2834640 -624840 3350000 -624840 3350000 -860900)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 50799  3650000 1500000 3650000 1676400 3749040 1676400
     3749040 1600000 3900000 1600000)
    (connect (terminal smd C18-0) (terminal smd C17-0))
   )
   (wire (path TOP 50799  2834640 -624840 2514600 -624840 2514600 -829920
     2832300 -829920)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 41000  3947000 1937488 3825240 1937488 3825240 1685515
     3900000 1685515 3900000 1600000)
    (connect (terminal smd U6-11) (terminal smd C17-0))
   )
   (wire (path BOT 50799  2834640 -624840 2834640 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  2832300 -200000 2832300 -381000 2834640 -381000)
    (connect (terminal smd U2-2) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 2834640 -624840)
   (via $VIA_POWER 2834640 -381000
    (attr fanout))
   )
   (Net AIN1 
   (rule
   )
   (wire (path TOP 25400  2150000 1880000 1828800 1880000 1828800 2019210
     1798320 2019210 1798320 2346960 1066800 2346960)
    (connect (terminal smd U5-20) (terminal via))
   )
   (wire (path BOT 25400  1066800 2346960 1066240 2346960 1066240 2743200
     -30480 2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -30480 2743200 -27280 2743200 -27280 2600000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (via $VIA#0_SIGNAL 1066800 2346960)
   (via $VIA#0_SIGNAL -30480 2743200)
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path BOT 25400  3037128 716604 3200000 553732 3200000 550000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3766646 2191614 3196877 1621845 3196877 876353)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3200000 550000 3277280 472720 3277280 450000)
    (connect (terminal via) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 25400  3196877 876353 3037128 716604)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3947000 2198000 3773032 2198000 3766646 2191614)
    (connect (terminal smd U6-15) (terminal via))
    (type protect)
   )
   (via PS31 3200000 550000)
   (via PS31 3037128 716604)
   (via PS31 3196877 876353)
   (via PS31 3766646 2191614)
   )
   (Net AIN2 
   (rule
   )
   (wire (path TOP 25400  2026920 1950720 2026920 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2026920 1950720
    (attr fanout))
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path TOP 25400  3947000 2133000 4175760 2133000 4175760 2148840
     4389120 2148840 4389120 1417320 3749040 1417320 3749040 320040
     3277280 320040 3277280 200000)
    (connect (terminal smd U6-14) (terminal smd R9-1))
   )
   )
   (Net BIN1 
   (rule
   )
   (wire (path TOP 25400  272720 2600000 365760 2600000 365760 2301240)
    (connect (terminal smd R12-1) (terminal via))
   )
   (wire (path BOT 25400  365760 2301240 365760 2057400 -365760 2057400
     -365760 1036320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -365760 1036320 -167640 1036320)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -167640 1036320 -167640 762000 1935480 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1935480 762000 1935480 1371600 1905000 1371600
     1905000 1539240 1950720 1539240 1950720 1569720 1996440 1569720
     1996440 1620000 2150000 1620000)
    (connect (terminal via) (terminal smd U5-16))
   )
   (via $VIA#0_SIGNAL 365760 2301240)
   (via $VIA#0_SIGNAL -365760 1036320)
   (via $VIA#0_SIGNAL -167640 1036320)
   (via $VIA#0_SIGNAL 1935480 762000)
   )
   (Net BIN1_2 
   (rule
   )
   (wire (path BOT 25400  4072831 1736331 4072831 1358259)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1742000 3952669 1736331 4072831 1736331)
    (connect (terminal smd U6-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4072831 1358259 4072831 700111 3822720 450000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (via PS31 4072831 1736331)
   (via PS31 4072831 1358259)
   )
   (Net BIN2 
   (rule
   )
   (wire (path BOT 25400  792480 1813560 600000 1813560 600000 1276710)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  792480 2362200 792480 1813560)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  274320 2362200 792480 2362200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  274320 2362200 272720 2362200 272720 2450000)
    (connect (terminal via) (terminal smd R14-1))
    (attr fanout)
   )
   (wire (path BOT 19050  1982750 1482010 1777450 1276710 600000 1276710)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 19050  2150000 1555000 2087610 1542140 2065330 1542140
     2005200 1482010 1982750 1482010)
    (connect (terminal smd U5-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 792480 1813560)
   (via $VIA#0_SIGNAL 792480 2362200)
   (via $VIA#0_SIGNAL 274320 2362200
    (attr fanout))
   (via PS31 1982750 1482010)
   )
   (Net BIN2_2 
   (rule
   )
   (wire (path BOT 25400  4136730 1810880 4136730 213270 4150000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 200000 3822720 200000)
    (connect (terminal via) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1807000 4132850 1807000 4136730 1810880)
    (connect (terminal smd U6-9) (terminal via))
    (type protect)
   )
   (via PS31 4150000 200000)
   (via PS31 4136730 1810880)
   )
   (Net BO1 
   (rule
   )
   (wire (path TOP 25400  1450000 1685000 1295400 1685000 1295400 1700000
     1063360 1700000)
    (connect (terminal smd U5-6) (terminal smd R22-1))
   )
   (wire (path TOP 25400  1450000 1685000 1554480 1685000 1554480 1620000
     1450000 1620000)
    (connect (terminal smd U5-6) (terminal smd U5-7))
   )
   )
   (Net BO2 
   (rule
   )
   (wire (path TOP 25400  1098360 1405000 1100000 1380000 1120000 1360000
     1450000 1360000)
    (connect (terminal smd R23-1) (terminal smd U5-11))
    (type protect)
   )
   (wire (path TOP 25400  1450000 1425000 1114962 1425000 1106999 1417037
     1098360 1405000)
    (connect (terminal smd U5-10) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net BOUT1 
   (rule
   )
   (wire (path TOP 25400  2880360 2590800 2763360 2590800 2763360 2650000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  2880360 1661160 2880360 2590800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3373000 1807000 3215640 1807000 3215640 1615440
     2880360 1615440 2880360 1661160)
    (connect (terminal smd U6-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2880360 2590800)
   (via $VIA#0_SIGNAL 2880360 1661160)
   )
   (Net BOUT2 
   (rule
   )
   (wire (path BOT 25400  3520440 1783080 3520440 1844040 3825240 1844040
     3825240 2484120 3335959 2484120 3335959 2316480 3072940 2316480
     3072940 2192350)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3520440 1783080 3489960 1783080 3489960 1937488
     3373000 1937488)
    (connect (terminal via) (terminal smd U6-4))
    (attr fanout)
   )
   (wire (path TOP 19050  2763360 2450000 2804160 2396500 2868790 2396500
     3072940 2192350)
    (connect (terminal smd R25-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3520440 1783080)
   (via PS31 3072940 2192350)
   )
   (Net BS 
   (rule
   )
   (wire (path TOP 25400  3373000 1872000 3108960 1872000 3108960 1700000
     3000000 1700000)
    (connect (terminal smd U6-5) (terminal smd R21-1))
   )
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -2300000 3950000 -2300000 3718560 -2148840 3718560
     -2148840 1341120 -1988000 1341120 -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1940001 825000 -1940001 1021080 -1988000 1021080
     -1988000 1150000)
    (connect (terminal pin BTN2-0) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -30480 -1950000 -30480
     -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 624840 -1940000 624840
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50799  1188720 -579120 -500000 -579120 -500000 243840)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -4300000 -499998 -2389999 -499998 -2389999 175000)
    (connect (terminal pin J13-2) (terminal pin BTN2-3))
   )
   (wire (path BOT 50799  3642360 2209800 3139440 2209800 3139440 1584960
     2804160 1584960)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3642360 2209800 3642360 2194560 3660000 2194560
     3660000 1970000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path BOT 50799  1308000 -350000 1965960 -350000 1965960 121920)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 1550000 -3700000 1550000)
    (connect (terminal pin BTN1-2) (terminal smd C6-0))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 2590800 -3291840 2590800)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path BOT 50799  -1226000 1912000 -1226000 1702653 -972000 1702653
     -972000 1150000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 50799  -3215640 3688080 -3900000 3688080 -3900000 3950000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 50799  -3291840 2362200 -3390000 2362200 -3390000 830000)
    (connect (terminal via) (terminal pin BTN1-2))
   )
   (wire (path TOP 50799  512000 -1803999 1063360 -1803999 1063360 -1550000)
    (connect (terminal pin U4-2) (terminal smd C4-1))
   )
   (wire (path TOP 50799  1188720 -579120 1188720 -1550000 1063360 -1550000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 50799  3063240 15240 3063240 121920 1965960 121920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  -2390000 810000 -2118360 810000 -2118360 685800
     -1713360 685800 -1713360 950000)
    (connect (terminal pin BTN2-2) (terminal smd C10-1))
   )
   (wire (path TOP 50799  3733800 2392680 4069080 2392680 4069080 2230000
     4310000 2230000)
    (connect (terminal wire) (terminal smd C16-0))
   )
   (wire (path BOT 50799  -3215640 3688080 -3215640 2590800 -3291840 2590800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  3000000 1310640 2606040 1310640 2606040 441960
     3063240 441960 3063240 15240)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  2209800 2026920 2590800 2026920 2590800 1828800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -2849880 3688080 -2945000 3688080 -2945000 2915000)
    (connect (terminal via) (terminal smd LED2-2))
   )
   (wire (path TOP 50799  3000000 1310640 3350000 1310640 3350000 1500000)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path TOP 50799  1308000 -350000 1615440 -350000 1615440 -273799
     2020000 -273799 2020000 -260900)
    (connect (terminal pin J3-4) (terminal smd C1-1))
   )
   (wire (path TOP 50799  2804160 1584960 2804160 1900000 3000000 1900000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path TOP 50799  -500000 243840 -1000000 243840 -1000000 350000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path BOT 50799  2590800 1828800 2804160 1828800 2804160 1584960)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  2423160 1691640 2423160 1584960 2463640 1584960
     2463640 1310640 2326019 1310640 2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 50799  1800000 800000 1800000 900000 1450000 900000)
    (connect (terminal smd C12-1) (terminal smd C13-0))
   )
   (wire (path TOP 50799  4600000 2338000 4310000 2338000 4310000 2230000)
    (connect (terminal pin J11-3) (terminal smd C16-0))
   )
   (wire (path TOP 50799  3733800 2392680 3642360 2392680 3642360 2209800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -1051560 944880 -1051560 703693 -1000000 703693
     -1000000 350000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 50799  1188720 -579120 1308000 -579120 1308000 -350000)
    (connect (terminal via) (terminal pin J3-4))
   )
   (wire (path BOT 45720  2423160 1691640 2590800 1691640 2590800 1828800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -3389999 195000 -3108960 195000 -3108960 320040
     -2804160 320040 -2804160 175000 -2389999 175000)
    (connect (terminal pin BTN1-3) (terminal pin BTN2-3))
   )
   (wire (path TOP 50799  2804160 1584960 2804160 1500001 3000000 1500001
     3000000 1500000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 50799  -1051560 944880 -1051560 1036320 -972000 1036320
     -972000 1150000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path TOP 50799  -3932620 1600000 -3932620 1371600 -3700000 1371600
     -3700000 1550000)
    (connect (terminal smd U3-0) (terminal smd C6-0))
   )
   (wire (path TOP 50799  3063240 15240 3063440 15240 3063440 -200000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 50799  -2849880 3688080 -2850000 3688080 -2850000 3950000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path TOP 50799  800000 3950000 800000 4099560 -441960 4099560
     -441960 3950000 -750000 3950000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 548640 -3389999 548640
     -3389999 195000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -2389999 175000 -2389999 457200 -2390000 457200
     -2390000 810000)
    (connect (terminal pin BTN2-3) (terminal pin BTN2-2))
   )
   (wire (path BOT 50799  -750000 3950000 -1051560 3950000 -1051560 4099560
     -1493520 4099560 -1493520 3950000 -1800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J6-0))
   )
   (wire (path TOP 50799  -1800000 3950000 -2103120 3950000 -2103120 3688080
     -2849880 3688080)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path BOT 50799  -2849880 3688080 -3215640 3688080)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -3291840 2590800 -3291840 2362200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  3000000 1500000 3000000 1310640)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1880000 1450000 1945000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path TOP 50799  -500000 350000 -500000 243840)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1555000 1569720 1555000 1569720 1490000
     1450000 1490000)
    (connect (terminal smd U5-8) (terminal smd U5-9))
   )
   (wire (path TOP 45720  1450000 1555000 944880 1555000 944880 1813560
     1264920 1813560 1264920 1880000)
    (connect (terminal smd U5-8) (terminal wire))
   )
   (wire (path TOP 41000  3947000 2002512 3660000 2002512 3660000 1970000)
    (connect (terminal smd U6-12) (terminal smd U6-16))
   )
   (wire (path TOP 45720  1450000 1945000 1737360 1945000 1737360 1935480)
    (connect (terminal smd U5-2) (terminal via))
   )
   (wire (path BOT 45720  1737360 1935480 1737360 2026920 2209800 2026920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1945000 1264920 1945000 1264920 1880000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (wire (path BOT 50799  -2389999 175000 -2270760 175000 -2270760 -137160
     -1859280 -137160 -1859280 30480)
    (connect (terminal pin BTN2-3) (terminal via))
   )
   (wire (path TOP 50799  1800000 800000 1800000 476769 1965960 476769
     1965960 121920)
    (connect (terminal smd C12-1) (terminal via))
   )
   (wire (path TOP 50799  2209800 2301240 2020000 2301240 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 50799  2209800 2301240 2209800 2026920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  3063240 15240 3063240 -289560)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  3474720 -289560 3063240 -289560)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  3474720 -289560 3657600 -289560 3657600 -655320)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -1859280 30480 -1177280 30480 -1177280 952540)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 50799  -777240 2301240 -1226000 2301240 -1226000 1912000)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path TOP 45720  2423160 1691640 2423160 1676400 2261690 1676400
     2261690 1685000 2150000 1685000)
    (connect (terminal via) (terminal smd U5-17))
    (attr fanout)
   )
   (wire (path TOP 50799  3657600 -655320 3650000 -655320 3650000 -860900)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (wire (path TOP 50799  -777240 2301240 -838200 2301240 -838200 2100000
     -736640 2100000)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 50799  -1051560 944880 -1051560 952540 -1177280 952540)
    (connect (terminal via) (terminal smd C11-1))
    (attr fanout)
   )
   (wire (path TOP 50799  -3286640 2500000 -3286640 2362200 -3291840 2362200)
    (connect (terminal smd D2-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 3642360 2209800)
   (via $VIA_POWER 1737360 1935480)
   (via $VIA_POWER 1965960 121920)
   (via $VIA_POWER 1188720 -579120)
   (via $VIA_POWER 2209800 2301240)
   (via $VIA_POWER 3063240 15240)
   (via $VIA_POWER -2849880 3688080)
   (via $VIA_POWER 2804160 1584960)
   (via $VIA_POWER -1859280 30480)
   (via $VIA_POWER 2423160 1691640
    (attr fanout))
   (via $VIA_POWER 3657600 -655320
    (attr fanout))
   (via $VIA_POWER -777240 2301240
    (attr fanout))
   (via $VIA_POWER -1051560 944880
    (attr fanout))
   (via $VIA_POWER -3291840 2362200
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 512000 -533400 -1734000 -533400
     -1734000 1150000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
   )
   (wire (path TOP 25400  850000 -1550000 850000 -1447800 1022720 -1447800
     1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3350000 3950000 -3350000 3718560 -3200400 3718560
     -3200400 2468880 -3072720 2468880 -3072720 2300000)
    (connect (terminal pin J5-1) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -2945000 2585000 -3072720 2585000 -3072720 2300000)
    (connect (terminal smd LED2-3) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -3072720 2300000 -3072720 2150000)
    (connect (terminal smd R16-1) (terminal smd R15-1))
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -250000 2392680 -1341120 2392680
     -1341120 1341120 -1480000 1341120 -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path BOT 25400  -226131 1473869 -210000 1457738 -210000 1150000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 25400  -1249998 3950000 -1249998 2949998 -600000 2300000
     -600000 1847738 -226131 1473869)
    (connect (terminal pin J7-2) (terminal via))
    (type protect)
   )
   (via PS31 -226131 1473869)
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1328418 3932976 1230726 3932976
     915940 3618190)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  454615 1783746 450000 1779131 450000 1556000
     44000 1150000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path TOP 25400  915940 3618190 921368 3612762 921368 2836652
     658275 2573559 658275 2158275 454615 1954615 454615 1783746)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 915940 3618190)
   (via PS31 454615 1783746)
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path BOT 25400  402567 1404996 298000 1300429 298000 1150000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 25400  300002 3950000 504981 3950000 879280 3575701
     879280 2851981 614949 2587650 614949 2180512 397633 1963196
     397633 1409930 402567 1404996)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (via PS31 402567 1404996)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  292000 -350000 292000 15240 1005840 15240
     1005840 716280 -213360 716280 -213360 929640 -304800 929640
     -304800 1722120 -210000 1722120 -210000 1912000)
    (connect (terminal pin J3-0) (terminal pin U1-17))
   )
   (wire (path TOP 25400  -210000 1912000 -210000 2103120 -200000 2103120
     -200000 2200000)
    (connect (terminal pin U1-17) (terminal smd R27-0))
   )
   )
   (Net NFAULT 
   (rule
   )
   (wire (path TOP 25400  2682240 533400 2682240 1219200 3554830 1219200
     3554830 1599286 3459480 1599286 3459480 1742000 3373000 1742000)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  76200 1021080 655320 1021080 655320 1158240
     2179320 1158240 2179320 1127760 2657657 1127760 2657657 1021080
     2682240 1021080 2682240 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  76200 609600 76200 1021080)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  60960 2194560 -579120 2194560 -579120 609600
     76200 609600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  60960 2194560 60960 2200000 -27280 2200000)
    (connect (terminal via) (terminal smd R27-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2682240 533400)
   (via $VIA#0_SIGNAL 76200 1021080)
   (via $VIA#0_SIGNAL 76200 609600)
   (via $VIA#0_SIGNAL 60960 2194560
    (attr fanout))
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path BOT 19050  -2242000 1912000 -2493103 2163103 -2493103 4029983
     -2351715 4171371 2385099 4171371 3201990 3354480 3201990 2451180)
    (connect (terminal pin U1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  3201990 2451180 3304500 2348670 3304500 2208500
     3373000 2198000)
    (connect (terminal via) (terminal smd U6-0))
    (type protect)
   )
   (via PS31 3201990 2451180)
   )
   (Net OC1A 
   (rule
   )
   (wire (path TOP 25400  3450000 450000 3450000 450001 3535680 450001
     3535680 450000 3650000 450000)
    (connect (terminal smd R7-0) (terminal smd R8-0))
   )
   (wire (path BOT 19050  552000 1912000 1060270 1912000 1367040 1605230
     2284460 1605230 3302700 586990)
    (connect (terminal pin U1-14) (terminal via))
   )
   (wire (path TOP 19050  3302700 586990 3327150 586990 3415550 498590
     3415550 484450 3450000 450000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (via PS31 3302700 586990)
   )
   (Net OC1B 
   (rule
   )
   (wire (path TOP 25400  3450000 200000 3450000 200001 3535680 200001
     3535680 200000 3650000 200000)
    (connect (terminal smd R9-0) (terminal smd R10-0))
   )
   (wire (path TOP 25400  -45720 1264920 -60960 1264920 -60960 -487680
     4251960 -487680 4251960 274320 3450000 274320 3450000 200000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  298000 1912000 298000 1737360 -45720 1737360
     -45720 1264920)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -45720 1264920)
   )
   (Net OC2 
   (rule
   )
   (wire (path TOP 25400  2225040 853440 2225040 1051560 2550000 1051560
     2550000 1500000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 25400  2225040 853440 2400000 853440 2400000 350000)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path TOP 25400  2550000 1500000 2550000 2000000)
    (connect (terminal smd R6-0) (terminal smd R5-0))
   )
   (wire (path BOT 25400  44000 1912000 -106680 1912000 -106680 822960
     1690037 822960 1690037 853440 2225040 853440)
    (connect (terminal pin U1-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 2225040 853440)
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 25400  -1186164 2973263 -1976620 2973263 -1981890 2978533)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1981890 2978533 -2221467 2978533 -2827484 2372516
     -2968262 2372516 -2983135 2357643 -2983135 2193346 -2939789 2150000
     -2900000 2150000)
    (connect (terminal via) (terminal smd R15-0))
    (type protect)
   )
   (wire (path TOP 25400  552000 1150000 220064 1481936 -100000 1481936
     -200000 1550000 -434713 1766568 -510772 1828538 -559069 1876835
     -559069 2340898 -1186164 2967993 -1186164 2973263)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
   )
   (via PS31 -1981890 2978533)
   (via PS31 -1186164 2973263)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 25400  -1480000 1912000 -1478726 1913274 -1478726 2351726
     -1228843 2601609 -514467 2601609)
    (connect (terminal pin U1-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -200000 2600000 -122362 2522362 38707 2522362
     100000 2583655 100000 2600000)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  -514467 2601609 -512858 2600000 -200000 2600000)
    (connect (terminal via) (terminal smd R11-0))
    (type protect)
   )
   (via PS31 -514467 2601609)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 25400  -1734000 1912000 -1734000 2239524 -1241582 2731942
     -741813 2731942 -739853 2729982)
    (connect (terminal pin U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -200000 2450000 -122851 2372851 43908 2372851
     100000 2428943 100000 2450000)
    (connect (terminal smd R13-0) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  -739853 2729982 -459871 2450000 -200000 2450000)
    (connect (terminal via) (terminal smd R13-0))
    (type protect)
   )
   (via PS31 -739853 2729982)
   )
   (Net PWMA 
   (rule
   )
   (wire (path TOP 25400  2150000 2010000 2255520 2010000 2255520 2000000
     2377280 2000000)
    (connect (terminal smd U5-22) (terminal smd R5-1))
   )
   )
   (Net PWMB 
   (rule
   )
   (wire (path TOP 25400  2150000 1490000 2150000 1500000 2377280 1500000)
    (connect (terminal smd U5-14) (terminal smd R6-1))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2750000 1150000 -2940001 1150000 -2940001 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 0 -2933640 0
     -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -2940001 845000 -3104008 845000 -3104008 685800
     -4480560 685800 -4480560 -182880 -2940000 -182880 -2940000 195000)
    (connect (terminal pin BTN1-0) (terminal pin BTN1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -2496000 1150000 -2496000 1081268 -3077268 500000
     -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -457200 1325880 137160 1325880 137160 -213360
     800000 -213360 800000 -350000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 25400  -464000 1912000 -464000 1325880 -457200 1325880)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL -457200 1325880)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  4600000 2846000 3794760 2846000 3794760 4221480
     -2651760 4221480 -2651760 2103120 -2748000 2103120 -2748000 1912000)
    (connect (terminal pin J11-1) (terminal pin U1-27))
   )
   (wire (path TOP 25400  4600000 2846000 4496000 2846000 4150000 2500000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  4600000 3100000 4600000 4267200 -2712720 4267200
     -2712720 2216166 -2849880 2216166 -2849880 1767840 -2496000 1767840
     -2496000 1912000)
    (connect (terminal pin J11-0) (terminal pin U1-26))
   )
   (wire (path TOP 25400  -2496000 1912000 -2651760 1912000 -2651760 2300000
     -2900000 2300000)
    (connect (terminal pin U1-26) (terminal smd R16-0))
   )
   (wire (path TOP 25400  4600000 3100000 4500000 3000000 4150000 3000000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
    (type protect)
   )
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 3944089 3944089 3944089 2878631
     4150000 2672720)
    (connect (terminal pin J12-1) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4150000 3650000 4150000 3172720)
    (connect (terminal pin J12-0) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path BOT 25400  1764289 1703070 2284233 1703070 2326390 1745227)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1988000 1912000 -1574950 1498950 -1574950 559543
     -1121755 106348 406348 106348 950000 650000)
    (connect (terminal pin U1-24) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2326390 1745227 2154773 1745227 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
    (type protect)
   )
   (wire (path TOP 25400  950000 650000 950000 918644 1212725 1181369
     1600928 1181369 1739697 1320138 1739697 1678478 1764289 1703070)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 2326390 1745227)
   (via PS31 1764289 1703070)
   (via PS31 950000 650000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -2242000 1150000 -2258536 1133464 -2365890 1133464
     -3093088 406266 -3893734 406266 -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
    (type protect)
   )
   )
  )
 )
