 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS21
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS28
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS29
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -794000 -300000 -786640 -307360 -786640 -700000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  -718000 100000 -718000 -224000 -794000 -300000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -306000 -300000 -286640 -319360 -286640 -700000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  -464000 100000 -464000 -142000 -306000 -300000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50799  2350000 2000000 2350000 970000 2180000 800000)
    (connect (terminal pin J9-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2155000 775000 2090000 710000 1800000 710000)
    (connect (terminal wire) (terminal smd U5-1))
    (type protect)
   )
   (wire (path TOP 50799  2180000 800000 2155000 775000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2155000 775000 1800000 775000)
    (connect (terminal wire) (terminal smd U5-0))
    (type protect)
   )
   (via PS28 2180000 800000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50799  1850000 2000000 1991166 1858834 1991166 564741)
    (connect (terminal pin J9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1991166 564741 1991166 491166 1950000 450000
     1800000 450000)
    (connect (terminal via) (terminal smd U5-5))
    (type protect)
   )
   (wire (path TOP 50799  1991166 564741 1941425 515000 1800000 515000)
    (connect (terminal via) (terminal smd U5-4))
    (type protect)
   )
   (via PS28 1991166 564741)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 127000  -250000 -1550000 -550000 -1550000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 127000  -850000 -1300000 -1000000 -1300000 -1162825 -1500000
     -1162825 -1698825 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 127000  -850000 -2316000 -1429000 -2316000 -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 127000  -250000 -1804000 -338000 -1804000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 177800  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 177800  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -3500000 1050000 -3500000 867400 -3377050 744450
     -3333630 700000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 50799  3400000 2000000 3210000 1810000 3010000 1810000
     2724362 1524362 2724362 1133388 2774750 1083000 2923000 1083000)
    (connect (terminal pin J10-0) (terminal smd U6-1))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 50799  2900000 2000000 2625584 1725584 2625584 1034611
     2707683 952512 2923000 952512)
    (connect (terminal pin J10-1) (terminal smd U6-3))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   )
   (Net #00114 
   (rule
   )
   )
   (Net #00115 
   (rule
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 50799  1851160 -400000 1850000 -400000 1570000 -680000)
    (connect (terminal smd U2-3) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 50799  2500000 60000 2500000 125000)
    (connect (terminal smd U5-12) (terminal smd U5-13))
    (type protect)
   )
   (wire (path TOP 101600  1520500 1270000 1520500 -69340 1851160 -400000)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 2000000 -4118958 2281042 -4043687 2281042
     1472875 2281042 1520500 2233417 1520500 1270000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1520500 1270000 2163304 1270000 2498777 934527
     2498777 776223 2500000 775000)
    (connect (terminal wire) (terminal smd U5-23))
    (type protect)
   )
   (wire (path TOP 50799  1851160 -400000 1851160 -302505 2009147 -144518
     2407989 -144518 2505950 -46557 2505950 54050 2500000 60000)
    (connect (terminal smd U2-3) (terminal smd U5-12))
    (type protect)
   )
   (wire (path TOP 101600  -4075000 1675000 -4075000 950000)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 2000000 -4075000 1675000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 909379 -3864836 699215 -3864051 700000
     -3506350 700000)
    (connect (terminal wire) (terminal smd R26-0))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 950000 -4075000 909379)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -4075000 909379 -4075000 725000 -4400000 400000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 400000 -4392620 392620 -4392620 150000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 50799  1754000 -2350000 1754000 -2095500 381000 -2095500
     381000 -1300000 850000 -1300000)
    (connect (terminal pin J3-3) (terminal smd R3-0))
   )
   (wire (path TOP 50799  -3700000 313360 -3700000 444500 -2857500 444500
     -2857500 1085000 -2505000 1085000)
    (connect (terminal smd C6-1) (terminal smd LED2-0))
   )
   (wire (path TOP 50799  -950000 1050000 -1587500 1050000 -1587500 698500
     -2095500 698500 -2095500 1085000 -2505000 1085000)
    (connect (terminal smd C9-0) (terminal smd LED2-0))
   )
   (wire (path TOP 50799  982068 -952500 982068 -981953 848102 -1115919
     848102 -1298102 850000 -1300000)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50799  3050000 515000 2592341 515000)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  2830801 207668 1872994 207668 982068 -683258)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  982068 -683258 982068 -692585 864178 -574695
     810591 -574695 542659 -574695 -60040 28004 -60040 123120
     -166023 229103 -1096897 229103 -1226000 100000)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 50799  4600000 -2108000 4473501 -2108000 4288209 -1922708
     4288209 -1181791 4700000 -770000 4700000 -400000 4300000 0)
    (connect (terminal pin J11-2) (terminal pin J14-1))
    (type protect)
   )
   (wire (path TOP 50799  4300000 0 3785000 515000 3050000 515000)
    (connect (terminal pin J14-1) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50799  2592341 515000 2500000 515000)
    (connect (terminal wire) (terminal smd U5-19))
    (type protect)
   )
   (wire (path TOP 50799  2592341 515000 2830801 276540 2830801 207668)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  982068 -683258 982068 -952500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -972000 862000 -718000 862000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
    (type protect)
   )
   (wire (path TOP 50799  -1226000 100000 -972000 354000 -972000 862000)
    (connect (terminal pin U1-6) (terminal pin U1-20))
    (type protect)
   )
   (wire (path TOP 50799  -972000 862000 -950000 884000 -950000 1050000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 50799  -4162620 150000 -4164436 175935)
    (connect (terminal smd U3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 175939 -4164582 178024 -4164436 177878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 177878 -4162620 176062 -4162620 -430000)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 177878 -4164436 223533 -4072990 314979
     -3701619 314979 -3700000 313360)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 175939 -4164436 177878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 175935 -4164436 175939)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -1350000 -97460 -1497460 -97460 -1500000 -100000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50799  -1226000 100000 -1226000 26540 -1350000 -97460)
    (connect (terminal pin U1-6) (terminal smd C11-0))
    (type protect)
   )
   (via PS28 2830801 207668)
   (via PS28 982068 -683258)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  2700000 -1029920 2700000 -560000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 50799  2700000 -1029920 3265093 -1029920 4017291 -277722
     4377125 -277722 4530583 -124264 4530583 669417 4320000 880000
     3589751 880000 3582263 887488 3497000 887488)
    (connect (terminal wire) (terminal smd U6-11))
    (type protect)
   )
   (wire (path TOP 50799  2082300 -400000 2082300 -422300 2220000 -560000
     2700000 -560000)
    (connect (terminal smd U2-2) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 50799  2082300 -1029920 2700000 -1029920)
    (connect (terminal smd U2-1) (terminal wire))
    (type protect)
   )
   )
   (Net AIN1 
   (rule
   )
   )
   (Net AIN1_2 
   (rule
   )
   )
   (Net AIN2 
   (rule
   )
   )
   (Net AIN2_2 
   (rule
   )
   )
   (Net BIN1 
   (rule
   )
   )
   (Net BIN1_2 
   (rule
   )
   )
   (Net BIN2 
   (rule
   )
   )
   (Net BIN2_2 
   (rule
   )
   )
   (Net BO1 
   (rule
   )
   (wire (path TOP 25400  1800000 385000 1800000 320000)
    (connect (terminal smd U5-6) (terminal smd U5-7))
    (type protect)
   )
   )
   (Net BO2 
   (rule
   )
   (wire (path TOP 25400  1800000 125000 1790197 133987 1800000 124184
     1800000 60000)
    (connect (terminal smd U5-10) (terminal smd U5-11))
    (type protect)
   )
   )
   (Net BOUT1 
   (rule
   )
   )
   (Net BOUT2 
   (rule
   )
   )
   (Net BS 
   (rule
   )
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -2300000 2000000 -2079884 1779884 -2079884 191884
     -1988000 100000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 45720  2032000 63500 2159000 63500 2159000 385000
     2500000 385000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 50799  -3111500 889000 -3556000 889000 -3556000 -785000
     -3380000 -785000)
    (connect (terminal via) (terminal pin BTN1-2))
   )
   (wire (path BOT 50799  4300000 -500000 4300000 -698500 4191000 -698500
     4191000 -2362000)
    (connect (terminal pin J14-0) (terminal wire))
   )
   (wire (path BOT 50799  4191000 -2362000 4600000 -2362000)
    (connect (terminal wire) (terminal pin J11-3))
   )
   (wire (path BOT 50799  -1079500 2159000 -1079500 1270000 -1226000 1270000
     -1226000 862000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 50799  -1079500 2159000 -750000 2159000 -750000 2000000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 50799  -3111500 1587500 -3937000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -3380000 -785000 -3932620 -785000 -3932620 150000)
    (connect (terminal pin BTN1-2) (terminal smd U3-0))
   )
   (wire (path TOP 50799  -1226000 862000 -1226000 444500 -1841500 444500
     -1841500 -100000 -1713360 -100000)
    (connect (terminal pin U1-21) (terminal smd C10-1))
   )
   (wire (path BOT 50799  1270000 -1841500 1524000 -1841500 1524000 -1778000
     1270000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -952500 -127000 -1587500 -127000 -1587500 571500
     -1226000 571500 -1226000 862000)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path TOP 50799  -972000 100000 -825500 100000 -825500 317500
     -571500 317500 -571500 1016000 -635000 1016000 -635000 1050000
     -736640 1050000)
    (connect (terminal pin U1-7) (terminal smd C9-1))
   )
   (wire (path BOT 50799  -4191000 952500 -4191000 1587500 -3937000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  1651000 635000 1651000 255000 1800000 255000)
    (connect (terminal wire) (terminal smd U5-8))
   )
   (wire (path TOP 50799  -4425000 950000 -4613360 950000 -4613360 400000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  2984500 -254000 2313440 -254000 2313440 -400000)
    (connect (terminal wire) (terminal smd U2-0))
   )
   (wire (path TOP 50799  -2850000 2000000 -2850000 1415000 -2995000 1415000)
    (connect (terminal pin J5-0) (terminal smd LED2-2))
   )
   (wire (path BOT 45720  2032000 63500 2032000 83184 2984500 83184
     2984500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -1800000 2000000 -1397000 2000000 -1397000 2159000
     -1079500 2159000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path TOP 50799  -500000 -700000 -500000 -1397000 0 -1397000
     0 -317500 1270000 -317500 1270000 -680000)
    (connect (terminal smd C8-0) (terminal smd C1-1))
   )
   (wire (path TOP 50799  3111500 1206500 3210000 1206500 3210000 920000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path BOT 50799  2984500 127000 2984500 1206500 3111500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3050000 300000 3175000 300000 3175000 127000)
    (connect (terminal smd C13-0) (terminal wire))
   )
   (wire (path BOT 50799  1270000 -1841500 889000 -1841500 889000 -1803999
     512000 -1803999)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 50799  1270000 -1841500 1270000 -2159000 2008000 -2159000
     2008000 -2350000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path BOT 50799  -3900000 2000000 -3900000 1587500 -3937000 1587500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 41000  3210000 920000 3210000 952512 3497000 952512)
    (connect (terminal smd U6-16) (terminal smd U6-12))
   )
   (wire (path TOP 50799  -952500 -127000 -952500 -116512 -1177280 -116512
     -1177280 -97460)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 50799  2984500 -254000 2984500 -560000 3000000 -560000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path BOT 50799  -972000 100000 -952500 100000 -952500 -127000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 50799  -508000 -508000 -500000 -508000 -500000 -700000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 50799  -952500 -127000 -952500 -508000 -508000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -4191000 952500 -4318000 952500 -4318000 950000
     -4425000 950000)
    (connect (terminal wire) (terminal pin C19-1))
   )
   (wire (path TOP 45720  1800000 255000 1800000 190000)
    (connect (terminal smd U5-8) (terminal smd U5-9))
   )
   (wire (path TOP 50799  800000 2000000 800000 2159000 -750000 2159000
     -750000 2000000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   (wire (path BOT 50799  -3111500 1587500 -3111500 2000000 -2850000 2000000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 50799  -3111500 889000 -3111500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  2008000 -2350000 3270910 -2350000 3270910 -2362000
     4191000 -2362000)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path TOP 50799  2984500 127000 2984500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  3175000 127000 2984500 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  4127500 -500000 4300000 -500000)
    (connect (terminal wire) (terminal pin J14-0))
   )
   (wire (path TOP 50799  -1800000 2000000 -1800000 2159000 -2850000 2159000
     -2850000 2000000)
    (connect (terminal pin J6-0) (terminal pin J5-0))
   )
   (wire (path BOT 50799  -3380000 -785000 -2745000 -785000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path TOP 45720  1800000 580000 1800000 645000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path BOT 50799  1270000 -1270000 1270000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  3746500 -317500 3746500 -500000 4127500 -500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  1651000 635000 1651000 825500 1668985 825500
     1668985 857889 2000000 857889 2000000 1050000)
    (connect (terminal wire) (terminal smd C12-1))
   )
   (wire (path TOP 50799  3175000 127000 3746500 127000 3746500 -317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  1800000 645000 1800000 635000 1651000 635000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (wire (path TOP 50799  -3286640 1050000 -3111500 1050000 -3111500 889000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (wire (path TOP 50799  1270000 -680000 1270000 -1079500 1460500 -1079500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 50799  1460500 -1079500 1270000 -1079500 1270000 -1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -952500 -127000 -928849 -127000 -928849 -700000
     -1000000 -700000)
    (connect (terminal via) (terminal smd C7-0))
    (attr fanout)
   )
   (wire (path TOP 45720  2032000 63500 2032000 190000 1800000 190000)
    (connect (terminal via) (terminal smd U5-9))
    (attr fanout)
   )
   (wire (path TOP 50799  1063360 -1550000 1031069 -1613500 840569 -1804000
     512000 -1804000)
    (connect (terminal smd C4-1) (terminal pin U4-2))
    (type protect)
   )
   (wire (path TOP 50799  -3932620 150000 -3882620 100000 -3700000 100000)
    (connect (terminal smd U3-0) (terminal smd C6-0))
    (type protect)
   )
   (via $VIA_POWER 3111500 1206500)
   (via $VIA_POWER -508000 -508000)
   (via $VIA_POWER 3746500 -317500)
   (via $VIA_POWER -3111500 889000)
   (via $VIA_POWER 1460500 -1079500)
   (via $VIA_POWER 2984500 127000)
   (via $VIA_POWER -952500 -127000
    (attr fanout))
   (via $VIA_POWER 2032000 63500
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 27843 -1065843 -1018327 -1065843
     -1734000 -350170 -1734000 100000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
    (type protect)
   )
   (wire (path TOP 25400  850000 -1550000 1022720 -1377280 1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3350000 2000000 -3350000 1206500 -2995000 1206500
     -2995000 1085000)
    (connect (terminal pin J5-1) (terminal smd LED2-3))
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 2000000 -251770 1998230 -251770 1615459
     -814472 1052757 -814472 765528 -1480000 100000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path TOP 25400  -1249998 2000000 -1144998 1977444 -1087527 1977444
     -343166 1233083 -343166 233166 -210000 100000)
    (connect (terminal pin J7-2) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 2000000 459012 1159012 459012 515012
     44000 100000)
    (connect (terminal pin J8-0) (terminal pin U1-11))
    (type protect)
   )
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path TOP 25400  300002 2000000 381333 1895000 389435 1886898
     389435 191435 298000 100000)
    (connect (terminal pin J8-2) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -190500 -1270000 -127000 -1270000 -127000 -2350000
     992000 -2350000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 25400  -190500 508000 -190500 503227 -63500 503227
     -63500 -1270000 -190500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -210000 862000 -210000 508000 -190500 508000)
    (connect (terminal pin U1-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 -1270000)
   (via $VIA#0_SIGNAL -190500 508000)
   )
   (Net NFAULT 
   (rule
   )
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path BOT 25400  -2242000 862000 -2569750 1189750 -2569750 2132777
     -2411000 2291527 2457334 2291527 2658417 2090444 2658417 1603610
     2923000 1339027)
    (connect (terminal pin U1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2923000 1339027 2923000 1148000)
    (connect (terminal via) (terminal smd U6-0))
    (type protect)
   )
   (via PS29 2923000 1339027)
   )
   (Net OC1A 
   (rule
   )
   )
   (Net OC1B 
   (rule
   )
   )
   (Net OC2 
   (rule
   )
   )
   (Net PB0 
   (rule
   )
   )
   (Net PC0 
   (rule
   )
   )
   (Net PC1 
   (rule
   )
   )
   (Net PWMA 
   (rule
   )
   )
   (Net PWMB 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  -2745000 -335000 -2745000 -63500 -2750000 -63500
     -2750000 100000)
    (connect (terminal pin BTN1-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -3395000 -335000 -3395000 100000 -2750000 100000)
    (connect (terminal pin BTN1-0) (terminal pin U1-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -1426750 -428389 -1055139 -800000 2260000 -800000
     3663486 603486 3716750 603486)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3716750 603486 4246514 603486 4300000 550000)
    (connect (terminal via) (terminal pin J13-0))
    (type protect)
   )
   (wire (path TOP 25400  -2496000 100000 -1967611 -428389 -1426750 -428389)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
   )
   (via PS29 3716750 603486)
   (via PS29 -1426750 -428389)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -464000 862000 -464000 254000 -571500 254000
     -571500 -63500 -635000 -63500 -635000 -825500 -571500 -825500
     -571500 -2159000 1500000 -2159000 1500000 -2350000)
    (connect (terminal pin U1-18) (terminal pin J3-2))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  4600000 -1854000 2411061 -1854000 2411061 -2484290
     689173 -2484290 689173 -2476500 -2603500 -2476500 -2603500 635000
     -2748000 635000 -2748000 862000)
    (connect (terminal pin J11-1) (terminal pin U1-27))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  1143000 -1397000 1143000 -1651000 -63500 -1651000
     -63500 -1143000 -2349500 -1143000 -2349500 698500 -2496000 698500
     -2496000 862000)
    (connect (terminal via) (terminal pin U1-26))
   )
   (wire (path TOP 25400  4572000 -1397000 1143000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4600000 -1600000 4600000 -1397000 4572000 -1397000)
    (connect (terminal pin J11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 -1397000)
   (via $VIA#0_SIGNAL 4572000 -1397000)
   )
   (Net SENS_DATA_IN 
   (rule
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path BOT 25400  1400000 470000 2315182 470000 2331653 453529)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -443137 1079635 197200 1079635 492465 1374900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2331653 453529 2496471 453529 2500000 450000)
    (connect (terminal via) (terminal smd U5-18))
    (type protect)
   )
   (wire (path TOP 25400  492465 1374900 1397365 470000 1400000 470000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1988000 862000 -1549805 1300195 -663697 1300195
     -443137 1079635)
    (connect (terminal pin U1-24) (terminal via))
    (type protect)
   )
   (via PS29 2331653 453529)
   (via PS29 1400000 470000)
   (via PS29 492465 1374900)
   (via PS29 -443137 1079635)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -648875 -915222 2334778 -915222 4300000 1050000)
    (connect (terminal via) (terminal pin J13-1))
    (type protect)
   )
   (wire (path TOP 25400  -2242000 100000 -1888236 -253764 -1527291 -253764
     -1406236 -253764 -1300000 -360000 -1300000 -555139 -939917 -915222
     -648875 -915222)
    (connect (terminal pin U1-2) (terminal via))
    (type protect)
   )
   (via PS29 -648875 -915222)
   )
   (Net {NC-1} 
   (via PS21 -4300000 -1000000 (net {NC-1} )
    (type protect))
   )
  )
 )
