 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS31
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS32
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -718000 1150000 -718000 1005840 -794000 1005840
     -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -794000 750000 -794000 563880 -786640 563880
     -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -464000 1150000 -306000 1150000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -306000 750000 -306000 609600 -286640 609600
     -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 45720  1450000 2010000 1450000 2075000)
    (connect (terminal smd U5-1) (terminal smd U5-0))
   )
   (wire (path BOT 50799  2350000 3950000 2350000 2807450 1718320 2175770)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 50799  1718320 2175770 1718320 2172310 1610900 2064890)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1610900 2064890 1556020 2010000 1450000 2010000)
    (connect (terminal wire) (terminal smd U5-1))
   )
   (via PS31 1718320 2175770)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50799  1850000 3950000 1623982 3723982 1623982 2136018
     1628600 2131400 1628600 1841400)
    (connect (terminal pin J9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  1602200 1815000 1450000 1815000)
    (connect (terminal wire) (terminal smd U5-4))
   )
   (wire (path TOP 50799  1628600 1841400 1602200 1815000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1602200 1815000 1537200 1750000 1450000 1750000)
    (connect (terminal wire) (terminal smd U5-5))
    (type protect)
   )
   (via PS31 1628600 1841400)
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -250000 -1550000 -250000 -1300000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -850000 -1300000 -1164000 -1300000 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  -250000 -1804000 -250000 -2316000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -850000 -2316000 -1075326 -2316000 -1075326 -2200000
     -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50799  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 50799  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  546000 -350000 546000 -193280 362720 -10000)
    (connect (terminal pin J3-1) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3500000 2301240 -3333630 2301240
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 41000  3400000 3950000 3400000 3794760 3489960 3794760
     3489960 2133000 3373000 2133000)
    (connect (terminal pin J10-0) (terminal smd U6-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 50799  2900000 3950000 2799056 3849056 2799056 2075166
     2871710 2002512 3373000 2002512)
    (connect (terminal pin J10-1) (terminal smd U6-3))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  3373000 2068000 3215640 2068000 3215640 2100000
     3000000 2100000)
    (connect (terminal smd U6-2) (terminal smd R20-0))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  3947000 2068000 3947000 2070000 4310000 2070000)
    (connect (terminal smd U6-13) (terminal smd C16-1))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  3947000 1872000 4060000 1872000 4060000 1600000)
    (connect (terminal smd U6-10) (terminal smd C17-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 50799  990600 2575560 868680 2575560 868680 455771
     899160 455771 899160 -15240 2146019 -15240)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  1400000 2500000 1400000 2270760 1813560 2270760
     1813560 2087880 2026920 2087880 2026920 2075000 2150000 2075000)
    (connect (terminal smd C14-0) (terminal smd U5-23))
   )
   (wire (path TOP 50799  -4400000 1850000 -4400000 2150000 -4075000 2150000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 50799  -4400000 3950000 -4400000 3642360 -4075000 3642360
     -4075000 2400000)
    (connect (terminal pin J4-1) (terminal pin C19-0))
   )
   (wire (path TOP 50799  2320000 -15240 2601160 -15240 2601160 -200000)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 50799  1400000 2500000 990600 2500000 990600 2575560)
    (connect (terminal smd C14-0) (terminal wire))
   )
   (wire (path TOP 50799  -4400000 1850000 -4392620 1850000 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
   )
   (wire (path TOP 45720  2150000 1425000 2150000 1360000)
    (connect (terminal smd U5-13) (terminal smd U5-12))
   )
   (wire (path TOP 45720  2150000 1360000 2146019 1360000 2146019 1200000)
    (connect (terminal smd U5-12) (terminal smd C15-1))
   )
   (wire (path TOP 50799  2146019 -15240 2146019 1200000)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path TOP 50799  -4075000 2150000 -3506350 2150000)
    (connect (terminal wire) (terminal smd R26-0))
   )
   (wire (path TOP 50799  -3506350 2150000 -3506350 2240280 -3596640 2240280
     -3596640 4175760 990600 4175760 990600 2575560)
    (connect (terminal smd R26-0) (terminal wire))
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 2150000)
    (connect (terminal pin C19-0) (terminal wire))
   )
   (wire (path TOP 50799  2320000 -15240 2320000 -260900)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 50799  2320000 -15240 2146019 -15240)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 50799  4600000 2592000 4084320 2592000 4084320 1950720
     2649295 1950720 2649295 1068992 1216789 1068992)
    (connect (terminal pin J11-2) (terminal via))
   )
   (wire (path TOP 50799  -3106360 -200000 -3106360 320040 -2209800 320040)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 50799  -1500000 950000 -1500000 320040 -2209800 320040)
    (connect (terminal smd C10-0) (terminal wire))
   )
   (wire (path TOP 50799  -972000 1912000 -1097280 1912000 -1097280 1763360
     -3700000 1763360)
    (connect (terminal pin U1-20) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1763360 -3700000 1763360)
    (connect (terminal smd U3-1) (terminal smd C6-1))
   )
   (wire (path TOP 50799  -972000 1404000 -1226000 1404000 -1226000 1150000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 50799  -2209800 320040 -2209800 45720 -2122720 45720
     -2122720 -200000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50799  -1226000 1150000 -1350000 1150000 -1350000 952540)
    (connect (terminal pin U1-6) (terminal smd C11-0))
   )
   (wire (path TOP 50799  1450000 1080000 1450000 1100000 1800000 1100000)
    (connect (terminal smd C13-1) (terminal smd C12-0))
   )
   (wire (path TOP 50799  -1350000 952540 -1350000 950000 -1500000 950000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
   )
   (wire (path TOP 50799  -4162620 1600000 -4162620 1020000)
    (connect (terminal smd U3-1) (terminal smd U3-3))
   )
   (wire (path TOP 50799  -972000 1912000 -972000 1404000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path BOT 50799  589629 917428 1065225 917428 1216789 1068992)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1054000 -350000 1054000 -722668 853575 -923093
     853575 -1296425 850000 -1300000)
    (connect (terminal pin J3-3) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1912000 -972000 2128000 -950000 2150000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 50799  -950000 2150000 -950000 2350000 -1185000 2585000
     -2455000 2585000)
    (connect (terminal smd C9-0) (terminal smd LED2-0))
    (type protect)
   )
   (wire (path TOP 50799  589629 917428 589629 133939 1039957 -316389
     1056239 -316389 1054000 -350000)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 50799  1216789 1068992 1438992 1068992 1450000 1080000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1404000 191905 1404000 443292 1152613
     443292 1063765 589629 917428)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1552666 2062334 1815000
     2150000 1815000)
    (connect (terminal smd C12-0) (terminal smd U5-19))
    (type protect)
   )
   (via PS31 1216789 1068992)
   (via PS31 589629 917428)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  2832300 -200000 2832300 1310640 3650000 1310640)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (wire (path TOP 50799  3650000 1310640 3900000 1310640 3900000 1600000)
    (connect (terminal wire) (terminal smd C17-0))
   )
   (wire (path TOP 50799  2832300 -829920 3078480 -829920 3078480 -1112520
     3350000 -1112520 3350000 -860900)
    (connect (terminal smd U2-1) (terminal smd C2-1))
   )
   (wire (path TOP 50799  2832300 -829920 2514600 -829920 2514600 -685800
     2832300 -685800 2832300 -200000)
    (connect (terminal smd U2-1) (terminal smd U2-2))
   )
   (wire (path TOP 50799  3650000 1500000 3650000 1310640)
    (connect (terminal smd C18-0) (terminal wire))
   )
   (wire (path TOP 50799  3650000 1500000 3650000 1694105 3826606 1870711
     3826606 1907261 3856833 1937488 3947000 1937488)
    (connect (terminal smd C18-0) (terminal smd U6-11))
    (type protect)
   )
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path BOT 25400  630000 2050000 633000 2240971 1088084 2696055
     1296055 2696055 1450000 2850000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2276945 2569055 2650889 2195111 3737444 2195111)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  552000 1912000 552000 1955361 630000 2050000)
    (connect (terminal pin U1-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1450000 2850000 1458333 2858333 1987667 2858333
     2276945 2569055)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3737444 2195111 3740333 2198000 3947000 2198000)
    (connect (terminal via) (terminal smd U6-15))
    (type protect)
   )
   (via PS32 630000 2050000)
   (via PS32 1450000 2850000)
   (via PS32 2276945 2569055)
   (via PS32 3737444 2195111)
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path BOT 25400  550000 2250000 1077194 2777194 1271528 2777194)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1987667 2237444 2093500 2131611 3800944 2131611)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  298000 1912000 298000 1998000 550000 2250000)
    (connect (terminal pin U1-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1271528 2777194 1447917 2777194 1987667 2237444)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3800944 2131611 3802333 2133000 3947000 2133000)
    (connect (terminal via) (terminal smd U6-14))
    (type protect)
   )
   (via PS32 550000 2250000)
   (via PS32 1271528 2777194)
   (via PS32 1987667 2237444)
   (via PS32 3800944 2131611)
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -2300000 3950000 -2148840 3950000 -2148840 1621527
     -1988000 1621527 -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1988000 1150000 -1988000 929640 -1940001 929640
     -1940001 825000)
    (connect (terminal pin U1-3) (terminal pin BTN2-0))
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -30480 -1950000 -30480
     -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 624840 -1940000 624840
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50799  -972000 1150000 -972000 853440 -198120 853440
     -198120 716280 1539240 716280)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path TOP 50799  -2389999 175000 -2389999 -289560 -1201946 -289560
     -1201946 350000 -1000000 350000)
    (connect (terminal pin BTN2-3) (terminal smd C7-0))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 3341060 -3900000 3341060
     -3900000 3950000)
    (connect (terminal pin C19-1) (terminal pin J4-0))
   )
   (wire (path BOT 50799  4600000 2338000 4600000 1850000 3200000 1850000)
    (connect (terminal pin J11-3) (terminal via))
   )
   (wire (path TOP 50799  -3389999 195000 -3389999 -499998 -4300000 -499998)
    (connect (terminal pin BTN1-3) (terminal pin J13-2))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 1417320 -3931920 1417320)
    (connect (terminal pin C19-1) (terminal via))
   )
   (wire (path TOP 50799  3650000 -860900 3650000 -200000 3063440 -200000)
    (connect (terminal smd C2-0) (terminal smd U2-0))
   )
   (wire (path TOP 50799  -2377440 2468880 -1341120 2468880 -1341120 1912000
     -1226000 1912000)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path BOT 50799  -3390000 830000 -3390000 1417320 -3931920 1417320)
    (connect (terminal pin BTN1-2) (terminal via))
   )
   (wire (path TOP 50799  1308000 -350000 1308000 -1550000 1063360 -1550000)
    (connect (terminal pin J3-4) (terminal smd C4-1))
   )
   (wire (path BOT 50799  1539240 716280 1539240 -350000 1308000 -350000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path TOP 50799  3200038 1524408 3200038 1676400 3505200 1676400
     3505200 1970000 3660000 1970000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path TOP 50799  512000 -1803999 1063360 -1803999 1063360 -1550000)
    (connect (terminal pin U4-2) (terminal smd C4-1))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  -1800000 3950000 -2103120 3950000 -2103120 3779520
     -2377440 3779520)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 50799  -2390000 810000 -2390000 685800 -1713360 685800
     -1713360 950000)
    (connect (terminal pin BTN2-2) (terminal smd C10-1))
   )
   (wire (path TOP 50799  -2377440 3779520 -2850000 3779520 -2850000 3950000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 50799  2323127 889123 2323127 990600 3078480 990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  3078480 990600 3200038 990600 3200038 1524408)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1308000 -350000 1744955 -350000 1744955 -487680
     2020000 -487680 2020000 -260900)
    (connect (terminal pin J3-4) (terminal smd C1-1))
   )
   (wire (path BOT 50799  1539240 716280 1539240 791609 2030586 791609)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  1450000 900000 1450000 800000 1800000 800000)
    (connect (terminal smd C13-0) (terminal smd C12-1))
   )
   (wire (path TOP 50799  4600000 2338000 4310000 2338000 4310000 2230000)
    (connect (terminal pin J11-3) (terminal smd C16-0))
   )
   (wire (path TOP 50799  -3931920 1417320 -3700000 1417320 -3700000 1550000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 50799  -1051560 944880 -1051560 868680 -1000000 868680
     -1000000 350000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path TOP 50799  -2377440 2468880 -3185160 2468880 -3185160 2500000
     -3286640 2500000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 50799  -2390000 810000 -2133600 810000 -2133600 1264920
     -2377440 1264920 -2377440 2468880)
    (connect (terminal pin BTN2-2) (terminal via))
   )
   (wire (path BOT 50799  -2389999 175000 -2676065 175000 -2676065 320040
     -3108960 320040 -3108960 195000 -3389999 195000)
    (connect (terminal pin BTN2-3) (terminal pin BTN1-3))
   )
   (wire (path TOP 50799  -1051560 944880 -972000 944880 -972000 1150000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 50799  -1226000 1912000 -1226000 2026920 -1163360 2026920
     -1163360 2150000)
    (connect (terminal pin U1-21) (terminal smd C9-1))
   )
   (wire (path TOP 45720  1450000 1490000 1234440 1490000 1234440 1569720
     1310640 1569720)
    (connect (terminal smd U5-9) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1945000 1450000 1880000)
    (connect (terminal smd U5-2) (terminal smd U5-3))
   )
   (wire (path TOP 45720  2301240 1524000 2301240 1432560 2326019 1432560
     2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 50799  1996440 2727960 1996440 2500000 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 50799  800000 3950000 1112520 3950000 1112520 4099560
     1996440 4099560 1996440 2727960)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path TOP 50799  800000 3950000 800000 4099560 -441960 4099560
     -441960 3950000 -750000 3950000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   (wire (path BOT 50799  -2390000 810000 -2389999 810000 -2389999 175000)
    (connect (terminal pin BTN2-2) (terminal pin BTN2-3))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 548640 -3389999 548640
     -3389999 195000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -750000 3950000 -1051560 3950000 -1051560 4099560
     -1493520 4099560 -1493520 3950000 -1800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J6-0))
   )
   (wire (path TOP 50799  -500000 350000 -500000 167640 -1000000 167640
     -1000000 350000)
    (connect (terminal smd C8-0) (terminal smd C7-0))
   )
   (wire (path BOT 50799  -2377440 2788920 -2377440 2468880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1310640 1874520 1310640 1569720)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1555000 1310640 1555000 1310640 1569720)
    (connect (terminal smd U5-8) (terminal wire))
   )
   (wire (path TOP 41000  3947000 2002512 3660000 2002512 3660000 1970000)
    (connect (terminal smd U6-12) (terminal smd U6-16))
   )
   (wire (path BOT 50799  -2377440 3779520 -2377440 2788920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3078480 990600 3063440 990600 3063440 -200000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 50799  1935480 800000 1800000 800000)
    (connect (terminal wire) (terminal smd C12-1))
    (type protect)
   )
   (wire (path BOT 45720  1935480 1524000 2301240 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 45720  1600200 1432560 1691640 1432560 1691640 1554480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 45720  1691640 1554480 1813560 1554480 1813560 1524000
     1935480 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  2148840 791609 2030586 791609)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -2865120 2788920 -2377440 2788920)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  3200000 1752600 3200000 1850000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -1051560 944880 -1051560 952540 -1177280 952540)
    (connect (terminal wire) (terminal smd C11-1))
    (attr fanout)
   )
   (wire (path TOP 50799  -2865120 2788920 -2945000 2788920 -2945000 2915000)
    (connect (terminal wire) (terminal smd LED2-2))
    (attr fanout)
   )
   (wire (path TOP 50799  -3932620 1600000 -3932620 1417320 -3931920 1417320)
    (connect (terminal smd U3-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 45720  2150000 1685000 2261690 1685000 2261690 1524000
     2301240 1524000)
    (connect (terminal smd U5-17) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 45720  1310640 1874520 1310640 1880000 1450000 1880000)
    (connect (terminal wire) (terminal smd U5-3))
    (attr fanout)
   )
   (wire (path TOP 45720  1600200 1432560 1600200 1490000 1450000 1490000)
    (connect (terminal via) (terminal smd U5-9))
    (attr fanout)
   )
   (wire (path BOT 50799  3200038 1524408 3200000 1524446 3200000 1752600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  2323127 889123 2225613 791609 2148840 791609)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3350000 1500000 3325592 1524408 3200038 1524408)
    (connect (terminal smd C18-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3200000 1850000 3150000 1900000 3000000 1900000)
    (connect (terminal via) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 50799  2326019 1200000 2323127 1197108 2323127 889123)
    (connect (terminal smd C15-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2030586 791609 2022195 800000 1935480 800000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 1996440 2727960)
   (via $VIA_POWER 3078480 990600)
   (via $VIA_POWER -2377440 2468880)
   (via $VIA_POWER -2377440 2788920)
   (via $VIA_POWER -2377440 3779520)
   (via $VIA_POWER -3931920 1417320
    (attr fanout))
   (via $VIA_POWER 2301240 1524000
    (attr fanout))
   (via $VIA_POWER 1600200 1432560
    (attr fanout))
   (via PS31 3200038 1524408)
   (via PS31 3200000 1850000)
   (via PS31 2323127 889123)
   (via PS31 2030586 791609)
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 512000 -535257 -1734000 -535257
     -1734000 1150000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
   )
   (wire (path TOP 25400  850000 -1550000 850000 -1447800 1022720 -1447800
     1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3350000 3950000 -3350000 3718560 -3093720 3718560
     -3093720 2585000 -2945000 2585000)
    (connect (terminal pin J5-1) (terminal smd LED2-3))
   )
   (wire (path TOP 25400  -2945000 2585000 -2867669 2662331 -1141604 2662331
     -605034 2125761 -605034 1624032 -605034 1606611 -462181 1463758
     238242 1463758 552000 1150000)
    (connect (terminal smd LED2-3) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -428517 3950000 -735349 3643168
     -1571563 2806954 -1571563 1604897 -1487942 1521276 -1487942 1157942
     -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path BOT 25400  -306790 1526503 -210000 1429713 -210000 1150000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 25400  -1249998 3950000 -1085969 3785971 -1085969 2664031
     -555368 2133430 -555368 1654876 -426995 1526503 -306790 1526503)
    (connect (terminal pin J7-2) (terminal via))
    (type protect)
   )
   (via PS32 -306790 1526503)
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1328418 3932976 1230726 3932976
     915940 3618190)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  454615 1783746 450000 1779131 450000 1556000
     44000 1150000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path TOP 25400  915940 3618190 921368 3612762 921368 2836652
     658275 2573559 658275 2158275 454615 1954615 454615 1783746)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS32 915940 3618190)
   (via PS32 454615 1783746)
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path BOT 25400  402567 1404996 298000 1300429 298000 1150000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 25400  300002 3950000 504981 3950000 879280 3575701
     879280 2851981 614949 2587650 614949 2180512 397633 1963196
     397633 1409930 402567 1404996)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (via PS32 402567 1404996)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -210000 1912000 -210000 2103120 -200000 2103120
     -200000 2200000)
    (connect (terminal pin U1-17) (terminal smd R27-0))
   )
   (wire (path TOP 25400  292000 -350000 292000 -121920 -60960 -121920
     -60960 1264920 -15240 1264920)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 25400  -15240 1264920 -15240 1783080 -210000 1783080
     -210000 1912000)
    (connect (terminal via) (terminal pin U1-17))
   )
   (via $VIA#0_SIGNAL -15240 1264920)
   )
   (Net NFAULT 
   (rule
   )
   (wire (path BOT 25400  1174354 3054574 530083 3054574 -26121 2498370)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -26121 2498370 -26121 2201159 -27280 2200000)
    (connect (terminal via) (terminal smd R27-1))
    (type protect)
   )
   (wire (path TOP 25400  3373000 1742000 2760395 1742000 2486069 2016326
     2486069 2713931 2150000 3050000 1178928 3050000 1174354 3054574)
    (connect (terminal smd U6-7) (terminal via))
    (type protect)
   )
   (via PS32 -26121 2498370)
   (via PS32 1174354 3054574)
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path BOT 25400  -1450000 2250000 450000 2250000 1100000 2900000
     1200000 2900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2361519 2640500 2361519 2631092 2750000 2300000
     2950000 2300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2242000 1912000 -1904000 2250000 -1450000 2250000)
    (connect (terminal pin U1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1200000 2900000 1210962 2910962 2091057 2910962
     2361519 2640500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2950000 2300000 3052000 2198000 3373000 2198000)
    (connect (terminal via) (terminal smd U6-0))
    (type protect)
   )
   (via PS32 -1450000 2250000)
   (via PS32 1200000 2900000)
   (via PS32 2361519 2640500)
   (via PS32 2950000 2300000)
   )
   (Net OC2 
   (rule
   )
   (wire (path BOT 25400  44000 1912000 53173 1902827 53173 1324946)
    (connect (terminal pin U1-16) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  44000 1912000 232000 2100000 498590 2100000
     838077 1760513 1703352 1760513 1958050 2015211)
    (connect (terminal pin U1-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  53173 1324946 190000 1188119 190000 -10000)
    (connect (terminal via) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 25400  1958050 2015211 1963261 2010000 2150000 2010000)
    (connect (terminal via) (terminal smd U5-22))
    (type protect)
   )
   (via PS32 53173 1324946)
   (via PS32 1958050 2015211)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 25400  2480635 1771078 2371878 1879835)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2480635 1213260 2480635 1771078)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2416784 1149409 2480635 1213260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1185376 1149409 2416784 1149409)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1035967 1000000 1185376 1149409)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -50000 1000000 1035967 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -118650 1068650 -50000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -118650 1419894 -118650 1068650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -283895 1585139 -118650 1419894)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1066243 1585139 -283895 1585139)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1318839 1837735 -1066243 1585139)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2371878 1879835 2150165 1879835 2150000 1880000)
    (connect (terminal via) (terminal smd U5-20))
    (type protect)
   )
   (wire (path TOP 25400  -1322348 1841244 -1318839 1837735)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1480000 1912000 -1409244 1841244 -1322348 1841244)
    (connect (terminal pin U1-22) (terminal wire))
    (type protect)
   )
   (via PS32 2371878 1879835)
   (via PS32 -1318839 1837735)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 25400  -1497762 2164005 -1494254 2160497 -1189033 2160497
     -1098941 2070405 -1098941 1675230 -1049426 1625715 -680331 1625715
     -267085 1625715 -78103 1436733 -78103 1085488 -51929 1059314
     -33204 1040589 807183 1040589 939733 1040589 979089 1079945)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1734000 1912000 -1734000 2113706 -1732817 2114889
     -1683701 2164005 -1497762 2164005)
    (connect (terminal pin U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  979089 1079945 1121150 1222006 1578911 1222006
     1699130 1342225 1699130 1726312 1917818 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
    (type protect)
   )
   (via PS32 -1497762 2164005)
   (via PS32 979089 1079945)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2750000 1150000 -2940001 1150000 -2940001 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
   )
   (wire (path TOP 25400  -2940001 845000 -2940001 640080 -3185160 640080
     -3185160 -320040 -2933640 -320040 -2933640 -200000)
    (connect (terminal pin BTN1-0) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 0 -2933640 0
     -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -2496000 1150000 -2496000 1081268 -3077268 500000
     -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -716280 1264920 -106680 1264920 -106680 -533400
     800000 -533400 800000 -350000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 25400  -716280 1524000 -716280 1264920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -716280 1737360 -716280 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -464000 1912000 -464000 1737360 -716280 1737360)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL -716280 1264920)
   (via $VIA#0_SIGNAL -716280 1524000)
   (via $VIA#0_SIGNAL -716280 1737360)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  1152821 3281502 268498 3281502 27034 3522966
     27034 3555971 27034 4174688 -61355 4263077 -2331538 4263077
     -2573443 4021172 -2573443 3295457 -2750219 3118681 -2750219 1904506
     -2768827 1885898 -2748000 1912000)
    (connect (terminal via) (terminal pin U1-27))
    (type protect)
   )
   (wire (path BOT 25400  3730037 2499964 2874066 2499964 2669378 2704652)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2669378 2704652 2669378 2858169 2246045 3281502
     1152821 3281502)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 2500000 3730073 2500000 3730037 2499964)
    (connect (terminal smd R18-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4600000 2846000 4496000 2846000 4150000 2500000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
    (type protect)
   )
   (via PS32 1152821 3281502)
   (via PS32 2669378 2704652)
   (via PS32 3730037 2499964)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  1141909 3165815 -1096814 3165815 -1449077 2813552
     -1449077 2410304 -1481522 2377859)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4140776 2878443 2560229 2878443)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1481522 2377859 -2051631 2377859 -2453990 1975500
     -2496000 1912000)
    (connect (terminal via) (terminal pin U1-26))
    (type protect)
   )
   (wire (path TOP 25400  2560229 2878443 2272857 3165815 1141909 3165815)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 3000000 4150000 2887667 4140776 2878443)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4600000 3100000 4500000 3000000 4150000 3000000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
    (type protect)
   )
   (via PS32 -1481522 2377859)
   (via PS32 1141909 3165815)
   (via PS32 2560229 2878443)
   (via PS32 4140776 2878443)
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 3944089 3944089 3944089 2878631
     4150000 2672720)
    (connect (terminal pin J12-1) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4150000 3650000 4150000 3172720)
    (connect (terminal pin J12-0) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path BOT 25400  1764289 1703070 2284233 1703070 2326390 1745227)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1988000 1912000 -1574950 1498950 -1574950 559543
     -1121755 106348 406348 106348 950000 650000)
    (connect (terminal pin U1-24) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2326390 1745227 2154773 1745227 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
    (type protect)
   )
   (wire (path TOP 25400  950000 650000 950000 918644 1212725 1181369
     1600928 1181369 1739697 1320138 1739697 1678478 1764289 1703070)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS32 2326390 1745227)
   (via PS32 1764289 1703070)
   (via PS32 950000 650000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -2242000 1150000 -2258536 1133464 -2365890 1133464
     -3093088 406266 -3893734 406266 -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
    (type protect)
   )
   )
  )
 )
