 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS31
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS32
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -794000 750000 -786640 742640 -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  -718000 1150000 -718000 826000 -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -306000 750000 -286640 730640 -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  -464000 1150000 -464000 908000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 45720  1205860 2127171 850000 2127171 850000 1700000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 50799  2350000 3950000 1203490 2803490 1205860 2127171)
    (connect (terminal pin J9-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  1205860 2127171 1449607 2074607 1450000 2075000)
    (connect (terminal via) (terminal smd U5-0))
    (type protect)
   )
   (wire (path TOP 38100  1205860 2127171 1310927 2014822 1445178 2014822
     1450000 2010000)
    (connect (terminal via) (terminal smd U5-1))
    (type protect)
   )
   (via PS31 1205860 2127171)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 45720  850000 1500000 944880 1500000 944880 1813560
     1158240 1813560 1158240 1750000 1450000 1750000)
    (connect (terminal smd R23-0) (terminal smd U5-5))
   )
   (wire (path TOP 50799  1850000 3950000 1700000 3100000 1637199 2742230
     1637199 1850000)
    (connect (terminal pin J9-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1637199 1850000 1637199 1786483 1600716 1750000
     1450000 1750000)
    (connect (terminal wire) (terminal smd U5-5))
    (type protect)
   )
   (wire (path TOP 38100  1637199 1850000 1602199 1815000 1450000 1815000)
    (connect (terminal wire) (terminal smd U5-4))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 127000  -250000 -1550000 -550000 -1550000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 127000  -850000 -1300000 -1000000 -1300000 -1162825 -1500000
     -1162825 -1698825 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 127000  -850000 -2316000 -1429000 -2316000 -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 127000  -250000 -1804000 -338000 -1804000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 177800  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 177800  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  2667000 350520 2846000 350520 2846000 -2400000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path TOP 25400  2667000 350520 2667000 350000 2572720 350000)
    (connect (terminal via) (terminal smd R19-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2667000 350520
    (attr fanout))
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3500000 2317400 -3377050 2194450
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 41000  3373000 2133000 3185160 2133000 3185160 2819400
     2550000 2819400 2550000 2650000)
    (connect (terminal smd U6-1) (terminal smd R24-0))
   )
   (wire (path TOP 38100  3400000 3950000 3494753 3855247 3494753 2161961
     3465792 2133000 3373000 2133000)
    (connect (terminal pin J10-0) (terminal smd U6-1))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 38100  2900000 3950000 2823941 3845000 2450000 3471059
     2450000 2550000 2550000 2450000)
    (connect (terminal pin J10-1) (terminal smd R25-0))
    (type protect)
   )
   (wire (path TOP 38100  2550000 2450000 2550000 2362217 2913625 1998592
     3369080 1998592 3373000 2002512)
    (connect (terminal smd R25-0) (terminal smd U6-3))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  3373000 2068000 3032000 2068000 3000000 2100000)
    (connect (terminal smd U6-2) (terminal smd R20-0))
    (type protect)
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  3947000 2068000 4308000 2068000 4310000 2070000)
    (connect (terminal smd U6-13) (terminal smd C16-1))
    (type protect)
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25400  3947000 1872000 4182110 1872000 4223300 1830810
     4223300 1763300 4060000 1600000)
    (connect (terminal smd U6-10) (terminal smd C17-1))
    (type protect)
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 45720  2150000 2075000 1706880 2075000 1706880 1425000
     2150000 1425000)
    (connect (terminal smd U5-23) (terminal smd U5-13))
   )
   (wire (path TOP 50799  2150000 1425000 2245511 1425000 2275280 1395231
     2240049 1360000 2150000 1360000)
    (connect (terminal smd U5-13) (terminal smd U5-12))
    (type protect)
   )
   (wire (path TOP 50799  2146019 1200000 2146019 1421019 2150000 1425000)
    (connect (terminal smd C15-1) (terminal smd U5-13))
    (type protect)
   )
   (wire (path TOP 127000  2161967 210451 2146019 226399 2146019 1200000)
    (connect (terminal wire) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 127000  2161967 210451 2320000 52418 2320000 -260900)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 127000  1035321 2864679 711531 2540889 711531 626844
     1127924 210451 2161967 210451)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  1035321 2864679 1400000 2500000)
    (connect (terminal wire) (terminal smd C14-0))
    (type protect)
   )
   (wire (path TOP 127000  -4400000 3950000 -4107508 4242492 879969 4242492
     1035321 4087140 1035321 4017232 1035321 2864679)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2320000 -260900 2422318 -260900 2479615 -203603
     2597557 -203603 2601160 -200000)
    (connect (terminal smd C1-0) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 101600  -4075000 3625000 -4075000 2400000)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 3950000 -4075000 3625000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 2359379 -3864836 2149215 -3864051 2150000
     -3506350 2150000)
    (connect (terminal wire) (terminal smd R26-0))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 2359379)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -4075000 2359379 -4075000 2175000 -4400000 1850000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 1850000 -4392620 1842620 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 50799  -2606040 1752600 -2529840 1752600 -2529840 1722120
     -972000 1722120)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -2606040 1752600 -2606040 2585000 -2455000 2585000)
    (connect (terminal wire) (terminal smd LED2-0))
   )
   (wire (path TOP 50799  -2606040 1752600 -3700000 1752600 -3700000 1763360)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1080000 1450000 1080000)
    (connect (terminal smd C12-0) (terminal smd C13-1))
   )
   (wire (path TOP 50799  1950720 563880 1325880 563880 1325880 1080000
     1450000 1080000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 50799  2727960 563880 1950720 563880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  2453640 91440 2743200 91440 2743200 563880
     2727960 563880)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -609600 91440 2453640 91440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -1082040 91440 -609600 91440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -718000 1912000 -718000 1386840 -1082040 1386840
     -1082040 91440)
    (connect (terminal pin U1-19) (terminal via))
   )
   (wire (path TOP 45720  1813560 1234440 1813560 1100000 1800000 1100000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 45720  1996440 1813560 1813560 1813560 1813560 1234440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  1996440 1813560 1996440 1815000 2150000 1815000)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path TOP 50799  -972000 1722120 -972000 1912000)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   (wire (path TOP 50799  677593 -949959 -1978343 -949959 -2123783 -804519
     -2123783 -201063 -2122720 -200000)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 50799  722678 -949959 850000 -1077281 850000 -1300000)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50799  722678 -949959 677593 -949959)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3354000 -2400000 3251929 -2297929 3251929 -2283818
     1918070 -949959 722678 -949959)
    (connect (terminal pin J3-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  4600000 -2108000 3636593 -2108000 3354000 -2390593
     3354000 -2400000)
    (connect (terminal pin J11-2) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 50799  -2122720 327280 -2125118 324882 -3025118 324882
     -3106360 243640 -3106360 -200000)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 50799  -2122720 327280 -1550800 899200 -1500000 950000)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50799  -2122720 -200000 -2122720 327280)
    (connect (terminal smd R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
    (type protect)
   )
   (wire (path TOP 50799  -1226000 1150000 -972000 1404000 -972000 1722120)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1912000 -950000 1934000 -950000 2100000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 50799  -4162620 1600000 -4164436 1625935)
    (connect (terminal smd U3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625939 -4164582 1628024 -4164436 1627878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1627878 -4162620 1626062 -4162620 1020000)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1627878 -4164436 1673533 -4072990 1764979
     -3701619 1764979 -3700000 1763360)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625939 -4164436 1627878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625935 -4164436 1625939)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -1500000 950000 -1497460 952540 -1350000 952540)
    (connect (terminal smd C10-0) (terminal smd C11-0))
    (type protect)
   )
   (wire (path TOP 50799  -1350000 952540 -1226000 1076540 -1226000 1150000)
    (connect (terminal smd C11-0) (terminal pin U1-6))
    (type protect)
   )
   (via $VIA_POWER 1950720 563880)
   (via $VIA_POWER 2727960 563880)
   (via $VIA_POWER 2453640 91440)
   (via $VIA_POWER -609600 91440)
   (via $VIA_POWER -1082040 91440)
   (via $VIA_POWER 1813560 1234440)
   (via $VIA_POWER 1996440 1813560
    (attr fanout))
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  2832300 -200000 2898339 -200000 2898339 -45720
     3185160 -45720 3185160 -829920)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (wire (path TOP 127000  3185160 -829920 3319020 -829920 3350000 -860900)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 127000  2832300 -829920 3185160 -829920)
    (connect (terminal smd U2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2832300 -200000 2832300 332300 3650000 1150000
     3650000 1500000)
    (connect (terminal smd U2-2) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 50799  3800000 1600000 3900000 1600000)
    (connect (terminal wire) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 50799  3650000 1500000 3750000 1600000 3800000 1600000)
    (connect (terminal smd C18-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  3800000 1600000 3807293 1607293 3807293 1906323
     3838458 1937488 3947000 1937488)
    (connect (terminal wire) (terminal smd U6-11))
    (type protect)
   )
   )
   (Net AIN1 
   (rule
   )
   (wire (path TOP 25400  2316480 1889760 2316480 1880000 2150000 1880000)
    (connect (terminal via) (terminal smd U5-20))
   )
   (wire (path BOT 25400  624840 3825240 624840 4267200 2621280 4267200
     2621280 1813560 2316480 1813560 2316480 1889760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  624840 3657600 624840 3825240)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -30480 2697480 -30480 3657600 624840 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -27280 2600000 -27280 2697480 -30480 2697480)
    (connect (terminal smd R11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2316480 1889760)
   (via $VIA#0_SIGNAL 624840 3825240)
   (via $VIA#0_SIGNAL 624840 3657600)
   (via $VIA#0_SIGNAL -30480 2697480)
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path BOT 25400  3825240 2209800 3718560 2209800 3718560 350520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3718560 350520 3277280 350520 3277280 450000)
    (connect (terminal via) (terminal smd R7-1))
    (attr fanout)
   )
   (wire (path TOP 25400  3825240 2209800 3825240 2198000 3947000 2198000)
    (connect (terminal via) (terminal smd U6-15))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3718560 350520
    (attr fanout))
   (via $VIA#0_SIGNAL 3825240 2209800
    (attr fanout))
   )
   (Net AIN2 
   (rule
   )
   (wire (path TOP 25400  1828800 1950720 1828800 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path BOT 25400  -30480 2362200 -30480 2179320 -106680 2179320
     -106680 990600 837670 990600 837670 2011680 1828800 2011680
     1828800 1950720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -27280 2450000 -27280 2362200 -30480 2362200)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1828800 1950720)
   (via $VIA#0_SIGNAL -30480 2362200)
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path TOP 25400  3825240 883920 4114800 883920 4114800 274320
     3277280 274320 3277280 200000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 25400  3825240 2133600 3825240 883920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3825240 2133600 3825240 2133000 3947000 2133000)
    (connect (terminal via) (terminal smd U6-14))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3825240 883920)
   (via $VIA#0_SIGNAL 3825240 2133600
    (attr fanout))
   )
   (Net BIN1 
   (rule
   )
   (wire (path TOP 25400  76200 777240 -49120 777240 -49120 1380970
     44867 1380970 44867 1767840 198120 1767840 198120 2011680
     346952 2011680 346952 2600000 272720 2600000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25400  1965960 1615440 1905000 1615440 1905000 1097280
     1706880 1097280 1706880 777240 76200 777240)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2150000 1620000 1965960 1620000 1965960 1615440)
    (connect (terminal smd U5-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 76200 777240)
   (via $VIA#0_SIGNAL 1965960 1615440)
   )
   (Net BIN1_2 
   (rule
   )
   (wire (path BOT 25400  4097101 1742640 4097101 497101 4050000 450000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4050000 450000 3822720 450000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1742000 4096461 1742000 4097101 1742640)
    (connect (terminal smd U6-8) (terminal via))
    (type protect)
   )
   (via PS32 4050000 450000)
   (via PS32 4097101 1742640)
   )
   (Net BIN2 
   (rule
   )
   (wire (path TOP 25400  -106680 716280 -106680 2057400 272720 2057400
     272720 2450000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  2026920 1554480 2026920 1005840 1752600 1005840
     1752600 716280 -106680 716280)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2026920 1554480 2026920 1555000 2150000 1555000)
    (connect (terminal via) (terminal smd U5-15))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -106680 716280)
   (via $VIA#0_SIGNAL 2026920 1554480
    (attr fanout))
   )
   (Net BIN2_2 
   (rule
   )
   (wire (path BOT 25400  4167095 1805840 4167095 217095 4150000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4150000 200000 3822720 200000)
    (connect (terminal via) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 25400  3947000 1807000 4165935 1807000 4167095 1805840)
    (connect (terminal smd U6-9) (terminal via))
    (type protect)
   )
   (via PS32 4150000 200000)
   (via PS32 4167095 1805840)
   )
   (Net BO1 
   (rule
   )
   (wire (path TOP 25400  1450000 1685000 1078360 1685000)
    (connect (terminal smd U5-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1078360 1685000 1063360 1700000)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   (wire (path TOP 25400  1078360 1685000 1114160 1649200 1143360 1620000
     1450000 1620000)
    (connect (terminal wire) (terminal smd U5-7))
    (type protect)
   )
   )
   (Net BO2 
   (rule
   )
   (wire (path TOP 25400  1063360 1500000 1113360 1450000 1250000 1450000
     1340000 1360000 1450000 1360000)
    (connect (terminal smd R23-1) (terminal smd U5-11))
    (type protect)
   )
   (wire (path TOP 25400  1450000 1425000 1444589 1419589 1336219 1419589
     1255808 1500000 1063360 1500000)
    (connect (terminal smd U5-10) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net BOUT1 
   (rule
   )
   (wire (path TOP 25400  3002280 2606040 2763360 2606040 2763360 2650000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  3505200 1813560 3002280 1813560 3002280 2606040)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3505200 1813560 3505200 1807000 3373000 1807000)
    (connect (terminal via) (terminal smd U6-6))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3002280 2606040)
   (via $VIA#0_SIGNAL 3505200 1813560
    (attr fanout))
   )
   (Net BOUT2 
   (rule
   )
   (wire (path TOP 25400  3108960 2407920 2763360 2407920 2763360 2450000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 25400  3505200 1935480 3108960 1935480 3108960 2407920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3505200 1935480 3505200 1937488 3373000 1937488)
    (connect (terminal via) (terminal smd U6-4))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3108960 2407920)
   (via $VIA#0_SIGNAL 3505200 1935480
    (attr fanout))
   )
   (Net BS 
   (rule
   )
   (wire (path TOP 25400  3373000 1872000 3172000 1872000 3000000 1700000)
    (connect (terminal smd U6-5) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 624840 -1940000 624840
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   (wire (path BOT 25400  -2300000 3950000 -2079884 3729884 -2079884 1241884
     -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
    (type protect)
   )
   (wire (path TOP 25400  -1988000 1150000 -1940000 1102000 -1940000 825000)
    (connect (terminal pin U1-3) (terminal pin BTN2-0))
    (type protect)
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -190000 -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50799  512000 -1803999 2225040 -1803999 2225040 -472440)
    (connect (terminal pin U4-2) (terminal via))
   )
   (wire (path TOP 50799  2225040 -472440 2956560 -472440)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 41000  4099560 1981200 3947160 1981200 3947160 -472440
     3688080 -472440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  3000000 1500000 2804160 1500000 2804160 1900000
     3000000 1900000)
    (connect (terminal smd R21-0) (terminal smd R20-1))
   )
   (wire (path BOT 50799  -3185160 2194560 -3185160 1112520 -3390000 1112520
     -3390000 830000)
    (connect (terminal via) (terminal pin BTN1-2))
   )
   (wire (path TOP 50799  1569720 1490000 1569720 1325880 1965960 1325880
     1965960 807720)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 2194560 -3185160 2194560)
    (connect (terminal pin C19-1) (terminal via))
   )
   (wire (path BOT 50799  -1226000 1912000 -1226000 1737360 -1600200 1737360
     -1600200 1264920)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path TOP 50799  -3390000 830000 -3390000 1550000 -3700000 1550000)
    (connect (terminal pin BTN1-2) (terminal smd C6-0))
   )
   (wire (path TOP 50799  -3185160 2194560 -3185160 2057400 -2987040 2057400
     -2987040 2392680 -2819400 2392680 -2819400 2915000 -2945000 2915000)
    (connect (terminal via) (terminal smd LED2-2))
   )
   (wire (path TOP 50799  -3520440 -289560 -3992880 -289560 -3992880 -499998
     -4300000 -499998)
    (connect (terminal wire) (terminal pin J13-2))
   )
   (wire (path TOP 50799  -1800000 3950000 -1800000 3794760 -2850000 3794760)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path TOP 50799  3660000 1970000 3660000 1676400 3350000 1676400
     3350000 1500000)
    (connect (terminal smd U6-16) (terminal smd C18-1))
   )
   (wire (path TOP 50799  4191000 2225040 4069080 2225040 4069080 2286000
     3660000 2286000 3660000 1970000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path BOT 50799  -1844040 1005840 -2390000 1005840 -2390000 810000)
    (connect (terminal via) (terminal pin BTN2-2))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path BOT 45720  2148840 2270760 2148840 1661160 2301240 1661160)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -1226000 1912000 -1226000 2209800 -736640 2209800
     -736640 2100000)
    (connect (terminal pin U1-21) (terminal smd C9-1))
   )
   (wire (path TOP 50799  -2850000 3794760 -2945000 3794760 -2945000 2915000)
    (connect (terminal wire) (terminal smd LED2-2))
   )
   (wire (path BOT 50799  -1600200 1264920 -1600200 -76200 -972000 -76200
     -972000 1150000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 45720  2453640 1203960 2301240 1203960 2301240 1661160)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3002280 1310640 3350000 1310640 3350000 1500000)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path TOP 50799  -3520440 -289560 -3520440 -76200 -3389999 -76200
     -3389999 195000)
    (connect (terminal wire) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -1600200 1264920 -1844040 1264920 -1844040 1005840)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -972000 1150000 -1082040 1150000 -1082040 952540
     -1177280 952540)
    (connect (terminal pin U1-7) (terminal smd C11-1))
   )
   (wire (path TOP 50799  4600000 -2362000 4131162 -2362000 4131162 -2400000
     3608000 -2400000)
    (connect (terminal pin J11-3) (terminal pin J3-4))
   )
   (wire (path TOP 50799  1800000 800000 1800000 900000 1450000 900000)
    (connect (terminal smd C12-1) (terminal smd C13-0))
   )
   (wire (path TOP 50799  -3185160 2194560 -3185160 2500000 -3286640 2500000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 50799  2148840 2270760 2020000 2270760 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 50799  2956560 -472440 2956560 -381000 3012638 -381000
     3012638 -200000 3063440 -200000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 45720  1539240 2270760 1539240 2148840 1569720 2148840
     1569720 1945000 1450000 1945000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 50799  -972000 1150000 -972000 960120 -1000000 960120
     -1000000 350000)
    (connect (terminal pin U1-7) (terminal smd C7-0))
   )
   (wire (path BOT 41000  4191000 2225040 4099560 2225040 4099560 1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -2389999 175000 -2389999 -289560 -3520440 -289560)
    (connect (terminal pin BTN2-3) (terminal wire))
   )
   (wire (path TOP 50799  3581400 -609600 3650000 -609600 3650000 -860900)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 50799  3581400 -609600 3581400 -472440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  1569720 1490000 1569720 1555000 1450000 1555000)
    (connect (terminal wire) (terminal smd U5-8))
   )
   (wire (path TOP 50799  2026920 -472440 2020000 -472440 2020000 -260900)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 50799  3002280 1310640 3000000 1310640 3000000 1500000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path TOP 50799  -750000 3950000 -594360 3950000 -594360 4099560
     457200 4099560 457200 3950000 800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J8-1))
   )
   (wire (path BOT 50799  -3390000 830000 -3390000 548640 -3389999 548640
     -3389999 195000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -2390000 810000 -2390000 533400 -2389999 533400
     -2389999 175000)
    (connect (terminal pin BTN2-2) (terminal pin BTN2-3))
   )
   (wire (path TOP 50799  -750000 3950000 -750000 4099560 -1493520 4099560
     -1493520 3950000 -1800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J6-0))
   )
   (wire (path TOP 50799  -3900000 3950000 -3596640 3950000 -3596640 4099560
     -3154680 4099560 -3154680 3950000 -2850000 3950000)
    (connect (terminal pin J4-0) (terminal pin J5-0))
   )
   (wire (path BOT 50799  3581400 -472440 2956560 -472440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  1539240 2270760 2148840 2270760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -500000 350000 -500000 182880 -1000000 182880
     -1000000 350000)
    (connect (terminal smd C8-0) (terminal smd C7-0))
   )
   (wire (path TOP 50799  2026920 -472440 2225040 -472440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -2850000 3794760 -2850000 3950000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 50799  3608000 -2400000 3608000 -2103120 3581400 -2103120
     3581400 -609600)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path TOP 45720  1450000 1490000 1569720 1490000)
    (connect (terminal smd U5-9) (terminal wire))
   )
   (wire (path BOT 50799  3581400 -472440 3688080 -472440)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1880000 1450000 1945000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path BOT 50799  2453640 1203960 3002280 1203960 3002280 1310640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  800000 3950000 800000 4175760 1539240 4175760)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path TOP 50799  1539240 4175760 1539240 2697480)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  1539240 2697480 1539240 2270760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  2362200 807720 2362200 1200000 2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path BOT 50799  1965960 807720 2362200 807720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 41000  4191000 2225040 4191000 2230000 4310000 2230000)
    (connect (terminal via) (terminal smd C16-0))
    (attr fanout)
   )
   (wire (path TOP 45720  2453640 1203960 2453640 1200000 2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
    (attr fanout)
   )
   (wire (path TOP 50799  1965960 807720 1965960 800000 1800000 800000)
    (connect (terminal via) (terminal smd C12-1))
    (attr fanout)
   )
   (wire (path TOP 50799  -1844040 1005840 -1844040 950000 -1713360 950000)
    (connect (terminal via) (terminal smd C10-1))
    (attr fanout)
   )
   (wire (path TOP 41000  3947000 2002512 4099560 2002512 4099560 1981200)
    (connect (terminal smd U6-12) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 45720  2301240 1661160 2301240 1685000 2150000 1685000)
    (connect (terminal via) (terminal smd U5-17))
    (attr fanout)
   )
   (wire (path TOP 50799  512000 -1804000 840569 -1804000 1031069 -1613500
     1063360 -1550000)
    (connect (terminal pin U4-2) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 50799  -3932620 1600000 -3882620 1550000 -3700000 1550000)
    (connect (terminal smd U3-0) (terminal smd C6-0))
    (type protect)
   )
   (via $VIA_POWER 2225040 -472440)
   (via $VIA_POWER 3581400 -609600)
   (via $VIA_POWER 1539240 4175760)
   (via $VIA_POWER 1539240 2697480)
   (via $VIA_POWER 1539240 2270760)
   (via $VIA_POWER 2148840 2270760)
   (via $VIA_POWER 3002280 1310640)
   (via $VIA_POWER -3185160 2194560)
   (via $VIA_POWER 2956560 -472440)
   (via $VIA_POWER 2362200 807720)
   (via $VIA_POWER 4191000 2225040
    (attr fanout))
   (via $VIA_POWER 2453640 1203960
    (attr fanout))
   (via $VIA_POWER 1965960 807720
    (attr fanout))
   (via $VIA_POWER -1844040 1005840
    (attr fanout))
   (via $VIA_POWER 4099560 1981200
    (attr fanout))
   (via $VIA_POWER 2301240 1661160
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  512000 -1550000 509713 -1547713 509713 -1266809
     198057 -955153 -1531635 -955153 -1734000 -752788 -1734000 1150000)
    (connect (terminal pin U4-3) (terminal pin U1-4))
    (type protect)
   )
   (wire (path TOP 25400  850000 -1550000 1022720 -1377280 1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -2945000 2585000 -3072720 2457280 -3072720 2300000)
    (connect (terminal smd LED2-3) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  -3072720 2300000 -3072720 2150000)
    (connect (terminal smd R16-1) (terminal smd R15-1))
    (type protect)
   )
   (wire (path TOP 25400  -3350000 3950000 -3350000 2990000 -2945000 2585000)
    (connect (terminal pin J5-1) (terminal smd LED2-3))
    (type protect)
   )
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -251770 3948230 -251770 2665459
     -814472 2102757 -814472 1815528 -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path TOP 25400  -1249998 3950000 -1144998 3927444 -1087527 3927444
     -343166 3183083 -343166 1283166 -210000 1150000)
    (connect (terminal pin J7-2) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1300000 3550000 459012 2709012
     459012 1565012 44000 1150000)
    (connect (terminal pin J8-0) (terminal pin U1-11))
    (type protect)
   )
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path TOP 25400  300002 3950000 381333 3845000 389435 3836898
     389435 1241435 298000 1150000)
    (connect (terminal pin J8-2) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -210000 1912000 -365760 1912000 -365760 929640
     -701040 929640 -701040 182880 2592000 182880 2592000 -2400000)
    (connect (terminal pin U1-17) (terminal pin J3-0))
   )
   (wire (path TOP 25400  -210000 1912000 -210000 2103120 -200000 2103120
     -200000 2200000)
    (connect (terminal pin U1-17) (terminal smd R27-0))
   )
   )
   (Net NFAULT 
   (rule
   )
   (wire (path TOP 25400  3230880 1752600 3230880 1742000 3373000 1742000)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  -289560 1752600 -320040 1752600 -320040 883920
     -396240 883920 -396240 609600 1798320 609600 1798320 899160
     2858416 899160 2858416 868680 3642360 868680 3642360 1188171
     3230880 1188171 3230880 1752600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -27280 2200000 141440 2200000 141440 2331720
     182880 2331720 182880 2525000 -289560 2525000 -289560 2438400
     -301983 2438400 -301983 1817060 -289560 1817060 -289560 1752600)
    (connect (terminal smd R27-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3230880 1752600)
   (via $VIA#0_SIGNAL -289560 1752600)
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path TOP 25400  3261360 2270760 3261360 2198000 3373000 2198000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -624840 457200 3045539 457200 3045539 289560
     3886200 289560 3886200 2270760 3261360 2270760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2242000 1912000 -2242000 2270760 -624840 2270760
     -624840 457200)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 3261360 2270760)
   (via $VIA#0_SIGNAL -624840 457200)
   )
   (Net OC1A 
   (rule
   )
   (wire (path TOP 25400  3581400 944880 3581400 777240 3450000 777240
     3450000 450000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  552000 1912000 746760 1912000 746760 2057400
     2087880 2057400 2087880 944880 3581400 944880)
    (connect (terminal pin U1-14) (terminal via))
   )
   (wire (path TOP 25400  3450000 450000 3650000 450000)
    (connect (terminal smd R7-0) (terminal smd R8-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3581400 944880)
   )
   (Net OC1B 
   (rule
   )
   (wire (path TOP 25400  3459480 -381000 3459480 30480 3450000 30480
     3450000 200000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  3108960 -381000 3459480 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  298000 1912000 298000 1448719 167640 1448719
     167640 -563880 3108960 -563880 3108960 -381000)
    (connect (terminal pin U1-15) (terminal via))
   )
   (wire (path TOP 25400  3450000 200000 3650000 200000)
    (connect (terminal smd R9-0) (terminal smd R10-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3459480 -381000)
   (via $VIA#0_SIGNAL 3108960 -381000)
   )
   (Net OC2 
   (rule
   )
   (wire (path TOP 25400  2255520 350520 2400000 350520 2400000 350000)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 25400  396240 350520 2255520 350520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  396240 1051560 396240 350520)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  44000 1912000 44000 1722120 -60960 1722120
     -60960 1051560 396240 1051560)
    (connect (terminal pin U1-16) (terminal via))
   )
   (wire (path TOP 25400  2550000 1500000 2550000 500000 2400000 350000)
    (connect (terminal smd R6-0) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 25400  2550000 2000000 2550000 1500000)
    (connect (terminal smd R5-0) (terminal smd R6-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2255520 350520)
   (via $VIA#0_SIGNAL 396240 350520)
   (via $VIA#0_SIGNAL 396240 1051560)
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 25400  -2865120 2026920 -2900000 2026920 -2900000 2150000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  548640 15240 655320 15240 655320 -1645920
     172233 -1645920 172233 -1173480 -2741517 -1173480 -2741517 1005840
     -2865120 1005840 -2865120 2026920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  552000 1150000 552000 15240 548640 15240)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -2865120 2026920)
   (via $VIA#0_SIGNAL 548640 15240)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 25400  -106680 2758440 100000 2758440 100000 2600000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -106680 2758440 -200000 2758440 -200000 2600000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -1480000 1912000 -1480000 4084320 -106680 4084320
     -106680 2758440)
    (connect (terminal pin U1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -106680 2758440)
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 25400  -198120 2286000 100000 2286000 100000 2450000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -198120 2286000 -200000 2286000 -200000 2450000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 25400  -441960 2042160 -441960 2362200 -2346960 2362200
     -2346960 1783080 -1734000 1783080 -1734000 1912000)
    (connect (terminal via) (terminal pin U1-23))
   )
   (wire (path BOT 25400  -198120 2286000 -441960 2286000 -441960 2042160)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -441960 2042160)
   (via $VIA#0_SIGNAL -198120 2286000)
   )
   (Net PWMA 
   (rule
   )
   (wire (path TOP 25400  2150000 2010000 2160000 2000000 2377280 2000000)
    (connect (terminal smd U5-22) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net PWMB 
   (rule
   )
   (wire (path TOP 25400  2150000 1490000 2160000 1500000 2377280 1500000)
    (connect (terminal smd U5-14) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  -2940001 845000 -2940001 640080 -2940000 640080
     -2940000 195000)
    (connect (terminal pin BTN1-0) (terminal pin BTN1-1))
   )
   (wire (path TOP 25400  -2750000 1150000 -2940000 960000 -2940000 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
    (type protect)
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 -193640 -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -2496000 1150000 -2496000 500000 -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  3093720 -624840 -411480 -624840 -411480 609600
     -563880 609600 -563880 1722120 -464000 1722120 -464000 1912000)
    (connect (terminal via) (terminal pin U1-18))
   )
   (wire (path BOT 25400  3100000 -2400000 3100000 -624840 3093720 -624840)
    (connect (terminal pin J3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3093720 -624840)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  4600000 -1854000 4300000 -1854000 4300000 -1350000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
   )
   (wire (path TOP 25400  -1905000 -746760 2438400 -746760 2438400 -1350000
     4300000 -1350000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25400  -2748000 1912000 -2748000 1722120 -2636520 1722120
     -2636520 -746760 -1905000 -746760)
    (connect (terminal pin U1-27) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 -746760)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  4600000 -1600000 4373880 -1600000 4373880 -1264920
     4300000 -1264920 4300000 -1050000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
   )
   (wire (path TOP 25400  -2496000 1912000 -2496000 2407920 -2346960 2407920
     -2346960 2712720 -2758440 2712720 -2758440 2300000 -2900000 2300000)
    (connect (terminal pin U1-26) (terminal smd R16-0))
   )
   (wire (path TOP 25400  -2057400 -670560 2529840 -670560 2529840 -1050000
     4300000 -1050000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -2496000 1912000 -2496000 1722120 -2590800 1722120
     -2590800 -670560 -2057400 -670560)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -2057400 -670560)
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 4175760 3950000 4175760 3810000
     4389120 3810000 4389120 -1219200 4472720 -1219200 4472720 -1350000)
    (connect (terminal pin J12-1) (terminal smd R18-1))
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4450000 3718560 4472720 3718560
     4472720 -1050000)
    (connect (terminal pin J12-0) (terminal smd R17-1))
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path TOP 25400  2438400 1874520 2438400 1750000 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
   )
   (wire (path BOT 25400  -1988000 1912000 -1988000 4130040 77551 4130040
     77551 3764280 944880 3764280 944880 4084320 2484120 4084320
     2484120 1874520 2438400 1874520)
    (connect (terminal pin U1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 2438400 1874520)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -2242000 1150000 -2242000 426720 -4039336 426720
     -4039336 0 -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
   )
   )
  )
 )
