 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_HV
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -794000 750000 -786640 742640 -786640 350000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  -718000 1150000 -718000 826000 -794000 750000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -306000 750000 -286640 730640 -286640 350000)
    (connect (terminal pin X1-1) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  -464000 1150000 -464000 908000 -306000 750000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50799  2350000 3950000 2350000 3746500 889000 3746500
     889000 2075000)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path TOP 50799  889000 2075000 889000 1905000 850000 1905000
     850000 1700000)
    (connect (terminal wire) (terminal smd R22-0))
   )
   (wire (path TOP 45720  889000 2075000 1450000 2075000)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path TOP 45720  1450000 2010000 1450000 2075000)
    (connect (terminal smd U5-1) (terminal smd U5-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 45720  850000 1500000 952500 1500000 952500 1815000
     1450000 1815000)
    (connect (terminal smd R23-0) (terminal smd U5-4))
   )
   (wire (path TOP 50799  698500 2095500 698500 1500000 850000 1500000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 50799  1850000 3950000 1850000 2095500 698500 2095500)
    (connect (terminal pin J9-1) (terminal via))
   )
   (wire (path TOP 45720  1450000 1750000 1450000 1815000)
    (connect (terminal smd U5-5) (terminal smd U5-4))
   )
   (via $VIA_POWER 698500 2095500)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 127000  -250000 -1550000 -550000 -1550000 -850000 -1300000)
    (connect (terminal pin U4-0) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 127000  -850000 -1300000 -1000000 -1300000 -1162825 -1500000
     -1162825 -1698825 -1164000 -1700000)
    (connect (terminal pin D1-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 127000  -850000 -2316000 -1429000 -2316000 -1545000 -2200000)
    (connect (terminal pin D1-0) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 127000  -250000 -1804000 -338000 -1804000 -850000 -2316000)
    (connect (terminal pin U4-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 177800  -4200000 -1700000 -3450000 -1700000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 177800  -4200000 -2200000 -3069000 -2200000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  3238500 -2222500 3122720 -2222500 3122720 -2050000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  3246000 -2400000 3246000 -2222500 3238500 -2222500)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -2222500)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -3500000 2500000 -3500000 2317400 -3377050 2194450
     -3333630 2150000)
    (connect (terminal smd D2-0) (terminal smd R26-1))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 50799  3400000 3950000 3400000 2794000 2857500 2794000)
    (connect (terminal pin J10-0) (terminal via))
   )
   (wire (path TOP 41000  2857500 2794000 3048000 2794000 3048000 2133000
     3273000 2133000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 50799  2857500 2794000 2550000 2794000 2550000 2650000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (via $VIA_POWER 2857500 2794000)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 41000  2550000 2450000 2667000 2450000 2667000 2002512
     3273000 2002512)
    (connect (terminal smd R25-0) (terminal smd U6-3))
   )
   (wire (path TOP 50799  2921000 3238500 2921000 3236087 2349500 3236087
     2349500 2450000 2550000 2450000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 50799  2900000 3950000 2900000 3238500 2921000 3238500)
    (connect (terminal pin J10-1) (terminal via))
   )
   (via $VIA_POWER 2921000 3238500)
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  3750000 1300000 3403997 1300000 3403997 2068000
     3273000 2068000)
    (connect (terminal smd R20-0) (terminal smd U6-2))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  3910000 2400000 4127500 2400000 4127500 2068000
     3847000 2068000)
    (connect (terminal smd C16-1) (terminal smd U6-13))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25400  3683000 1651000 3683000 1685515 3880000 1685515
     3880000 1600000 3960000 1600000)
    (connect (terminal via) (terminal smd C17-1))
   )
   (wire (path BOT 25400  4254500 2349500 3810000 2349500 3810000 1651000
     3683000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3847000 1872000 4254500 1872000 4254500 2349500)
    (connect (terminal smd U6-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 1651000)
   (via $VIA#0_SIGNAL 4254500 2349500)
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 50799  -4075000 2400000 -4075000 -635000 -127000 -635000
     -127000 -2032000 1905000 -2032000 1905000 -254000 2159000 -254000)
    (connect (terminal pin C19-0) (terminal via))
   )
   (wire (path BOT 50799  2159000 -254000 2159000 889000 2476500 889000
     2476500 1397000 2349500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  2222500 2857500 1400000 2857500 1400000 2500000)
    (connect (terminal wire) (terminal smd C14-0))
   )
   (wire (path BOT 50799  2222500 2413000 2349500 2413000 2349500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  2222500 2413000 2222500 2159000 2032000 2159000
     2032000 2075000 2150000 2075000)
    (connect (terminal via) (terminal smd U5-23))
   )
   (wire (path TOP 45720  2222500 2857500 2222500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  2349500 1397000 2476500 1397000 2476500 889000
     2146019 889000 2146019 1200000)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path TOP 50799  2601160 -200000 2601160 -508000 2320000 -508000
     2320000 -260900)
    (connect (terminal smd U2-3) (terminal smd C1-0))
   )
   (wire (path TOP 45720  2349500 1397000 2349500 1419860 2150000 1419860
     2150000 1425000)
    (connect (terminal via) (terminal smd U5-13))
   )
   (wire (path TOP 45720  2150000 1360000 2146019 1360000 2146019 1200000)
    (connect (terminal smd U5-12) (terminal smd C15-1))
   )
   (wire (path TOP 50799  2159000 -254000 2159000 -260900 2320000 -260900)
    (connect (terminal via) (terminal smd C1-0))
    (attr fanout)
   )
   (wire (path TOP 101600  -4075000 3625000 -4075000 2400000)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 3950000 -4075000 3625000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 2359379 -3864836 2149215 -3864051 2150000
     -3506350 2150000)
    (connect (terminal wire) (terminal smd R26-0))
    (type protect)
   )
   (wire (path TOP 50799  -4075000 2400000 -4075000 2359379)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -4075000 2359379 -4075000 2175000 -4400000 1850000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 101600  -4400000 1850000 -4392620 1842620 -4392620 1600000)
    (connect (terminal smd C5-0) (terminal smd U3-2))
    (type protect)
   )
   (via $VIA_POWER 2222500 2413000)
   (via $VIA_POWER 2349500 1397000)
   (via $VIA_POWER 2159000 -254000
    (attr fanout))
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 50799  3754001 -2108000 3754001 -1206500 850000 -1206500
     850000 -1300000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 45720  2150000 1815000 1714500 1815000 1714500 1206500
     1800000 1206500 1800000 1100000)
    (connect (terminal smd U5-19) (terminal smd C12-0))
   )
   (wire (path TOP 50799  -3700000 1763360 -3700000 1905000 -3429000 1905000
     -3429000 1651000 -2349500 1651000)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 50799  -1226000 1150000 -1333500 1150000 -1333500 1270000
     -2095500 1270000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path TOP 50799  -2455000 2585000 -2455000 2329946 -2349500 2329946
     -2349500 1651000)
    (connect (terminal smd LED2-0) (terminal wire))
   )
   (wire (path TOP 50799  -2159000 317500 -2159000 63500 -2122720 63500
     -2122720 -200000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50799  1800000 1100000 1800000 1080000 1450000 1080000)
    (connect (terminal smd C12-0) (terminal smd C13-1))
   )
   (wire (path TOP 50799  1143000 1079500 1143000 1080000 1450000 1080000)
    (connect (terminal wire) (terminal smd C13-1))
   )
   (wire (path TOP 50799  3754001 -2108000 4600000 -2108000)
    (connect (terminal wire) (terminal pin J11-2))
   )
   (wire (path TOP 50799  -3106360 -200000 -3106360 317500 -2159000 317500)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 50799  3754000 -2400000 3754001 -2400000 3754001 -2108000)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path TOP 50799  -2095500 1270000 -2095500 762000 -2159000 762000
     -2159000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  635000 -1270000 635000 -1300000 850000 -1300000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 50799  1143000 889000 1143000 -1270000 635000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1143000 889000 1143000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -2349500 1651000 -2095500 1651000 -2095500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  317500 889000 1143000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -1226000 1150000 -1226000 889000 317500 889000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 50799  -972000 1460500 -972000 1912000)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   (wire (path TOP 50799  -4162620 1270000 -4162620 1020000)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1912000 -718000 1912000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
    (type protect)
   )
   (wire (path TOP 50799  -1226000 1150000 -972000 1404000 -972000 1460500)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -972000 1912000 -950000 1934000 -950000 2100000)
    (connect (terminal pin U1-20) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 50799  -4162620 1600000 -4164436 1625935)
    (connect (terminal smd U3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625939 -4164582 1628024 -4164436 1627878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1627878 -4162620 1626062 -4162620 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1627878 -4164436 1673533 -4072990 1764979
     -3701619 1764979 -3700000 1763360)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625939 -4164436 1627878)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4164436 1625935 -4164436 1625939)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -1350000 952540 -1497460 952540 -1500000 950000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50799  -1226000 1150000 -1226000 1076540 -1350000 952540)
    (connect (terminal pin U1-6) (terminal smd C11-0))
    (type protect)
   )
   (via $VIA_POWER 635000 -1270000)
   (via $VIA_POWER 1143000 889000)
   (via $VIA_POWER 317500 889000)
   )
   (Net +5V_2 
   (rule
   )
   (wire (path TOP 50799  3365500 1143000 3250000 1143000 3250000 1500000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 50799  3746500 444500 3365500 444500 3365500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  3746500 444500 3746500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  2832300 -829920 3111500 -829920 3111500 -444500)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path TOP 50799  2832300 -200000 2832300 -444500 3111500 -444500)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (wire (path TOP 50799  3111500 -444500 3450000 -444500 3450000 -260900)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 41000  4127500 1968500 4127500 1937488 3847000 1937488)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path BOT 41000  3746500 1460500 3873500 1460500 3873500 2286000
     4127500 2286000 4127500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  3746500 0 3450000 0 3450000 -260900)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 50799  3746500 1143000 3746500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  3746500 1460500 3746500 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  3746500 1460500 3800000 1460500 3800000 1600000)
    (connect (terminal via) (terminal smd C17-0))
    (attr fanout)
   )
   (via $VIA_POWER 3365500 1143000)
   (via $VIA_POWER 4127500 1968500)
   (via $VIA_POWER 3746500 0)
   (via $VIA_POWER 3746500 1460500
    (attr fanout))
   )
   (Net AIN1 
   (rule
   )
   (wire (path TOP 25400  0 2794000 -27280 2794000 -27280 2600000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  1143000 3619500 63500 3619500 63500 2794000
     0 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2150000 1880000 1651000 1880000 1651000 2159000
     1143000 2159000 1143000 3619500)
    (connect (terminal smd U5-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 2794000)
   (via $VIA#0_SIGNAL 1143000 3619500)
   )
   (Net AIN1_2 
   (rule
   )
   (wire (path TOP 25400  3683000 2159000 3683000 2198000 3847000 2198000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 25400  3492500 571500 3492500 2159000 3683000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3522720 450000 3492500 450000 3492500 571500)
    (connect (terminal smd R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 2159000)
   (via $VIA#0_SIGNAL 3492500 571500)
   )
   (Net AIN2 
   (rule
   )
   (wire (path TOP 25400  1714500 2286000 1714500 1945000 2150000 1945000)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path BOT 25400  762000 2286000 1714500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  508000 2921000 508000 2286000 762000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  190500 2921000 508000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -27280 2450000 -27280 2525000 181444 2525000
     181444 2540000 190500 2540000 190500 2921000)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1714500 2286000)
   (via $VIA#0_SIGNAL 762000 2286000)
   (via $VIA#0_SIGNAL 508000 2921000)
   (via $VIA#0_SIGNAL 190500 2921000)
   )
   (Net AIN2_2 
   (rule
   )
   (wire (path TOP 25400  3619500 317500 3522720 317500 3522720 200000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 25400  4000500 2159000 4000500 -190500 3619500 -190500
     3619500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3847000 2133000 4000500 2133000 4000500 2159000)
    (connect (terminal smd U6-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 317500)
   (via $VIA#0_SIGNAL 4000500 2159000)
   )
   (Net BIN1 
   (rule
   )
   (wire (path TOP 25400  2794000 1651000 2794000 1620000 2150000 1620000)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 25400  127000 3810000 127000 4254500 2603500 4254500
     2603500 2413000 2984500 2413000 2984500 1651000 2794000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  272720 2600000 272720 3493064 127000 3493064
     127000 3810000)
    (connect (terminal smd R12-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 1651000)
   (via $VIA#0_SIGNAL 127000 3810000)
   )
   (Net BIN1_2 
   (rule
   )
   (wire (path TOP 25400  3619500 889000 3619500 762000 3822720 762000
     3822720 450000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 25400  3683000 1778000 3556000 1778000 3556000 889000
     3619500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3847000 1742000 3683000 1742000 3683000 1778000)
    (connect (terminal smd U6-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 889000)
   (via $VIA#0_SIGNAL 3683000 1778000)
   )
   (Net BIN2 
   (rule
   )
   (wire (path TOP 25400  272720 2450000 272720 2286000 190500 2286000
     190500 635000 2667000 635000 2667000 1555000 2150000 1555000)
    (connect (terminal smd R14-1) (terminal smd U5-15))
   )
   )
   (Net BIN2_2 
   (rule
   )
   (wire (path TOP 25400  3847000 1807000 4064000 1807000 4064000 200000
     3822720 200000)
    (connect (terminal smd U6-9) (terminal smd R10-1))
   )
   )
   (Net BO1 
   (rule
   )
   (wire (path TOP 25400  1450000 1685000 1333500 1685000 1333500 1700000
     1063360 1700000)
    (connect (terminal smd U5-6) (terminal smd R22-1))
   )
   (wire (path TOP 25400  1450000 1620000 1587500 1620000 1587500 1685000
     1450000 1685000)
    (connect (terminal smd U5-7) (terminal smd U5-6))
   )
   )
   (Net BO2 
   (rule
   )
   (wire (path TOP 25400  1450000 1360000 1063360 1360000 1063360 1500000)
    (connect (terminal smd U5-11) (terminal smd R23-1))
   )
   (wire (path TOP 25400  1450000 1360000 1587500 1360000 1587500 1425000
     1450000 1425000)
    (connect (terminal smd U5-11) (terminal smd U5-10))
   )
   )
   (Net BOUT1 
   (rule
   )
   (wire (path TOP 25400  2921000 2603500 2921000 2650000 2763360 2650000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  3111500 1778000 3111500 2603500 2921000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3273000 1807000 3111500 1807000 3111500 1778000)
    (connect (terminal smd U6-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 2603500)
   (via $VIA#0_SIGNAL 3111500 1778000)
   )
   (Net BOUT2 
   (rule
   )
   (wire (path TOP 25400  2857500 2222500 2763360 2222500 2763360 2450000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 25400  2857500 1905000 2857500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3273000 1937488 2921000 1937488 2921000 1905000
     2857500 1905000)
    (connect (terminal smd U6-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2857500 2222500)
   (via $VIA#0_SIGNAL 2857500 1905000)
   )
   (Net BS 
   (rule
   )
   (wire (path TOP 25400  2921000 1524000 2984500 1524000 2984500 1872000
     3273000 1872000)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path BOT 25400  3873500 -762000 2921000 -762000 2921000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3750000 900000 3873500 900000 3873500 762000
     3937000 762000 3937000 317500 3746500 317500 3746500 127000
     3873500 127000 3873500 -762000)
    (connect (terminal smd R21-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 1524000)
   (via $VIA#0_SIGNAL 3873500 -762000)
   )
   (Net BTN_DATA 
   (rule
   )
   (wire (path BOT 25400  -1988000 1150000 -1988000 1016000 -1940001 1016000
     -1940001 825000)
    (connect (terminal pin U1-3) (terminal pin BTN2-0))
   )
   (wire (path TOP 25400  -1940000 175000 -1940000 -63500 -1950000 -63500
     -1950000 -200000)
    (connect (terminal pin BTN2-1) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -1940001 825000 -1940001 571500 -1940000 571500
     -1940000 175000)
    (connect (terminal pin BTN2-0) (terminal pin BTN2-1))
   )
   (wire (path BOT 25400  -2300000 3950000 -2079884 3729884 -2079884 1241884
     -1988000 1150000)
    (connect (terminal pin J6-1) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50799  -1000000 350000 -1587500 350000 -1587500 -317500
     -2413000 -317500)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path BOT 50799  4008000 -2400000 4008000 -571500 3683000 -571500)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path TOP 45720  1778000 952500 1968500 952500 1968500 1685000
     2150000 1685000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path TOP 50799  3048000 0 2020000 0 2020000 -260900)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50799  -3900000 3950000 -3900000 3492500 -3746500 3492500
     -3746500 2540000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 50799  -2850000 3950000 -2850000 4127500 -3900000 4127500
     -3900000 3950000)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path BOT 50799  -3048000 -381000 -3389999 -381000 -3389999 195000)
    (connect (terminal via) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -3746500 2540000 -3746500 1587500 -3556000 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  3238500 1016000 3937000 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  3238500 1016000 3238500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -3048000 -381000 -3048000 -499998 -4300000 -499998)
    (connect (terminal via) (terminal pin J13-2))
   )
   (wire (path TOP 50799  -3286640 2500000 -3286640 2915000 -2945000 2915000)
    (connect (terminal smd D2-1) (terminal smd LED2-2))
   )
   (wire (path BOT 50799  -3556000 1587500 -3390000 1587500 -3390000 830000)
    (connect (terminal via) (terminal pin BTN1-2))
   )
   (wire (path BOT 50799  1187450 1594550 1187450 1460500 2095500 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -4425000 2400000 -4613360 2400000 -4613360 1850000)
    (connect (terminal pin C19-1) (terminal smd C5-1))
   )
   (wire (path TOP 50799  -889000 508000 -889000 635000 -1206500 635000
     -1206500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -571500 1397000 -571500 2100000 -736640 2100000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 50799  -972000 1150000 -972000 1397000 -571500 1397000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 50799  -4425000 2400000 -4425000 2540000 -3746500 2540000)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path TOP 50799  -1226000 1912000 -1226000 2222500 -736640 2222500
     -736640 2100000)
    (connect (terminal pin U1-21) (terminal smd C9-1))
   )
   (wire (path TOP 50799  3750000 2400000 3560000 2400000 3560000 1970000)
    (connect (terminal smd C16-0) (terminal smd U6-16))
   )
   (wire (path TOP 50799  -1000000 350000 -1000000 63500 -500000 63500
     -500000 350000)
    (connect (terminal smd C7-0) (terminal smd C8-0))
   )
   (wire (path BOT 50799  2095500 1143000 1778000 1143000 1778000 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -972000 1150000 -972000 952540 -1177280 952540)
    (connect (terminal pin U1-7) (terminal smd C11-1))
   )
   (wire (path TOP 50799  -3048000 -381000 -2667000 -381000 -2667000 -317500
     -2413000 -317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  3048000 0 3048000 -190500 3238500 -190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  1187450 1594550 1187450 1490000 1450000 1490000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path TOP 50799  4600000 -2362000 4191000 -2362000 4191000 -2400000
     4008000 -2400000)
    (connect (terminal pin J11-3) (terminal pin J3-4))
   )
   (wire (path TOP 50799  3238500 -571500 3556000 -571500 3556000 -444500
     3750000 -444500 3750000 -260900)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 50799  3238500 -571500 3683000 -571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -2945000 2915000 -2921000 2915000 -2921000 3746500)
    (connect (terminal smd LED2-2) (terminal wire))
   )
   (wire (path TOP 50799  -889000 508000 -1000000 508000 -1000000 350000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path TOP 50799  1778000 952500 1587500 952500 1587500 900000
     1450000 900000)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path TOP 50799  1778000 -381000 1778000 -571500 2020000 -571500
     2020000 -260900)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50799  1778000 -381000 1778000 -1803999 512000 -1803999)
    (connect (terminal via) (terminal pin U4-2))
   )
   (wire (path TOP 50799  2095500 2730500 2020000 2730500 2020000 2500000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 50799  2095500 2730500 2095500 4127500 800000 4127500
     800000 3950000)
    (connect (terminal via) (terminal pin J8-1))
   )
   (wire (path TOP 50799  -2389999 175000 -2389999 -254000 -2413000 -254000
     -2413000 -317500)
    (connect (terminal pin BTN2-3) (terminal wire))
   )
   (wire (path TOP 50799  3560000 1970000 3550000 1970000 3550000 1500000)
    (connect (terminal smd U6-16) (terminal smd C18-1))
   )
   (wire (path TOP 50799  2286000 1016000 2326019 1016000 2326019 1200000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path BOT 50799  2095500 1143000 2286000 1143000 2286000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -1177280 952540 -1196331 952540 -1196331 825500
     -1206500 825500)
    (connect (terminal smd C11-1) (terminal wire))
   )
   (wire (path TOP 50799  3950000 1300000 3937000 1300000 3937000 1016000)
    (connect (terminal smd R20-1) (terminal wire))
   )
   (wire (path TOP 50799  1778000 952500 1800000 952500 1800000 800000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path TOP 50799  3048000 0 3063440 0 3063440 -200000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 50799  3950000 900000 3937000 900000 3937000 1016000)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 50799  3238500 2540000 3750000 2540000 3750000 2400000)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 50799  3238500 762000 3238500 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -750000 3950000 -571500 3950000 -571500 4127500
     800000 4127500 800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J8-1))
   )
   (wire (path BOT 50799  -3390000 830000 -3390000 444500 -3389999 444500
     -3389999 195000)
    (connect (terminal pin BTN1-2) (terminal pin BTN1-3))
   )
   (wire (path BOT 50799  -2389999 175000 -2390000 175000 -2390000 810000)
    (connect (terminal pin BTN2-3) (terminal pin BTN2-2))
   )
   (wire (path BOT 50799  1778000 -190500 1778000 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -750000 3950000 -750000 4127500 -1397000 4127500
     -1397000 3950000 -1800000 3950000)
    (connect (terminal pin J7-1) (terminal pin J6-0))
   )
   (wire (path BOT 50799  -1800000 3950000 -1800000 4127500 -2850000 4127500
     -2850000 3950000)
    (connect (terminal pin J6-0) (terminal pin J5-0))
   )
   (wire (path BOT 50799  3238500 -190500 3238500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  2095500 1460500 2095500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50799  -1713360 825500 -1206500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  2095500 2286000 2095500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  1778000 -190500 1778000 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  2095500 1143000 2095500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  3238500 -190500 3238500 -571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  1206500 1968500 1206500 1880000 1450000 1880000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 50799  1187450 1594550 1187450 1968500 1206500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -1713360 825500 -1713360 950000)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path TOP 50799  -2850000 3950000 -2850000 3746500 -2921000 3746500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path TOP 45720  1450000 1880000 1450000 1945000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path TOP 41000  3847000 2002512 3560000 2002512 3560000 1970000)
    (connect (terminal smd U6-12) (terminal smd U6-16))
   )
   (wire (path TOP 45720  1270000 1594550 1336505 1594550 1336505 1555000
     1450000 1555000)
    (connect (terminal wire) (terminal smd U5-8))
    (attr fanout)
   )
   (wire (path TOP 45720  1187450 1594550 1270000 1594550)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 50799  -3556000 1587500 -3556000 1550000 -3700000 1550000)
    (connect (terminal via) (terminal smd C6-0))
    (attr fanout)
   )
   (wire (path TOP 50799  1063360 -1550000 1031069 -1613500 840569 -1804000
     512000 -1804000)
    (connect (terminal smd C4-1) (terminal pin U4-2))
    (type protect)
   )
   (wire (path TOP 50799  -3932620 1600000 -3882620 1550000 -3700000 1550000)
    (connect (terminal smd U3-0) (terminal smd C6-0))
    (type protect)
   )
   (via $VIA_POWER 3238500 1016000)
   (via $VIA_POWER -571500 1397000)
   (via $VIA_POWER 3238500 -571500)
   (via $VIA_POWER 1778000 -381000)
   (via $VIA_POWER 2095500 2730500)
   (via $VIA_POWER 2286000 1016000)
   (via $VIA_POWER 3238500 2540000)
   (via $VIA_POWER 1206500 1968500)
   (via $VIA_POWER -3048000 -381000)
   (via $VIA_POWER 3048000 0)
   (via $VIA_POWER 1187450 1594550)
   (via $VIA_POWER 1778000 952500)
   (via $VIA_POWER -3556000 1587500
    (attr fanout))
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  -1734000 1150000 -1734000 127000 512000 127000
     512000 -1550000)
    (connect (terminal pin U1-4) (terminal pin U4-3))
   )
   (wire (path TOP 25400  850000 -1550000 1022720 -1377280 1022720 -1300000)
    (connect (terminal smd C4-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  512000 -1550000 850000 -1550000)
    (connect (terminal pin U4-3) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net LED_DATA 
   (rule
   )
   (wire (path TOP 25400  -3175000 2667000 -2945000 2667000 -2945000 2585000)
    (connect (terminal via) (terminal smd LED2-3))
   )
   (wire (path BOT 25400  -3350000 3950000 -3350000 3683000 -3175000 3683000
     -3175000 2667000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path TOP 25400  -2945000 2585000 -2927280 2585000 -2927280 2300000)
    (connect (terminal smd LED2-3) (terminal smd R15-1))
   )
   (wire (path TOP 25400  -2927280 2300000 -2927280 2150000)
    (connect (terminal smd R15-1) (terminal smd R16-1))
   )
   (via $VIA#0_SIGNAL -3175000 2667000)
   )
   (Net M1_SW1 
   (rule
   )
   (wire (path BOT 25400  -250000 3950000 -251770 3948230 -251770 2665459
     -814472 2102757 -814472 1815528 -1480000 1150000)
    (connect (terminal pin J7-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net M1_SW2 
   (rule
   )
   (wire (path TOP 25400  -1249998 3950000 -1144998 3927444 -1087527 3927444
     -343166 3183083 -343166 1283166 -210000 1150000)
    (connect (terminal pin J7-2) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net M2_SW1 
   (rule
   )
   (wire (path BOT 25400  1300000 3950000 1300000 3550000 459012 2709012
     459012 1565012 44000 1150000)
    (connect (terminal pin J8-0) (terminal pin U1-11))
    (type protect)
   )
   )
   (Net M2_SW2 
   (rule
   )
   (wire (path TOP 25400  300002 3950000 381333 3845000 389435 3836898
     389435 1241435 298000 1150000)
    (connect (terminal pin J8-2) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  2794000 127000 -111350 127000 -111350 1622253
     -210000 1622253 -210000 1912000)
    (connect (terminal via) (terminal pin U1-17))
   )
   (wire (path BOT 25400  2992000 -2400000 2992000 -2095500 2794000 -2095500
     2794000 127000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path TOP 25400  -190500 2032000 -200000 2032000 -200000 2200000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  -210000 1912000 -210000 2032000 -190500 2032000)
    (connect (terminal pin U1-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 127000)
   (via $VIA#0_SIGNAL -190500 2032000)
   )
   (Net NFAULT 
   (rule
   )
   (wire (path TOP 25400  3273000 1742000 3273000 1678060 3155985 1678060
     3155985 1587500 3048000 1587500 3048000 571500 -63500 571500
     -63500 2032000 -27280 2032000 -27280 2200000)
    (connect (terminal smd U6-7) (terminal smd R27-1))
   )
   )
   (Net NSLEEP 
   (rule
   )
   (wire (path TOP 25400  -2159000 3175000 -2159000 4254500 3111500 4254500
     3111500 2198000 3273000 2198000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -2242000 1912000 -2242000 2159000 -2349500 2159000
     -2349500 3201533 -2159000 3201533 -2159000 3175000)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 3175000)
   )
   (Net OC1A 
   (rule
   )
   (wire (path TOP 25400  825500 444500 825500 450000 3350000 450000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  552000 1912000 552000 1524000 825500 1524000
     825500 444500)
    (connect (terminal pin U1-14) (terminal via))
   )
   (wire (path TOP 25400  3350000 450000 3350000 698500 3650000 698500
     3650000 450000)
    (connect (terminal smd R7-0) (terminal smd R8-0))
   )
   (via $VIA#0_SIGNAL 825500 444500)
   )
   (Net OC1B 
   (rule
   )
   (wire (path TOP 25400  698500 381000 698500 200000 3350000 200000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  298000 1912000 190500 1912000 190500 1651000
     -63500 1651000 -63500 1057600 444500 1057600 444500 1270000
     698500 1270000 698500 381000)
    (connect (terminal pin U1-15) (terminal via))
   )
   (wire (path TOP 25400  3350000 200000 3350000 127000 3650000 127000
     3650000 200000)
    (connect (terminal smd R9-0) (terminal smd R10-0))
   )
   (via $VIA#0_SIGNAL 698500 381000)
   )
   (Net OC2 
   (rule
   )
   (wire (path BOT 25400  44000 1912000 44000 2159000 142650 2159000
     142650 2603500 -127000 2603500 -127000 3683000 571500 3683000
     571500 4191000 2540000 4191000 2540000 2286000)
    (connect (terminal pin U1-16) (terminal via))
   )
   (wire (path BOT 25400  2540000 2286000 2667000 2286000 2667000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 2286000 2350000 2286000 2350000 2000000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 25400  2667000 -2032000 2667000 -2050000 2950000 -2050000)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 25400  2667000 1841500 2667000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2413000 1841500 2350000 1841500 2350000 1750000)
    (connect (terminal wire) (terminal smd R6-0))
    (attr fanout)
   )
   (wire (path TOP 25400  2667000 1841500 2413000 1841500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2540000 2286000)
   (via $VIA#0_SIGNAL 2667000 -2032000)
   (via $VIA#0_SIGNAL 2667000 1841500
    (attr fanout))
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 25400  -444500 2032000 -444500 2667000 -2603500 2667000
     -2603500 1778000 -3175000 1778000 -3175000 2300000 -3100000 2300000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  552000 1150000 552000 1016000 -317500 1016000
     -317500 2032000 -444500 2032000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 2032000)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 25400  -200000 2600000 -200000 2857500 -127000 2857500
     -127000 2921000 100000 2921000 100000 2600000)
    (connect (terminal smd R11-0) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -381000 3365500 -200000 3365500 -200000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1480000 1912000 -1480000 2159000 -1333500 2159000
     -1333500 3365500 -381000 3365500)
    (connect (terminal pin U1-22) (terminal via))
   )
   (wire (path TOP 25400  -200000 2600000 -200000 2921000)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -381000 3365500)
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 25400  -571500 2222500 -571500 2349500 -1734000 2349500
     -1734000 1912000)
    (connect (terminal via) (terminal pin U1-23))
   )
   (wire (path BOT 25400  -254000 2349500 -254000 2222500 -571500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  63500 2349500 100000 2349500 100000 2450000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -254000 2349500 63500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -254000 2349500 -200000 2349500 -200000 2450000)
    (connect (terminal via) (terminal smd R13-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -571500 2222500)
   (via $VIA#0_SIGNAL 63500 2349500)
   (via $VIA#0_SIGNAL -254000 2349500
    (attr fanout))
   )
   (Net PWMA 
   (rule
   )
   (wire (path TOP 25400  2522720 2000000 2522720 1905000 2263970 1905000
     2263970 2010000 2150000 2010000)
    (connect (terminal smd R5-1) (terminal smd U5-22))
   )
   )
   (Net PWMB 
   (rule
   )
   (wire (path TOP 25400  2476500 762000 2032000 762000 2032000 1490000
     2150000 1490000)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path BOT 25400  2540000 2159000 2540000 762000 2476500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2522720 1750000 2762250 1750000 2762250 1930806
     2603500 1930806 2603500 2159000 2540000 2159000)
    (connect (terminal smd R6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 762000)
   (via $VIA#0_SIGNAL 2540000 2159000)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2750000 1150000 -2940001 1150000 -2940001 845000)
    (connect (terminal pin U1-0) (terminal pin BTN1-0))
   )
   (wire (path TOP 25400  -2940000 195000 -2940000 -63500 -2933640 -63500
     -2933640 -200000)
    (connect (terminal pin BTN1-1) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -2940001 845000 -2940001 571500 -2940000 571500
     -2940000 195000)
    (connect (terminal pin BTN1-0) (terminal pin BTN1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -2496000 1150000 -2603500 1150000 -2603500 500000
     -4300000 500000)
    (connect (terminal pin U1-1) (terminal pin J13-0))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -464000 1912000 -464000 1270000 -571500 1270000
     -571500 571500 -381000 571500 -381000 -1905000 3500000 -1905000
     3500000 -2400000)
    (connect (terminal pin U1-18) (terminal pin J3-2))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  0 -1143000 4127500 -1143000 4127500 -1350000
     4300000 -1350000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25400  -2748000 1912000 -2921000 1912000 -2921000 1714500
     -2603500 1714500 -2603500 -571500 0 -571500 0 -1143000)
    (connect (terminal pin U1-27) (terminal via))
   )
   (wire (path TOP 25400  4600000 -1854000 4300000 -1854000 4300000 -1350000)
    (connect (terminal pin J11-1) (terminal smd R18-0))
   )
   (via $VIA#0_SIGNAL 0 -1143000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -190500 -190500 -190500 -1050000 4300000 -1050000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -2496000 1912000 -2496000 1778000 -2349500 1778000
     -2349500 952500 -2286000 952500 -2286000 -190500 -190500 -190500)
    (connect (terminal pin U1-26) (terminal via))
   )
   (wire (path TOP 25400  4600000 -1600000 4381500 -1600000 4381500 -1270000
     4300000 -1270000 4300000 -1050000)
    (connect (terminal pin J11-0) (terminal smd R17-0))
   )
   (wire (path TOP 25400  -2730500 2032000 -3100000 2032000 -3100000 2150000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path BOT 25400  -2496000 1912000 -2603500 1912000 -2603500 2032000
     -2730500 2032000)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 -190500)
   (via $VIA#0_SIGNAL -2730500 2032000)
   )
   (Net SENS_DATA_IN 
   (rule
   )
   (wire (path TOP 25400  3950000 3950000 3950000 3746500 4381500 3746500
     4381500 -1206500 4472720 -1206500 4472720 -1350000)
    (connect (terminal pin J12-1) (terminal smd R18-1))
   )
   )
   (Net SENS_DATA_OUT 
   (rule
   )
   (wire (path TOP 25400  4450000 3950000 4450000 3683000 4472720 3683000
     4472720 -1050000)
    (connect (terminal pin J12-0) (terminal smd R17-1))
   )
   )
   (Net STBY 
   (rule
   )
   (wire (path TOP 25400  1841500 1333500 1841500 1750000 2150000 1750000)
    (connect (terminal via) (terminal smd U5-18))
   )
   (wire (path BOT 25400  -1988000 1912000 -1988000 1651000 -1841500 1651000
     -1841500 1454191 -1587500 1454191 -1587500 390750 254000 390750
     254000 190500 952500 190500 952500 1333500 1841500 1333500)
    (connect (terminal pin U1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 1841500 1333500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -2242000 1150000 -2349500 1150000 -2349500 952500
     -2540000 952500 -2540000 381000 -3687820 381000 -3687820 0
     -4300000 0)
    (connect (terminal pin U1-2) (terminal pin J13-1))
   )
   )
  )
 )
