<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************************-->
<!--   File    : lalamba-valve-2drivers-version.fsproj -->
<!--   Format  : TopoR Project file                    -->
<!--   Version : 2                                     -->
<!--   Program : TopoR Lite 7.0.18707                  -->
<!--   Date    : Tuesday, February 11, 2020            -->
<!--   Time    : 19:00                                 -->
<!--***************************************************-->

<Project>
   <Version current="2"/>
   <GUID>{B1D85B6F-332A-4E62-BC12-9918AC0F147B}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true"/>
      <Section name="AutoRouting" isExpanded="true"/>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Share\lalamba-valve\Proteus\lalamba-valve-2drivers-version.EDF"/>
      </Specctra>
   </Import>
</Project>
