
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve2.EDF
Report Time   = 16:47:12
Nets          =       24
Components    =       12
Connections   =       35
Vias          =        7
Routed Length =    296.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      142
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|      34|      34|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      34|      34|        |  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|      14|       0|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       4|       0|       7|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
