
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve-2drivers-nobridgesatall.EDF
Report Time   = 18:25:54
Nets          =       45
Components    =       53
Connections   =      133
Vias          =       54
Routed Length =   1154.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      378
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      45|      42|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       3|       0|      45|      69|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       3|       0|      45|      69|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       3|       0|      45|      69|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       3|       0|      45|      69|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       3|       0|      45|      69|        |  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|      78|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      78|     100|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       8|       0|      58|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       9|       0|      54|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       5|       0|      54|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|       8|       0|      54|        |  0:00:02|  0:00:07|
|   12| Clean    |       0|       0|       6|       0|      54|        |  0:00:01|  0:00:08|
|   13| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:08|
|   14| Clean    |       0|       0|       9|       0|      54|        |  0:00:01|  0:00:09|
|   15| Clean    |       0|       0|       6|       0|      54|        |  0:00:01|  0:00:10|
|   16| Clean    |       0|       0|       9|       0|      54|        |  0:00:01|  0:00:11|
|   17| Clean    |       0|       0|       6|       0|      54|        |  0:00:01|  0:00:12|
|   18| Clean    |       0|       0|       9|       0|      54|        |  0:00:01|  0:00:13|
|   19| Filter   |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:13|
|   19| Recorner |       0|       0|       0|       0|      54|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
