
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve.EDF
Report Time   = 17:49:01
Nets          =       38
Components    =       24
Connections   =       50
Vias          =        7
Routed Length =    623.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       87
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|      39|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|      17|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
