
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve-2drivers-version.EDF
Report Time   = 16:57:54
Nets          =       61
Components    =       70
Connections   =      163
Vias          =       74
Routed Length =   2246.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      223
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      10|       0|      57|      35|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      15|       1|      57|      79|        |  0:00:01|  0:00:01|
|    2| Fanout   |       2|      13|       1|      57|      79|        |  0:00:00|  0:00:01|
|    3| Fanout   |       2|      13|       1|      57|      79|        |  0:00:00|  0:00:01|
|    4| Fanout   |       2|      13|       1|      57|      79|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      10|       1|      57|      79|        |  0:00:00|  0:00:01|
|    6| Route    |       7|      16|       1|       0|      92|       0|  0:00:01|  0:00:02|
|    7| Route    |       1|       0|       0|       0|      93|      95|  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|      94|     100|  0:00:00|  0:00:03|
|    9| Clean    |       0|      13|      25|       0|      86|        |  0:00:02|  0:00:05|
|   10| Clean    |       0|       5|      27|       0|      79|        |  0:00:02|  0:00:07|
|   11| Clean    |       0|       5|      21|       0|      77|        |  0:00:01|  0:00:08|
|   12| Clean    |       0|       5|      24|       0|      77|        |  0:00:02|  0:00:10|
|   13| Clean    |       0|       5|      19|       0|      77|        |  0:00:02|  0:00:12|
|   14| Route    |       0|       0|       0|       0|      77|       0|  0:00:00|  0:00:12|
|   15| Clean    |       0|       0|      21|       0|      74|        |  0:00:02|  0:00:14|
|   16| Clean    |       0|       0|      20|       0|      74|        |  0:00:02|  0:00:16|
|   17| Clean    |       0|       0|      22|       0|      74|        |  0:00:01|  0:00:17|
|   18| Clean    |       0|       0|      18|       0|      74|        |  0:00:02|  0:00:19|
|   19| Clean    |       0|       0|      21|       0|      74|        |  0:00:02|  0:00:21|
|   20| Filter   |       0|       0|       0|       0|      74|       0|  0:00:00|  0:00:21|
|   20| Recorner |       0|       0|       0|       0|      74|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
