
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve-2drivers-version.EDF
Report Time   = 11:10:33
Nets          =       61
Components    =       70
Connections   =      163
Vias          =       66
Routed Length =   2071.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      223
Completion    =   99.39%
Unroutes      =        1
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|      58|      35|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|      12|       2|      58|      77|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|      10|       2|      58|      77|        |  0:00:00|  0:00:01|
|    3| Fanout   |       3|      10|       2|      58|      77|        |  0:00:00|  0:00:01|
|    4| Fanout   |       3|      10|       2|      58|      77|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       7|       3|      58|      76|        |  0:00:00|  0:00:01|
|    6| Route    |       7|      16|       1|       1|      84|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       1|       1|      79|     100|  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   14| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:03|
|   16| Route    |       0|       0|       1|       1|      79|       0|  0:00:01|  0:00:04|
|   17| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   20| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   24| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   26| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   41| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   42| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   43| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   44| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   45| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   49| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   51| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   52| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:04|
|   53| Route    |       0|       0|       1|       1|      79|       0|  0:00:01|  0:00:05|
|   54| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   55| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   56| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   57| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   58| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   59| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   60| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   61| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   62| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   63| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   64| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   65| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   66| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   67| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   68| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   69| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   70| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   71| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   72| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   73| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   74| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   79| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       0|       1|       1|      79|       0|  0:00:00|  0:00:05|
|   81| Clean    |       0|       2|      23|       1|      70|        |  0:00:02|  0:00:07|
|   82| Clean    |       0|       2|      25|       1|      69|        |  0:00:02|  0:00:09|
|   83| Clean    |       0|       2|      22|       1|      67|        |  0:00:01|  0:00:10|
|   84| Clean    |       0|       2|      21|       1|      67|        |  0:00:02|  0:00:12|
|   85| Clean    |       0|       2|      25|       1|      66|        |  0:00:02|  0:00:14|
|   86| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   88| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   90| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   91| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   93| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   94| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   95| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   96| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   98| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  100| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  101| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  102| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  103| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  104| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  105| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  106| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  107| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  108| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  109| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  110| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  111| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  112| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  113| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  114| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  115| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  116| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  117| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  118| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  119| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  120| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  121| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  122| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  123| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  124| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  125| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  126| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  127| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  128| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  129| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  130| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  131| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  132| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  133| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  134| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  135| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  136| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  137| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  138| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  139| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  140| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  141| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  142| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  143| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  144| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  145| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  146| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  147| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  148| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  149| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  150| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  151| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  152| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  153| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  154| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  155| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  156| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  157| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  158| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  159| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  160| Route    |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:14|
|  161| Clean    |       0|       0|      23|       1|      66|        |  0:00:02|  0:00:16|
|  162| Clean    |       0|       0|      22|       1|      66|        |  0:00:02|  0:00:18|
|  163| Clean    |       0|       0|      25|       1|      66|        |  0:00:02|  0:00:20|
|  164| Clean    |       0|       0|      24|       1|      66|        |  0:00:01|  0:00:21|
|  165| Clean    |       0|       0|      26|       1|      66|        |  0:00:02|  0:00:23|
|  166| Filter   |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:23|
|  167| Filter   |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:23|
|  168| Filter   |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:23|
|  169| Filter   |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:23|
|  170| Filter   |       0|       0|       1|       1|      66|       0|  0:00:00|  0:00:23|
|  170| Recorner |       0|       0|       0|       1|      66|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
