
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lalamba-valve-2drivers-nobridges.EDF
Report Time   = 17:11:39
Nets          =       51
Components    =       59
Connections   =      144
Vias          =       64
Routed Length =   2216.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      201
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      64|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      64|      73|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      64|      73|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|       3|       0|      64|      73|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       3|       0|      64|      73|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       3|       0|      64|      73|        |  0:00:00|  0:00:01|
|    6| Route    |       5|      16|       0|       0|      88|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      89|     100|  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|      18|       0|      71|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       1|      19|       0|      64|        |  0:00:03|  0:00:07|
|   10| Clean    |       0|       0|      19|       0|      66|        |  0:00:01|  0:00:08|
|   11| Clean    |       0|       0|      18|       0|      64|        |  0:00:02|  0:00:10|
|   12| Clean    |       0|       0|      16|       0|      64|        |  0:00:01|  0:00:11|
|   13| Route    |       0|       0|       0|       0|      64|       0|  0:00:00|  0:00:11|
|   14| Clean    |       0|       0|      16|       0|      64|        |  0:00:02|  0:00:13|
|   15| Clean    |       0|       0|      17|       0|      64|        |  0:00:02|  0:00:15|
|   16| Clean    |       0|       0|      16|       0|      64|        |  0:00:01|  0:00:16|
|   17| Clean    |       0|       0|      17|       0|      64|        |  0:00:02|  0:00:18|
|   18| Clean    |       0|       0|      16|       0|      64|        |  0:00:02|  0:00:20|
|   19| Filter   |       0|       0|       0|       0|      64|       0|  0:00:00|  0:00:20|
|   19| Recorner |       0|       0|       0|       0|      64|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
