# Project: lalamba-valve
# Author: NStorm

DEVICE     = atmega8
F_CPU      = 16000000
PROGRAMMER = -c arduino -P /dev/ttyUSB* -b 57600 
SOURCES := $(wildcard *.c)
OBJECTS := $(patsubst %.c, %.o, $(SOURCES))

######################################################################
######################################################################

# Tune the lines below only if you know what you are doing:

CC = avr-gcc
SIZE = avr-size
CFLAGS = -Os -std=gnu11 -flto -ffunction-sections -fdata-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wl,--warn-common -Wl,--gc-sections -Wl,-lm
AVRDUDE = avrdude $(PROGRAMMER) -p $(DEVICE) -v
COMPILE = $(CC) $(CFLAGS) -DF_CPU=$(F_CPU) -mmcu=$(DEVICE)
PROJ = lalamba-valve

# symbolic targets:
all:	$(PROJ).hex

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@
# "-x assembler-with-cpp" should not be necessary since this is the default
# file type for the .S (with capital S) extension. However, upper case
# characters are not always preserved on Windows. To ensure WinAVR
# compatibility define the file type manually.

.c.s:
	$(COMPILE) -S $< -o $@

flash:	all
	$(AVRDUDE) -U flash:w:$(PROJ).hex:i

fuse:	all flash
	$(AVRDUDE) -x section_config -e
	$(AVRDUDE) -U fuse:w:0xfe:m

install: flash

clean:
	rm -f $(PROJ).hex $(PROJ).elf $(PROJ).lss $(OBJECTS)

# file targets:
$(PROJ).elf: $(OBJECTS)
	$(COMPILE) -o $(PROJ).elf $(OBJECTS)

$(PROJ).hex: $(PROJ).elf
	rm -f $(PROJ).hex
	avr-objcopy -j .text -j .data -O ihex $(PROJ).elf $(PROJ).hex
	$(SIZE) --mcu=$(DEVICE) $(PROJ).elf
	$(SIZE) -C --mcu=$(DEVICE) $(PROJ).elf
	avr-objdump -Pmem-usage $(PROJ).elf
# If you have an EEPROM section, you must also create a hex file for the
# EEPROM and add it to the "flash" target.

# Targets for code debugging and analysis:
disasm:	$(PROJ).elf
	avr-objdump -d -h -S $(PROJ).elf > $(PROJ).lss

cpp:
	$(COMPILE) -E $(PROJ).c

debug: CFLAGS = -DDEBUG -O1 -g -std=gnu11 -ffunction-sections -fdata-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wl,--warn-common -Wl,--gc-sections -Wl,-lm -Wl,-u,vfprintf -lprintf_min
debug: clean $(PROJ).hex disasm

with-logs: CFLAGS = -Os -std=gnu11 -flto -ffunction-sections -fdata-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wl,--warn-common -Wl,--gc-sections -Wl,-lm -DLOGS -Wl,-u,vfprintf -lprintf_min
with-logs: clean $(PROJ).hex
